@media only screen and (max-device-width: 1024px) {
    .countries .gridFirstCol {

        grid-template-columns: 1fr;
        grid-gap: 5%;
    }

    .grid-2col {
        grid-template-columns: 45% 45%;
        grid-gap: 10%;

    }

    .countries .box {
        margin: auto;
    }

    .countries .gridSecondCol {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

    .countries .gridSecondCol .title {
        grid-column: 1 / 3;
    }

    .countries-inner .gridCountries {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
    }

    .countries-inner .title {
        margin-bottom: 55px;
        font-size: 32px;
    }

    .custome-text-en .text {
        width: 65%;
    }

    .custome-background-serv-inner {
        background-size: 50%;
        padding-bottom: 25px;
    }

    .main-banner .content .title-banner {
        font-size: 52px;

    }

    .events-banner .extra-bar {
        padding: 0 40px;
    }

    .linear-gradientSec {
        padding: 60px 0;

        background-size: 50% 100%;
    }

    .container-radius .grid-2col {
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    .container-radius {
        border-radius: 30px;
        padding: 40px 20px;
    }

    .container-radius .image {
        border-radius: 30px;
    }

    .green-content .content .text {
        margin-top: 84px;
        grid-row-start: none;
    }

    .gridEarth {
        grid-template-columns: 1fr;

    }

    #overlay_header-bottom {

        bottom: -1px;
    }

    .contact-banner .formSelect {
        padding-right: 0;
    }

    .british-tabes .gridTabes {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {

    /*Start Global */
    h1 {
        line-height: unset;
        font-size: 24px;
        line-height: 1.6;

    }

    h2 {
        font-size: 20px;
        line-height: 1.6;
    }


    section {
        padding: 25px 0;
    }

    /*End Global */


    /*Start navbar */
    .navbar .gridContainer-navbar {
        padding: 16px 0;
    }

    .header .col-md-12 {
        padding: 0;
    }

    .navbar .links {
        display: none;
    }


    img.desktop-image {
        display: none !important;
    }

    img.mobile-image {
        display: block !important;
    }

    .navbar .navbar-mobile {
        display: block;
    }

    .navbar .gridContainer-navbar>.apply-now-btn-header>.btn.login {
        display: none;
    }

    .grid-container {
        -webkit-box-pack: unset;
        -ms-flex-pack: unset;
        justify-content: unset;
    }

    .navbar-mobile {
        display: block;
    }

    .navbar .buttons .btn {
        padding: 12px 15px;
        height: 40px;
        width: max-content;
    }

    .navbar .gridContainer-navbar .logo img {
        max-width: 64px;
    }

    .navbar .sidenav ul li.buttons {
        margin-bottom: 10px;
    }

    .navbar .colse {
        background: transparent;
        margin-bottom: 50px;
    }

    .navbar .colse i {
        color: #546E7A;
    }


    /*End navbar */

    /*Start Header  */

    .header .main-slider .item {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-items: center;
        -ms-flex-line-pack: center;
        align-content: center;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    .header .main-slider .item .background-image-slider>div:first-child {
        height: 344px;
    }

    .header .main-slider .item .text {
        padding-left: 0;
        margin-bottom: 0;
        height: max-content !important;
        left: 20px;
        top: 45%;

    }

    .header .main-slider .item .text h1 {
        margin-bottom: 10px;
        line-height: normal;
        font-size: 24px;

    }

    .header .main-slider .item .text .buttons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: unset;
        bottom: 0;
        transform: unset;
        -webkit-transform: unset;
        margin: 15px 0;
        -moz-transform: unset;
        -ms-transform: unset;
        -o-transform: unset;
    }

    .header .main-slider .item .text .buttons a {
        border-radius: 12px;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        height: 48px;
        font-weight: 600;
        font-size: 14px;
    }

    .header .main-slider .item .text p {
        font-weight: 400;
        line-height: normal;
        padding-right: 0;
        font-size: 14px;
    }

    /*End Header  */

    /*Start About Us */

    .about-us .gridContainer-about {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .about-us .gridContainer-about .text .relative-text {
        display: none;
    }

    .about-us .gridContainer-about .image {
        position: relative;
        padding-right: 0;
        width: 74%;
    }

    .gridContainer-counter {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 40px;

    }

    .about-us .gridContainer-about .text {
        padding-left: 0;
        margin-top: 140px;

    }

    .about-us {
        margin-top: 50px;
        padding-top: 25px;
    }

    .gridContainer-counter .number {
        margin: auto
    }

    .about-us .gridContainer-about .text .buttons .btn {
        height: 40px;
        width: 140px;
        font-size: 15px;
        line-height: 1.5;
        letter-spacing: unset;
        margin-right: 15px;
    }

    .about-us .gridContainer-about .text .buttons a img {
        margin-left: 6px;
        height: 14px;
    }

    .about-us .gridContainer-about .image .relative-img {
        right: -35%;
        bottom: -20%;
    }

    .about-us .gridContainer-about .text p {
        font-size: 16px;

        line-height: 1.6;
        margin-bottom: 15px;
    }

    .about-us .gridContainer-about .text p:last-of-type {
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 30px;
    }

    /*End About Us */

    /*Start Events  */

    .gridContainer-events {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-gap: 15px;

    }

    .events .description {
        line-height: 1.6;
        margin-bottom: 30px;
    }

    .gridContainer-events .box {
        margin-bottom: 15px;
    }

    /*End Events  */

    .slider-testimonials .owl-nav button.owl-next,
    .slider-testimonials .owl-nav button.owl-prev {
        top: 78%;
        transform: translate(0);
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        width: 30px;
        height: 30px;
    }

    .slider-testimonials .owl-nav button.owl-next {
        right: 0;
    }

    .slider-testimonials .owl-nav button.owl-prev {
        left: 0;
    }

    /* Start about us */
    /* Start main-banner */
    .main-banner .background-banner {
        background-size: cover !important;
        padding: 150px 0;
    }

    #overlay_header-bottom {
        bottom: -1px;
    }

    .main-banner .content .grid-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 25px;

    }

    .main-banner .gridContainer-counter {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-top: 20px;
        grid-gap: 20px;

    }

    .gridContainer_helpStudents {
        grid-gap: 20px;
        margin-top: 50px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .main-banner .content .title-banner {
        font-size: 48px;
    }

    .main-banner .content {
        margin-top: -130px;
    }

    .text h4.title {
        margin-bottom: 20px;

    }

    .text p.descrp {
        margin-bottom: 20px;

    }

    /* End about us */
    /* End main-banner */

    .categories .gridCategories {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .categories .gridCategories .box::before {
        display: none;
    }

    .countries .gridFirstCol {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
    }

    .countries .gridFirstCol .title {
        margin-top: 25px;
    }

    .countries .gridSecondCol {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 40px;
        justify-items: center;

    }

    .grid-2col {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 20px;

    }

    .countries .gridSecondCol .title {
        grid-column: unset;
        margin-bottom: 5px;

    }


    .secondry-banner {
        padding-top: 160px;
        padding-bottom: 10px;
        background-position: 60%;
    }

    .secondry-banner .extra-bar h4 {
        padding: 25px;
        font-size: 18px;
    }

    .secondry-banner .extra-bar {
        height: 100px;
        bottom: -99px;
        border-radius: 0px 0px 90px 90px;
        -webkit-border-radius: 0px 0px 90px 90px;
        -moz-border-radius: 0px 0px 90px 90px;
        -ms-border-radius: 0px 0px 90px 90px;
        -o-border-radius: 0px 0px 90px 90px;
    }

    .whyStudy .gridWhyStudy {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }

    .just-text p.descrp {
        padding: 0;
    }

    .tabes {
        padding: 60px 10px;
    }

    .tabes .gridTabes {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

    }

    .unitedKingdom {
        padding-top: 150px;
        padding-bottom: 25px;
        background-position: 5%;
    }

    .unitedKingdom .extra-bar {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        height: 88px;
        bottom: -68px;
    }

    /* Satrt Footer */
    .footer .gridContainer-footer {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        justify-items: center;

    }

    .footer .gridContainer-footer .logo {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        margin: auto;
    }

    .footer .gridContainer-footer .list-des {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .gridContainer-footer>div {
        text-align: start;
    }

    .footer .gridContainer-footer .titleFootar {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
    }


    /* End Footer  */

    .container-formBox .grid-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .container-formBox .grid-container .form-area:nth-child(10) {
        grid-column: unset;
    }

    .visitors-application .container-formBox {
        padding: 20px;
        margin-bottom: 20px;
        margin-top: -150px;
    }

    .container-formBox {
        padding: 20px;

    }

    .container-formBox.blue-border .form-area:nth-child(5) {
        grid-column: unset;
    }

    .container-submit {
        padding: 20px 10px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .header .main-slider .item .box-message {
        right: 0;
        top: 230px;
        width: 120px;
        height: unset;
    }

    .header .main-slider .item .icon-message {
        right: 125px;
        top: 250px;
        width: 70px;
        height: unset;
    }

    .contact-us .text {
        /* margin-top: 25px; */
        padding-left: 0;

    }

    .contact-us .text p {
        margin-bottom: 15px;
    }

    .contact-us .map {
        margin-top: 25px;
    }

    .contact-us .map img {
        width: 100%;
    }

    .contact-us .form {
        padding: 0;
    }

    .contact-us-home .form {
        padding: 24px;

    }

    .contact-us .submit {
        width: 100%;
        height: 48px;
        padding: 16px 24px;
        font-size: 14px;
    }

    .bottom-dots-img,
    .top-dots-img {

        display: none;
    }

    .go-up .up {
        bottom: 60px;
        right: 20px;
    }

    .countries-inner .gridCountries {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .countries-inner .box {
        width: 160px;
        height: 160px;
    }

    .countries-inner .box h5 {
        font-size: 15px;
    }

    .countries-inner .title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .custome-text-en .text {
        width: 100%;
    }

    .custome-background-serv-inner {
        background: unset;
        padding-bottom: 30px;

    }

    .right-dots-img {
        display: none;
    }

    .main-banner .content .title-banner {
        font-size: 32px;
    }

    .custome-text-en {
        margin-top: 40px;
    }

    .events-banner .extra-bar {
        padding: 0;
        height: 140px;
        bottom: -140px;
        border-radius: 0;

    }

    .events-banner .extra-bar h4 {
        padding: 15px;
        font-size: 18px;
        line-height: 25px;
    }



    .linear-gradientSec {
        padding: 45px 0;
        background-position: unset;
        background-repeat: no-repeat, repeat;
        background-color: unset !important;
    }

    .linear-gradientSec {
        background-size: cover;
    }

    .container-radius .grid-2col {
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    .container-radius {
        border-radius: 30px;
        padding: 40px 20px;
    }

    .container-radius .image {
        border-radius: 30px;
    }

    .green-content .content .text {
        margin-top: 84px;
        grid-row-start: none;
    }

    .pageContact .gridFormContact {
        grid-template-columns: 1fr;
        grid-gap: 27px;
    }

    .gridEarth {
        grid-template-columns: 1fr;
        padding-top: 30px;
        grid-gap: 30px;
    }

    .contact-banner .formSelect {
        padding-right: 0;
    }

    .british-tabes .gridTabes .btn {
        height: 50px;
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 35px;
    }

    .british-tabes .gridTabes {
        grid-template-columns: 1fr;
    }

    .british-tabes h3 {
        margin-bottom: 40px;
        font-size: 20px;
    }

    .double_button {
        margin-bottom: 20px;
    }

    .your_courses p {
        margin-bottom: 20px;
    }

    .your_courses h2 {
        margin: 10px 0;
    }

    .gridLogoPart {
        grid-template-columns: 2fr 2fr;

        margin-top: 20px;
        grid-gap: 10px 40px;
    }

    .why_besa .gridContainer3col {
        grid-template-columns: 1fr;

    }

    .why_besa .gridContainer3col .box-grid {

        padding: 20px;

    }

    .background-banner-color {
        padding: 0;
    }

    .main-banner .content {
        margin-top: 30px;
    }

    .relative-dots-about {
        display: none;
    }

    .services-rendered .gridServices {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding: 0;
    }

    .services-rendered .gridServices h4 br {
        display: none;

    }

    .services-rendered {
        padding: 60px 0;
    }

    .services-rendered .line-ellipse span {
        width: calc(100%/3);
    }

    .line-ellipse span::before {
        left: calc(50% - 28px/2);
    }

    .british-banner .relative-box-about,
    .events-banner .relative-box-about,
    .inner-serv .relative-box-about,
    .register-banner .relative-box-about,
    .servicesSec .relative-box-about {
        position: unset;
    }

    .british-banner .relative-box-about h1,
    .events-banner .relative-box-about h1,
    .inner-serv .relative-box-about h1,
    .register-banner .relative-box-about h1,
    .servicesSec .relative-box-about h1 {

        display: none;
    }

    .british-banner .relative-box-about h2,
    .events-banner .relative-box-about h2,
    .inner-serv .relative-box-about h2,
    .register-banner .relative-box-about h2,
    .servicesSec .relative-box-about h2 {
        font-size: 32px;
        line-height: 1.4;
        margin-top: 30px;
    }

    .main-banner .page_texts {
        margin-top: 20px;
    }

    .servicesSec {
        padding-top: 0;
        padding-bottom: 40px;
    }

    .countries-inner .containerCountry {
        grid-template-columns: 1fr;

    }

    .countries-inner .containerCountry .box-country a {
        place-items: start;

        justify-content: center !important;
        padding: 0 !important;
    }

    .countries-inner .containerCountry .box-country {
        width: max-content;
        margin: auto;
    }

    .countries-inner .containerCountry .box-country a {
        display: grid;
        justify-items: center;

    }

    .countries-inner .containerCountry .box-country h4 {
        font-size: 20px;
    }

    .inner-serv .background-banner-color {

        padding-top: 0;
    }

    .inner-serv .relative-box-about h2 {
        position: absolute;

    }

    .inner-serv .custome-text-en {
        margin-top: 0;
        padding: 50px 0;
    }

    .countries-inner {
        padding-top: 70px;
        padding-bottom: 40px;
    }

    .important-events .container-events {
        display: block;
    }

    .important-events .container-events .left-box,
    .important-events .container-events .right-box {
        padding: 45px 20px 60px;
        width: 100%;
    }

    .vertical-line-ellipse {
        display: none;
    }

    .important-events .container-events .right-box .text,
    .important-events .container-events .text {
        padding: 30px 0 0 10px;
    }

    .important-events .container-events .text h3 {

        font-size: 24px;
    }

    .important-events .container-events .text p {
        margin-bottom: 30px;
    }

    .important-events .container-events .right-box {
        padding-top: 0;
    }

    .tournament .relative-img-border {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }


    .events-banner .relative-textP {

        margin-bottom: 20px;
    }

    .gridContainerYoutube {
        grid-template-columns: 1fr;
    }

    .british-banner .background-banner-color {

        padding-top: 0;
    }

    .gridContainer-navbar {

        padding: 0;
    }

    .sidenav .apply-now-btn-header {
        justify-content: space-between;
        width: 100%;
        margin-bottom: 24px;
    }

    .li-search {
        display: none;
        position: absolute;
        top: 60px;
        z-index: 1;
    }

    .li-search.show {
        display: block;
    }

    .gridContainer-navbar>.apply-now-btn-header {
        margin-inline-start: auto;

        width: max-content;
    }

    .navbar .sidenav {
        top: 0;
        padding: 24px 16px;
    }

    .navbar-mobile .menu-dropdown {
        display: block;
        position: relative;
    }



    .british-banner .relative-textP {

        margin-top: 15px;
    }

    .youtube-sec .text h2 {
        font-size: 22px;
        margin-bottom: 0;
    }

    .title-photoGalley {

        font-size: 28px;

        margin-bottom: 0;
    }



    .photoGalley-slider .owl-nav button img {
        width: 50%;

    }

    .photoGalley-slider .owl-nav button.owl-prev {
        left: -60px;
    }

    .photoGalley-slider .owl-nav button.owl-next {
        right: -60px;
    }

    .contact-banner .relative-box-about,
    .contact-banner .relative-box-about h2 {
        position: unset;

    }

    .contact-banner .relative-box-about h1 {
        display: none;
    }

    .contact-banner .relative-box-about h2 {
        font-size: 32px;
        line-height: 32px;
        margin-top: 30px;
    }

    .content-en>.formSelect>h2 {
        font-family: 'Merriweather';
        font-size: 28px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .contact-banner .container-select {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 30px;
    }

    .tabes .gridTabes {
        max-width: 100%;
    }

    .british-tabes .gridTabes .btn {
        width: 100%;
    }

    .fair-banner .box-gray {
        margin: 0;

        padding: 20px;
    }

    .fair-banner {
        padding: 0;
        padding-bottom: 20px;
    }

    .radio-container {
        margin-bottom: 25px;

        justify-content: space-evenly;
        grid-gap: 20px;
        flex-flow: column;
        place-items: flex-start;
    }

    .grid-towCol {

        grid-template-columns: 1fr;
        width: 100%;
    }

    .range-container {
        grid-template-columns: 1fr;
        grid-gap: 25px;
        width: 100%;

    }

    .button-group {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        grid-gap: 20px;
        flex-flow: column;
    }

    .study1-banner .relative-box-about h2 {
        margin-bottom: 25px;
    }

    #checkbox-group-1,
    #checkbox-group-2 {

        flex-flow: column;
        place-items: stretch;
    }

    /* Start New Css By En 31/5/2023 */
    .title-banner-black {
        height: unset;
        padding: 10px;
        text-align: center;
    }

    .relative-box-about {
        position: unset !important;

    }

    .relative-box-about h1 {
        display: none;
    }

    .relative-box-about h2 {
        font-size: 28px;
        margin: 20px 0;
        line-height: 1.2;

    }

    .leading-study .grid-contaienr {
        flex-flow: column;
    }

    .leading-study .grid-contaienr .feature {
        display: flex;
        align-items: center;
        height: 200px;
    }

    .leading-study .grid-contaienr .feature .title {
        margin: 0;
    }

    .leading-study .grid-contaienr .feature .title br {
        display: none;
    }

    .leading-study .buttons {
        flex-flow: column;

    }

    .blogs>.container>.row .col-md-12>.display-flex {
        flex-flow: column;

    }

    .blogs .box-blog {
        flex-flow: column;
        grid-gap: 10px;
        text-align: center;
        width: 100%;
    }

    .blogs .box-blog .content-blog {
        width: 100%;
    }

    .blogs .box-blog .content-blog p br {
        display: none;
    }

    .careers .title {
        font-size: 28px;
    }

    .careers .content-career>h4 {
        font-size: 18px;

    }

    .careers .content-career>h3 {
        font-size: 22px;

    }

    .careers .content-career .grid-3col {
        flex-flow: column;
        grid-gap: 45px;

    }

    .careers .container-careers {
        flex-flow: column;
    }

    .careers .circular-pictures {
        position: relative;
        padding: 20px;
    }

    .careers .circular-pictures div p {

        font-size: 12px !important;
    }

    .careers .circular-pictures div {
        display: none;
    }





    .aboutus-timeline-mobile {
        display: block;
    }

    .aboutus-timeline-mobile .owl-carousel .owl-dots.disabled,
    .aboutus-timeline-mobile .owl-carousel .owl-nav.disabled {
        display: block;
    }

    .aboutus-timeline-mobile .owl-nav .disabled {
        display: block !important;
    }

    .aboutus-timeline-mobile .slider-testimonials .owl-nav button.owl-next,
    .aboutus-timeline-mobile .slider-testimonials .owl-nav button.owl-prev {
        background: rgba(28, 46, 69, 0.6);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        width: 30px;
        height: 30px;
    }

    .aboutus-timeline-mobile .slider-testimonials .owl-nav button i {
        color: var(--bs-white) !important;
    }

    .iti.iti--allow-dropdown.iti--separate-dial-code.iti--show-flags {
        bottom: 47px;
    }

    .iti__country-list {
        min-width: 280px;

    }

    .main-banner {
        padding-top: 0;
        padding-bottom: 0;
    }



    .steps-en .steps-background {
        padding: 60px 15px 20px;
    }



    .steps-en .title {
        font-size: 22px;
        margin-bottom: 10px;
        line-height: 1.4;

    }

    .steps-en #buttons {
        margin-top: 0;
    }

    .steps-en .step .grid-contaienr {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .range-wrapper .min-name,
    .range-wrapper .max-name,
    .steps-en .output-range span {

        font-size: 15px;

    }

    .profile-banner .grid-container-profile {
        flex-flow: column;
        grid-gap: 30px;
        padding: 20px 0;

    }

    .profile-banner .container-formBox.blue-border {
        padding: 0 25px;
        margin: 0 10px;
    }

    .partiner-banner .title-banner-blue {
        height: unset;
        padding: 15px 0;
        text-align: center;
    }

    .main-banner .title-banner-blue {
        padding: 15px !important;
    }

    .remodal.removebg .container-formBox {
        padding: 25px 25px !important;
        padding-bottom: 30px !important;
    }

    .partiner-banner .title-banner-blue h3 {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.4;
    }


    .unitedKingdom-banner .title-banner-blue h3 {
        font-size: 18px !important;
    }

    .unitedKingdom-banner .title-banner-blue {

        padding: 16px 0 !important;
    }

    .container-iconsPartners {
        flex-flow: column;
        grid-gap: 30px;
        align-items: center;

    }

    .Create-account-banner .container-formBox .grid-container {
        grid-template-columns: 1fr;
        grid-gap: 20px 0;
    }

    .Create-account-banner .container-submit {
        grid-template-columns: 1fr;
        grid-gap: 0;
        padding: 0;
    }

    .container-submit .checkboxes div label {
        text-wrap: wrap;
        line-height: 1.2;
        width: 90%;
        display: flex;
    }

    .british-Trophy .checkboxes div label {
        text-wrap: wrap;
    }
}

@media (max-width: 767px) {



    .mobile-search {
        display: block !important;

    }

    .mobile-search .searchInput {
        width: 100%;

    }

    .services-rendered .icon-circle {
        padding: 8px;
    }

    .services-rendered .line-ellipse-en {
        padding-left: 0;
    }

    a .services-rendered .line-ellipse-en::after {
        left: 27px;
    }

    .free-meating .grid-meating {
        flex-flow: column;
    }

    .free-meating .image,
    .free-meating .text {
        width: 100%;
        padding: 0 20px;
    }

    .free-meating .image,
    .free-meating .text h2 {
        font-size: 28px;
    }

    .free-meating .text h2 br {
        display: none;

    }



    .careers .grid3col {
        grid-template-columns: 1fr;
    }

    .benefits-en .container-ben {

        flex-flow: column;
    }

    .benefits-en .container-ben .circles {
        flex-flow: column;

    }

    .red-circle,
    .yellow-circle {
        margin: 0;
        margin-top: -20px;
    }

    .owl-lifeBesa .owl-nav .owl-next,
    .owl-lifeBesa .owl-nav .owl-prev {
        display: none;
    }

    .benefits-en {
        padding: 30px 0;
    }

    .title-header-blue .containerb2b {

        flex-flow: column;
        text-align: center;
    }


    .servTrophy .container-icons {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        align-items: start;
        grid-gap: 80px;
    }

    .servTrophy .container-icons .icon-box {
        max-width: 220px;
    }

    .professional-development .d-flex {
        flex-flow: column;

        grid-gap: 24px;

    }

    .professional-development .card,
    .professional-development .card p {
        text-align: center;
    }

    .contact-en .grid3col {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .free-meating {
        padding: 0 0 30px;
    }

    .free-meating .image {
        padding: 0;
    }

    .free-meating .text h2 {
        margin-top: 20px;
        font-size: 20px;
        text-align: left;
    }

    .free-meating .grid-meating .btn {
        height: 48px;

        width: 180px;
    }

    .services-rendered .line-ellipse-en::after {
        left: 28px;
    }

    .FoundationProgramFAQs .itemFAQs .box-item {
        flex-flow: column;
    }

    .FoundationProgramFAQs {
        max-width: 90%;

        padding: 60px 0;
    }

    .university-Placement-banner .relative-box-about {
        left: 20px;

    }

    .blue-box-earth {
        margin-top: 30px;
        margin-bottom: 30px;

    }

    #wrapper {
        min-height: max-content;
    }

    .tabes2 .gridTabes {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .tabes2 .gridTabes .btn {
        height: 80px;
    }

    .contaienr-conditions {
        grid-gap: 25px;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contaienr-conditions .circle-gradient {
        width: 150px;
        height: 150px;
        padding: 7px;
    }

    .contaienr-conditions .circle-gradient .container-circle p {

        font-size: 12px;

    }


    .contaienr-conditions .box:not(:first-child)::before {
        left: -3.89%;
    }

    .container-icons {
        grid-template-columns: 1fr;
        place-items: center;
        grid-gap: 20px;

    }

    .why_besa2 h2 {
        font-size: 32px;
    }

    .container-icons .icon-box img {
        margin: auto;
        max-width: 80px;
    }

    .container-icons .icon-box h4 {
        text-align: center;
        font-size: 16px;
    }

    .container-icons .icon-box {
        border: none !important;
        justify-content: center;

    }

    .secondry-container-icons {
        margin-top: 20px;
    }

    .choose-place .title-choose-place {
        text-align: center;
        width: auto;
        font-size: 20px;
        line-height: normal;
    }

    .choose-place .btn-aqua {
        margin: 10px auto 0;
    }

    #wrapper {
        min-height: max-content !important;
    }

    .container-videos {
        flex-flow: column;
        grid-gap: 20px;
        margin-bottom: 0;
    }

    .testimonials2 .box-video {
        width: 100%;
        height: 260px;
    }

    .blue-qoute {
        width: 80%;
        left: 50%;
        padding: 15px;
        transform: translate(-50%, -50%);

    }

    .ukslider .owl-dots .owl-dot {
        display: inline-block;
    }

    .ukslider .owl-dots .owl-dot span {
        margin: 0 10px;
    }

    .ukslider .owl-dots {
        top: 90%;
        left: 50%;
        transform: translatex(-50%);
        -webkit-transform: translatex(-50%);
        -moz-transform: translatex(-50%);
        -ms-transform: translatex(-50%);
        -o-transform: translatex(-50%);
    }

    .benefits .gridTabes {
        grid-template-columns: 1fr;
    }

    .our-partner h2,
    .our-uk h2,
    .questions h2 {
        font-size: 20px;
        margin-bottom: 30px;
    }


    .our-uk .gridOuruk {
        grid-template-columns: 1fr 1fr;
        grid-gap: 35px;
    }

    .our-partner .d-flex {
        grid-gap: 20px;
        flex-flow: column;
    }

    .tabes2 .gridTabes {
        padding: 0;
    }

    .footer .gridContainer-footer {
        padding: 0;
    }

    .footer .gridContainer-footer .logo .icon {
        justify-content: center;
    }

    .title-dash {
        margin: 25px 0;
        text-align: center;
    }




    .nav-timeline {
        bottom: 15px;
    }

    .sectionTimeline .nav-timeline button {
        width: 25px;
        height: 25px;
    }

    .leading-study .title-background {
        font-weight: 600;
        font-size: 18px;
        width: 100%;
    }















    .services-rendered .box-icon {
        height: max-content;
    }

    .services-rendered .box-icon .descrip {
        padding: 0px 0 25px 70px;
    }

    .footer .gridContainer-footer .logo .icons {
        justify-content: center;
        grid-gap: 5px;

    }

    .grid-container-3col,
    .grid-container-2col {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .row-result {
        padding: 25px 0;

    }

    .box-result .icons .circle-icon {
        width: 40px;
        height: 40px;
    }

    .box-result .icons .circle-icon img {
        width: 20px;

    }

    .box-result .icons {
        display: flex;
        grid-gap: 25px;
        text-align: -webkit-center;
        justify-content: center;
    }

    .box-result .title-result {
        font-weight: 600;

    }

    .box-result .education {
        font-size: 16px !important;

    }

    .box-result {
        padding: 0 10px;
        width: 96%;
    }

    .whyStudy .gridWhyStudy .image {
        text-align: center;
    }

    .whyStudy .gridWhyStudy .image img {
        width: 70%;

    }

    .ukslider .owl-dots {
        bottom: -35px;
        top: unset;
    }

    .whyStudy .gridWhyStudy ul li {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .work-opportunities .col-md-7,
    .work-opportunities .col-md-5 {
        padding: 0 20px;
    }

    .work-opportunities .background-white {

        padding: 25px;
        margin-bottom: 20px;
    }

    .work-opportunities .background-white h2 {
        font-size: 22px;
        font-weight: 700;
    }

    .benefits h2 {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .benefits {
        padding: 30px 0px;
    }

    .benefits .gridTabes .card .card-body {
        padding: 20px;
    }

    .questions .faq-item .faq-question {
        font-size: 16px;

        line-height: normal;
        margin-bottom: 15px;

    }

    .our-partner .image {
        width: 100%;

    }

    .why_besa2 .container-icons {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;

    }

    .servFair .grid-3col {
        grid-template-columns: 1fr;
        padding: 0;
        width: 70%;
        grid-gap: 88px;
    }

    .bannar-green .btn-green,
    .bannar-blue .btn-blue {
        font-size: 22px;
        height: unset;
        padding: 15px 30px;
        margin: auto;
        width: 90%;
        text-align: center;
    }

    .fair-banner .text-radius {
        padding: 25px;
        margin-right: 0;
    }

    .pagination li {
        padding: 5px 5px;
    }

    .pagination a {
        padding: 3px;
    }

    .paginator p {
        font-size: 14px !important;
    }

    .title .blue-para {
        margin-top: 10px;
    }

    .Create-account-banner .container-submit .btn {
        margin-top: 25px;
    }

    .ml {
        padding-left: 10px;

    }

    .mr {
        padding-right: 10px;

    }

    .container-formBox h4 {

        font-size: 22px;
    }


    .circle-img-center {
        top: -60px;
        /* left: 90px */
    }

    .book-appointment .container-formBox button[type="submit"] {
        width: 100%;
    }

    .counselor-points .d-flex {
        grid-gap: 20px;
        flex-flow: column;
    }

    .container-boxsPoints {

        padding: 20px;
        display: grid;

        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .school-tour-slider .grid-boxes,
    .global-engagement .group-cards {
        grid-template-columns: 1fr;
        grid-gap: 20px;

    }

    .owl-school-tour .owl-next,
    .owl-school-tour .owl-prev {
        top: 55%;
    }

    .owl-school-tour .owl-prev {
        left: 0;
    }

    .owl-school-tour .owl-next {
        right: 0;
    }

    .title-banner-green h2 {

        font-size: 28px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 15px;
        text-align: center;
    }

    .milestone .gridContainer-counter .number {
        flex-flow: column;

    }

    .total-gain .d-flex {
        grid-gap: 20px;
        flex-flow: column;
    }

    .sec-upcoming .content .grid-3col {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .sec-upcoming .country img {
        height: max-content !important;
        width: 60px !important;
        margin: 20px 0;
    }

    .sec-upcoming .btn-register {
        margin: auto;
        margin-bottom: 30px;
    }

    .logo-slider-large .owl-prev {
        left: -45px;

    }

    .logo-slider-large .owl-next {
        right: -45px;

    }

    .owl-step-back .item {
        text-align: center;
    }



    .logo-slider-large .owl-prev,
    .logo-slider-large .owl-next,
    .owl-small-flag-logo .owl-next,
    .owl-small-flag-logo .owl-prev {
        display: none !important;
    }

    .owl-small-flag-logo {
        margin-top: 20px;
    }



    .owl-small-flag-logo .owl-item img {
        width: max-content;
        height: 63px;
    }

    .owl-logos-slider .owl-dots {
        display: none;
    }


    .header .main-slider .item .background-image-slider>div,

    .header .main-slider .item .background-image-slider {
        height: 344px;
        /* Height for mobile screens */
    }

    .study-broad-guidance .title {

        font-size: 20px;
        font-weight: 700;
    }

    .study-broad-guidance .title-green {

        font-size: 18px;
        font-weight: 500;
    }

    .study-broad-guidance .col-md-12>p {
        font-size: 14px;
        font-weight: 400;
    }

    .contaienr-conditions .circle-gradient .container-circle {

        padding: 20px 10px;
    }

    .contaienr-conditions .box h2 {
        font-size: 20px;
    }

    .contaienr-conditions .circle-red {
        font-size: 14px;
        width: 30px;
        height: 30px;
    }

    .contaienr-conditions .circle-gradient .container-circle {
        padding: 15px 10px;

    }

    .contaienr-conditions .box:nth-child(2),
    .contaienr-conditions .box:nth-child(4) {
        position: relative;
        bottom: -95px;
    }

    .home_assessment .title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .home_assessment .description {
        margin: 0 0 20px;
        font-size: 16px;
    }

    .home_assessment .description {
        margin: 0 0 20px;
        font-size: 16px;
    }

    .choose-place-2 .background-earth {
        width: 280px;
    }

    .choose-place-2 {
        padding: 40px 0;
        min-height: 125px;
        margin-bottom: 280px;
    }

    .home-events .container-events {
        flex-flow: column;
        position: unset;
        width: 95%;
        margin: auto;

    }

    .home-events .container-events .box-blog {
        height: max-content;
    }

    .home-events .container-events .box-blog:nth-child(2) {
        margin-top: 0;
    }

    .home-events .top-events {
        margin-bottom: 1550px;
    }

    .home-blogs .title {
        font-size: 20px;
        margin-bottom: 10px;

    }

    .owl-blogs .main-pos .title {
        font-size: 16px;
    }

    .owl-blogs .main-pos .description {
        font-size: 12px;
    }

    .owl-blogs .carousel-wrap .carousel>li {
        height: max-content;
        width: 210px;
        margin-left: 3em;

    }

    .owl-blogs {
        margin: 120px 0;
    }

    .owl-blogs .left-pos {
        margin-left: -260px !important;

    }

    .owl-blogs .right-pos {
        margin-left: 350px !important;
    }

    .hero-section .col-md-6>.title-hero {
        font-size: 32px;
        line-height: 140%;

    }

    .hero-section {
        position: relative;
        padding: 30px 0 100px;
        margin-bottom: 50px;
    }

    .hero-section .title-hero {
        width: 140px;
        margin-left: 54px;
        font-size: 30px;
        left: 130px;
        top: 0;
    }

    .hero-section .img-hero {
        left: 30px;
        top: 0px;
        width: 256px;
    }

    .bottom-hero-section .title-bottom-hero {
        width: 100%;

    }

    .bottom-hero-section .title-bottom-hero h4 {
        font-size: 20px;

    }

    .bottom-hero-section .title-bottom-hero .description {
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
    }

    .leading-study {
        padding: 70px 0;
    }

    .leading-study .title {
        font-size: 20px;
        margin: 0 30px 30px;

    }

    .leading-study .cards {
        grid-gap: 40px;
        margin-bottom: 0;
        max-height: unset;
        flex-flow: column;
    }

    .leading-study .card {
        width: 100%;
    }

    .leading-study .card .card-body h4 {
        font-size: 24px;

    }

    .leading-study .cards .card:nth-child(2) {
        margin-top: 0;
        height: unset;
    }

    .sectionTimeline .title {
        font-size: 20px;
    }

    .gridServices .box-icon:nth-child(1),
    .gridServices .box-icon:nth-child(4),
    .gridServices .box-icon:nth-child(7),
    .gridServices .box-icon:nth-child(10) {
        width: 100%;
        grid-column: unset;

    }

    .list-placement .FoundationProgramFAQs {
        flex-flow: column;
    }

    .list-placement .FoundationProgramFAQs .itemFAQs {
        width: 100%;
    }

    .list-placement .FoundationProgramFAQs .itemFAQs:nth-child(2) .box-item,
    .list-placement .FoundationProgramFAQs .itemFAQs:nth-child(3) .box-item {
        margin-top: 0;
    }

    .hero-placement .title-hero span {
        font-size: 32px;
    }

    .hero-placement .img-hero {
        left: 0px;
        top: 20px;
        width: 240px;
    }

    .list-placement .FoundationProgramFAQs .itemFAQs .box-item {

        min-height: auto;
    }

    .flag-screenM {
        display: block;
        height: 200px;
        width: auto;
        margin-left: auto;
    }

    .list-Pathway-Programs {
        flex-flow: column;
    }

    .list-Pathway-Programs .itemFAQs .box-item {
        margin: 0 !important;
    }

    .list-Pathway-Programs .itemFAQs:nth-child(2) .box-item {
        margin: 0 !important;

    }

    .list-Pathway-Programs {
        background: transparent;
    }

    .list-Pathway-Programs .flag-screenD {
        display: none;
    }

    .remote-school-tour-counseling .d-flex {
        flex-flow: column;
    }

    .remote-school-tour-counseling .d-flex div {
        width: 100% !important;
    }

    .remote-school-tour-counseling .school-tour-header {
        width: 100%;
        font-size: 20px;

    }

    .journey-discovery-besa-tours .d-flex h4,
    .global-engagement .group-cards .card-eng h4 {
        font-size: 20px;
    }

    .remote-school-tour-counseling .school-tour-content p,
    .journey-discovery-besa-tours .d-flex p,
    .global-engagement .group-cards .card-eng p {
        font-size: 14px;
    }

    .container-formBox .form-area label,
    .container-formBox .input label,
    .container-formBox .security_code .input label {
        font-size: 16px;

    }

    .form-area textarea,
    .form-area select,
    .form-area input {
        height: 56px;
    }

    .book-appointment .container-formBox button[type="submit"] {
        height: 48px;
        font-size: 14px;

    }

    .title-countries {
        font-size: 20px;

    }

    .hero-country .image-container {
        height: 205px;
    }

    .hero-country .text-container h3 {
        font-size: 24px;

    }

    .study-section .text-container h4,
    .whyStudy .gridWhyStudy .title {
        font-size: 20px;

    }

    .study-section .d-flex {
        flex-flow: column;
        margin-bottom: 50px;

    }

    .study-section .d-flex>div {
        width: 100%;
    }

    .study-section .text-container p {
        font-size: 14px;
    }

    .study-duration-info {
        flex-flow: column-reverse;

    }

    .tuition-section {
        padding: 80px 0;
    }

    .benefits .gridTabes .card .card-body h4,
    .tuition-section .text-container .title {
        font-size: 20px;
    }

    .tuition-section p {
        padding: 0;
        font-size: 14px;
    }

    .container-universities>.header-box .title-left h4 {
        font-size: 16px;
        margin-top: 5px;

    }

    .grid-universities {
        grid-template-columns: 1fr;
        margin-top: 24px;
    }

    .benefits .gridTabes .card .card-body p {
        font-size: 14px;

    }

    .benefits .gridTabes .card {
        min-height: max-content !important;
        margin-top: 0 !important;
    }

    .questions .faq-item .faq-question h3 {
        font-size: 16px;
        line-height: 150%;
        grid-gap: 10px;

    }

    .questions .faq-item .faq-answer {
        font-size: 16px;
        line-height: 150%;
    }

    .hero-Universities .text-container h3 {
        font-size: 32px;
    }

    .hero-Universities .text-container h3 span {
        font-size: 24px;
    }

    .hero-Universities .text-container {
        max-width: 49%;
        left: 70%;
        bottom: 40px;
    }

    .acadia-university .content p {
        font-size: 16px;
    }

    .container-universities>.header-box .right-rank span,
    .container-universities>.header-box .right-rank,
    .container-universities>.header-box .title-left h4 span {
        font-size: 14px;
    }

    .acadia-university .content {
        margin-top: 20px;
    }

    .acadia-university {
        margin-bottom: 45px;
    }

    .country-list {
        display: grid;
        align-items: center;
        grid-gap: 20px;
        width: 100%;
        max-width: 100%;
        margin: 20px 0;
        grid-template-columns: 1fr 1fr;
    }

    .facilities .tab-buttons {
        display: grid;
        grid-gap: 10px;
        margin-bottom: 60px;
        grid-template-columns: 1fr 1fr;
    }

    .city-life .content-container .content p,
    .facilities .tab-content p {
        font-size: 16px;
    }

    .gallary .title-gallary {
        font-size: 24px;
        margin-bottom: 40px;
    }

    #owl_gallary .owl-prev {
        left: -50px;
        width: 44px;
    }

    #owl_gallary .owl-next {
        right: -50px;
        width: 44px;
    }

    .gallary {
        padding: 70px 0;
    }

    #owl_gallary {
        width: 70%;
    }

    .gallary .btn {
        font-size: 14px;
    }

    .bottom-events .title-bottom-hero p {
        font-size: 20px;
    }

    .tournament .container-events {
        max-width: 100%;
        flex-flow: column;
        grid-gap: 90px;
        margin: 0 auto 64px;
    }

    .tournament .container-events:nth-child(even) {
        flex-flow: column;

    }

    .tournament .text h3 {

        font-size: 24px;
    }

    .discover-more,
    .tournament .text p {
        font-size: 14px;
        padding: 10px 24px;

    }

    .hero-education-fair .col-md-6>.title-hero {
        font-size: 24px;
    }

    .step-back-slider .title_28,
    .sec-upcoming h4,
    .bottom-education-fair h2,
    .hero-education-fair .title-hero span {
        font-size: 20px;
        width: 100%;
    }

    .hero-education-fair .img-hero {
        left: 0;
        top: 15px;
        width: 235px;
    }

    .hero-education-fair .title-hero {
        width: 150px;
        left: 125px;

    }

    .sec-upcoming h5,
    .sec-upcoming p,
    .bottom-education-fair .text {
        padding: 0;
        font-size: 16px;
    }

    .sec-upcoming .text p:last-child {
        font-size: 20px !important;
        margin-bottom: 0 !important;
    }

    .sec-upcoming .location-center {
        margin-top: 0;
        font-size: 20px;
    }

    .sec-upcoming .grid-logos {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .step-back-slider .owl-step-back {
        width: 70%;
    }

    .owl-step-back .owl-prev,
    .owl-school-tour .owl-prev {
        left: -60px;
    }

    .owl-step-back .owl-next,
    .owl-school-tour .owl-next {
        right: -60px;
    }

    .hero-visitors .text-hero .link-blue,
    .hero-visitors .text-hero .title-hero {
        font-size: 28px;
    }

    .hero-visitors .text-hero p {
        font-size: 14px;
    }

    .hero-visitors {
        height: 433px;

    }

    .hero-visitors img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-visitors .text-hero {
        width: 100%;
    }

    .visitors-application .container-formBox h4 {
        font-size: 20px;
        margin-bottom: 24px;

    }

    .visitors-application .container-formBox .grid-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .visitors-application .container-submit .checkboxes div label,
    .visitors-application .container-submit .checkboxes div label a {
        font-size: 14px;

    }

    .visitors-application .container-formBox button[type="submit"] {
        height: 48px;
        font-size: 14px;
    }

    .title {

        margin-bottom: 15px;
        font-size: 20px;
    }

    .location-center,
    .university-representatives-banner p {
        font-size: 16px;

    }

    .benefits-list li {
        font-size: 14px;

    }

    .university-representatives-banner .logos-part {
        grid-template-columns: 1fr;
        grid-gap: 48px;

    }

    .university-representatives-banner .logos-part img {
        margin: auto;
    }

    .content-benefits {
        flex-flow: column;
    }

    .content-benefits {
        grid-gap: 16px;
        flex-flow: column;
    }

    .fair-locations-schedule .d-flex {
        flex-flow: column;
        grid-gap: 40px;
    }

    .date-box {
        width: max-content;
        margin: auto;
    }

    .content-benefits .text,
    .content-benefits .image {
        width: 100%;
    }

    .study-abroad-section .content-benefits {
        flex-flow: column-reverse;
    }

    .study-abroad-section .title,
    .fair-attendance-benefits .title {
        margin-bottom: 20px;
    }

    .hero-british-trophy .img-hero {
        left: 0;
        top: 10px;
        width: 240px;
    }

    .hero-british-trophy .title-hero {

        text-align: start;
        width: 180px;
        margin-left: 20px;
    }

    .bottom-british-trophy .title-bottom {
        font-size: 20px;
    }

    .football-education-section p {
        font-size: 16px;

    }

    .football-education-section .images-container {
        flex-flow: row;
    }

    .football-education-section .images-container img {
        max-width: 175.976px;

    }

    .football-education-section .images-container img:last-child {
        margin: 25px -25px 0px;
    }

    .football-education-section {

        padding: 55px 0;
    }

    .british-trophy-info h3,
    .servTrophy h2 {
        font-size: 20px;

    }

    .british-trophy-info .buttons {
        flex-flow: column;
    }

    .btn-secondary {
        font-size: 14px;

    }

    .MainBtn {
        max-width: 300px;
        font-size: 14px;

    }

    .british-trophy-subscription-modal {
        padding: 24px;
    }

    .remodal-form h2 {
        font-size: 20px;
        text-align: start;
        margin: 0 0 24px;
    }

    .remodal-form .remodal-close {
        top: 24px;
        left: unset;
        right: 15px;
    }

    .subscription-form .form-area>label {
        font-size: 16px;
    }

    .remodal-form input[type="text"],
    .remodal-form input[type="email"],
    .remodal-form input[type="file"],
    .remodal-form input[type="tel"] {
        height: 56px;
        padding: 12px 16px;

    }

    .subscription-form .btn {
        height: 48px;
        width: 100%;
        font-size: 14px;

    }

    .subscription-form .checkbox label {
        font-size: 16px;
    }

    .hidden-mobile {
        display: none !important
    }

    .remodal-form .checkbox {
        margin-bottom: 20px;
    }

    .hero-blogs .img-hero {
        left: 30px;
        top: 15px;
        width: 200px;
    }

    .hero-blogs .title-hero {
        margin-left: 6px;
    }

    .blogs .box-blog img {
        width: 100%;
    }

    .blogs .box-blog .content-blog h4 {
        font-size: 20px;
        text-align: start;
    }

    .blogs .box-blog:nth-child(even) {
        flex-flow: column;
    }

    .blogs .grid-blogs-container {

        grid-gap: 150px;
    }

    .hero-B2B {
        margin: 0;
    }

    .hero-B2B .img-hero {
        left: 0;
        top: 30px;
        width: 220px;
    }

    .hero-B2B .title-hero span {
        font-size: 32px;
    }

    .containerb2b p {
        padding: 0;
    }

    .tournament {
        padding: 100px 0 50px;
        margin-bottom: 0;
    }

    .servTrophy {
        padding: 50px 0;
    }

    .professional-development {
        padding: 50px 0;
    }

    .professional-development p {
        margin-bottom: 100px;
    }

    .container-developmen div {
        width: 100%;
    }

    .professional-development .text h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .professional-development .d-flex:first-child {
        flex-flow: column-reverse;
    }

    .section-content-and-form .d-flex {
        flex-flow: column;

    }

    .section-content-and-form .content,
    .section-content-and-form .sideform {
        width: 100%;
    }

    .section-content-and-form .sideform {
        margin-bottom: 50px;
    }

    .bottom-hero-section .bold-descrp {
        font-size: 16px;
    }

    .hero-counselors .title-hero span {
        font-size: 30px;
        font-weight: 500;
        display: block;
        text-align: end;
    }

    .hero-counselors .img-hero {
        left: 0;
        top: 0;
        width: 230px;
    }

    .hero-counselors .col-md-6>.title-hero {
        font-size: 32px;
        line-height: 140%;
        text-align: start;
        top: -22px;
        margin-left: 40px;
        width: 170px;

    }

    .hero-section2 {
        height: 75px;
        margin-bottom: 130px;

    }

    .hero-section2 .text-hero {
        margin-top: 0;

    }

    .hero-section2 .img-hero {

        width: 130px;
    }

    .hero-section2 .title-hero {
        font-size: 40px;

    }

    .app-support .container-formBox .grid-container {
        grid-template-columns: 1fr;
    }

    .container-formBox input[type="submit"] {
        font-size: 14px;
        height: 50px;
        width: 100%;
        padding: 16px;
    }

    .form-area textarea,
    .form-area select,
    .form-area input[type="text"],
    .form-area input[type="email"],
    .form-area input[type="file"],
    .form-area input[type="tel"] {
        height: 56px;
        padding: 16px;
    }

    .footer .gridContainer-footer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .footer .logo,
    .footer .list1 {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: start;

    }

    .footer .logo {
        align-items: center;
    }

    .footer .list2 {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-flow: column;

    }

    .footer .list3 {
        width: 35%;
    }

    /* Ensure the images inside the .logo div take full width */
    .footer .logo img {
        width: 100%;
        max-width: 200px;
        /* adjust as needed */
    }

    .footer .icons a {
        display: inline-block;
        margin-right: 10px;
        /* adjust as needed */
    }

    .footer .gridContainer-footer .container-lists {
        grid-gap: 20px 60px;
        flex-flow: column-reverse;
        width: 100%;

    }

    .footer .gridContainer-footer .container-lists .tow-col {
        grid-gap: 60px;

    }

    .footer .list3 {
        width: 30%;
    }

    .footer {
        background: url('../img/new-desgin/Footer-mobile.png');
        padding: 48px 0;


    }

    .why_besa2 {
        margin-top: 100px;
    }

    .why_besa2 h2.title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .home-events .top-text {
        text-align: center;
        padding: 0;
    }

    .home-events .top-text .description {
        font-size: 16px;
    }

    .owl-blogs .carousel-wrap .carousel>li {
        width: 220px;
    }

    .toggle-search {
        display: block;
    }

    .blogs-en .owl-blogs .main-pos {
        width: 220px !important;
        height: 290px !important;
        margin-left: 4.5em !important;
    }

    .owl-blogs .carousel-wrap {
        width: 100%;
        height: max-content;
    }

    .carousel-blogs .title {
        font-size: 16px;

    }

    .owl-blogs .right-pos {
        margin-left: 3em !important;
    }

    .owl-blogs .left-pos {
        margin-left: 3em !important;
    }

    .testimonials .owl-blogs .carousel-wrap .carousel>li {
        width: 220px;
        height: 320px;
        padding: 14px;
    }

    .testimonials .owl-blogs {
        margin: 160px 0;
    }

    .testimonials .title {
        font-size: 20px;
    }

    .testimonials .owl-blogs .main-pos {
        width: 220px !important;
        height: 320px !important;
        margin-left: 5.5em !important;
    }

    .testimonials {
        margin: 0;
    }

    .testimonials .personal-data .circle-img {
        width: 53px;
        height: 52px;
    }

    .testimonials .personal-data p {
        font-size: 14px;
    }

    .testimonials .personal-data p:last-child {
        font-size: 12px;

    }

    .owl-topUni .item .title-box h4 {
        font-size: 16px;

    }

    .owl-topUni .item .title-box p span {
        font-size: 14px;

    }

    .contact-us .title {
        font-size: 20px;

    }

    .background-login-page {
        padding: 40px 20px;
    }

    .background-login-page .logo {
        padding: 0;
    }

    .background-login-page .logo img {
        width: 106px !important;
    }

    .steps-en #prevBtn,
    .back-link {
        font-size: 14px;
    }

    .login-tab h4 {
        font-size: 20px;
        margin: 24px 0;
    }

    .login-box-links a {
        font-size: 14px;

    }

    .login-tab input[type="submit"],
    .login-tab button[type="submit"] {
        height: 48px;
        font-size: 14px;

    }

    .login-tab {
        padding: 24px;
    }


    .background-forgot-password-page .description {
        font-size: 14px;

    }

    .discovery-assessment .title-with-icon {
        width: 80%;
        margin-bottom: 32px;
    }

    .study-abroad-new .item-study p,
    .title-new .title,
    .discovery-assessment .benefit h3,
    .discovery-assessment h2 {
        font-size: 20px;

    }

    .hero-subject-discovery .img-hero {
        left: 20px;
        top: 50px;
        width: 220px;
    }

    .bottom-hero-section-subject-discovery img {
        margin: 32px 0;
    }

    .bottom-hero-section-subject-discovery .title-bottom-hero p.description {
        font-size: 16px;
    }

    .discovery-assessment .title-with-icon .sun-image {

        left: -20px;
        top: -20px;
        width: 80px;
    }

    .title-new .title br,
    .discovery-assessment h2 br {
        display: none;
    }

    .container-discovery-assessment {
        flex-flow: column-reverse;
    }

    .discovery-assessment .benefit {
        flex-flow: column;
    }

    .container-discovery-assessment .image-right,
    .container-discovery-assessment .items-ben {
        flex-basis: 100%;

    }

    .study-abroad-new .grid-2col .image-study {
        grid-area: 1;

    }

    .study-abroad-new .item-study {
        padding: 24px;
    }

    .btn-new {
        margin: 50px auto;
    }

    .section-stats .d-flex {
        flex-flow: column;
    }

    .pl30 {
        padding-left: 10px;
    }

    .stats-header {
        align-items: start;
        margin-bottom: 90px;
        flex-flow: column;
        grid-gap: 28px;
    }

    .legend {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: max-content max-content;
    }

    .stats-section {

        padding: 0;
    }

    .legend-item {
        width: max-content;
    }

    .legend-item.university-offer {
        grid-column: 1;
        grid-row: 1;

    }

    .legend-item.joined-university {
        grid-column: 2;
        grid-row: 1;


    }

    .legend-item.application-pass {
        grid-column: 1;
        grid-row: 2;
    }

    .stats-content {
        border: 0;
    }

    .stats-row {
        flex-flow: column;
        min-height: max-content;
        align-items: start;
        grid-gap: 8px;

    }

    .progress-bars {
        width: 100%;
    }

    .student-name {
        width: max-content;
    }

    .profile-card .profile-picture {
        width: 140px;
        height: 140px;
    }

    .hero-counselor {
        height: 120px;
        margin-bottom: 220px;

    }

    .hero-counselor .profile-card {
        margin: 10px auto;
    }

    .user-dashboard .sidebar {
        border-top: none;
    }

    .hero-book-appointment .img-hero {
        left: 0px;
        top: 0px;
        width: 220px;
    }

    .hero-book-appointment .title-hero span {
        display: block;
        font-size: 20px;
    }

    .hero-book-appointment .col-md-6>.title-hero {
        text-align: start;
        font-size: 32px;
        line-height: 100%;
        width: 180px;
        margin-left: 30px;
    }

    .book-appointment .container-formBox {
        margin-top: 0;

    }

    .hero-partnership-with-besa .img-hero {
        left: -10px;
        top: 40px;
        width: 240px;
    }

    .hero-partnership-with-besa .col-md-6>.title-hero {
        line-height: 100%;
        margin-left: 20px;
    }

    .hero-partnership-with-besa .title-hero span {
        font-size: 20px;
    }

    .icons-partnership .title {
        width: 80%;
        margin: auto;
        margin-bottom: 32px;
    }

    .global-engagement .bottom-title-black {
        font-size: 20px;
        margin: 25px 0;

    }

    .partnership-form .container-formBox input[type="submit"] {
        margin: 48px auto 0;
    }

    .partnership-form .container-formBox {
        margin-bottom: 100px;
    }

    input[type="file"] {
        padding: 13px 24px;
    }

    .sectionTimeline .container-item-data {
        grid-template-columns: 1fr;
    }

    .container-item-data .text h4.title {
        font-size: 24px;

    }

    .container-item-data .text p.descrip {
        font-size: 14px;

    }

    .sectionTimeline .container-item-data img {
        width: 100%;
    }

    .hero-services {
        margin-bottom: 0;
    }

    .hero-services .col-md-6>.title-hero {
        font-size: 32px;

    }

    .hero-services .img-hero {
        left: 0;
        width: 230px;
    }

    .services-rendered .box-icon .descrip {
        padding: 0;
    }

    .hero-destinations .img-hero {
        width: 220px;

    }

    .hero-partner .col-md-6>.title-hero {
        line-height: 100%;
        text-align: start;
    }

    .hero-destinations .col-md-6>.title-hero {
        margin-left: 10px;

    }

    .hero-partner .title-hero span {
        font-size: 24px;
    }

    .hero-partner .img-hero {
        left: 0;
        top: 15px;
        width: 220px;
    }

    .frames .item-frame {

        flex-flow: column-reverse;
        margin-bottom: 80px;

    }

    .frames .item-frame:nth-child(even) {
        flex-flow: column;


    }

    .frames .item-frame .text h4 {
        font-size: 24px;

    }

    .content-blog-single-page {
        max-width: 85%;

        top: -45px;
    }

    .content-blog-single-page .name-blog {
        font-size: 20px;
        margin-bottom: 32px;

    }

    .content-blog-single-page .title-blog {
        font-size: 20px;
    }

    .content-blog-single-page .descrption {
        margin-bottom: 32px;
        font-size: 16px;
    }

    .global-list .global-list-title {
        font-size: 16px;

    }

    .global-list p {
        font-size: 14px;

    }

    .content-blog-single-page ul li {
        margin-bottom: 32px;
    }

    .contact-us .grid-container .form-area:last-child,
    .form-blog .grid-container .form-area:last-child {
        grid-column: unset;
    }

    .form-blog .container-formBox {
        padding: 24px;
    }

    .form-blog .container-formBox h4 {
        font-size: 20px;

    }

    .form-blog .container-formBox p {
        font-size: 16px;

    }

    .form-blog .container-formBox .grid-container {
        grid-template-columns: 1fr;
    }

    .container-formBox input[type="submit"],
    .container-formBox button[type="submit"] {
        height: 48px;
        width: 100%;
        margin-bottom: 0 !important;
    }

    .besa-careers-section .job-cards {
        flex-flow: column;
    }

    .besa-careers-section .job-cards .job-card {
        width: 100%;
        height: 300px;

    }

    .opportunity-content h2,
    .besa-careers-section .job-cards .job-card p,
    .besa-careers-section .job-cards .job-card h3,
    .besa-careers-section h2 {
        font-size: 20px;

    }

    .besa-careers-section p {
        font-size: 16px;

    }

    .besa-careers-section .job-cards .job-card .btn {
        bottom: 0;
        right: 10px;
        width: 180px;
        font-size: 14px;
    }

    .career-opportunity-section {
        grid-template-columns: 1fr;
        grid-gap: 24px;
    }

    .benefits-section h2,
    .opportunity-content h2 {
        margin-bottom: 40px;

    }

    h2 br {
        display: none;
    }

    .opportunity-content .btn {
        width: 180px;
        height: 48px;
        font-size: 14px;
    }

    .benefits-section .benefits-container {
        grid-template-columns: 1fr;
        grid-gap: 80px;
        margin-bottom: 80px;

    }

    .remodal-form {
        padding: 24px;
    }

    .hero-contact .img-hero {
        left: 0;
        top: 0px;
        width: 220px;
    }

    .hero-contact .title-hero span {
        font-size: 20px;
        font-weight: 500;
    }

    .hero-contact .col-md-6>.title-hero {
        font-size: 32px;
        line-height: 100%;
        top: 15px;
        left: 120px;
    }

    .social-media img {
        width: 55px;
    }

    .header-results {
        align-items: start;
        flex-flow: column;
        grid-gap: 24px;
        overflow: hidden;
        margin-bottom: 24px;

    }

    .header-results .tabs {
        grid-gap: 16px;


    }

    .header-results .tabs .tab {
        width: max-content;
        font-size: 14px;

    }

    .header-results .filter {
        margin-inline-start: auto;

    }

    .side-filter {
        width: 100%;
    }

    .subjects-container .grid-subjects .subject {
        font-size: 16px;
    }

    .select2-container {
        width: 100%;
    }

    .side-filter .btn-secondary {

        width: 100%;
        max-width: 100%;
    }

    .container-about-course {
        align-items: start;
        margin: 40px 0;
        flex-flow: column;
        grid-gap: 48px;
    }

    .controle-container {
        grid-gap: 20px;
    }

    .controle-container .btn {
        max-width: max-content;
    }

    .hero-course-details h4 {
        font-size: 20px;
    }
    .school-tour-slider h2{
        font-size: 20px;
        margin: 0 0 20px;

    }
    .school-tour-slider .owl-prev{
        left: -15px;
    }
    .school-tour-slider .owl-next{
        right: -15px;
    }.school-tour-slider{
        padding: 0;
    }
    .contact-us-home,
    .top-universities{
        padding: 50px 0;
    }
    .testimonials .owl-blogs .right-pos {
       
        margin-left: 4em !important;
    }
    .testimonials .owl-blogs .slider #next{
        right: 0;
    }
}