*,
ul {
  margin: 0;
  padding: 0;
}

.description,
body,
h2 {
  font-family: Poppins;
}

.clear,
.clearfix:after {
  clear: both;
}

.discover-more,
.why_besa .gridContainer3col .box-grid:hover p,
a {
  text-decoration: none;
}

.container-boxsPoints .item,
.counselor-points .box-text,
.gridContainer-events .box,
.group-cards .card-eng,
.listOfPage li,
.milestone .gridContainer-counter .number,
.partiner-banner .container-submit,
.profile-banner .grid-container-profile .left-box,
.user-dashboard .nav-sidebar li,
.why_besa2 .container-icons .icon-box {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}

:root {
  --bs-gray: #f3f3f3;
  --bs-main: #ffffff;
  --bs-white: #ffffff;
  --bs-Gradient: linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%);
  --bs-black: #000000;
  --bs-Grey: #4b4f58;
  --bs-light-grey: #767b92;
  --bs-blue: #012475;
  --bs-light-blue: #2575fc;
  --bs-green: #2575fc;
  --bs-yellow: #ffcc02;
  --bs-light-red: #ff5151;
  --bs-gold: #e3b505;
  --text-color: #0067b1;
}

.categories .gridCategories .box:nth-child(3)::before,
.clear-blue,
.line-ellipse span:first-child::before,
.services-rendered .line-ellipse span:nth-child(3)::before,
.steps-en .noUi-connect,
.vertical-line-ellipse span:first-child::before {
  background: var(--bs-light-blue);
}

.categories .gridCategories .box:first-child::before,
.light-red,
.line-ellipse span:nth-child(3)::before,
.services-rendered .line-ellipse span:first-child::before,
.vertical-line-ellipse span:nth-child(3)::before {
  background: var(--bs-light-red);
}

.gold-tips,
.line-ellipse span:nth-child(4)::before,
.vertical-line-ellipse span:nth-child(4)::before {
  background: var(--bs-gold);
}

.greenish-teal {
  background: var(--bs-Gradient) !important;
}

.slate-grey {
  background: var(--bs-light-grey);
}

.contact-us,
.header .main-slider .item .text .buttons .contact-us,
.leading-study,
.navbar .sidenav,
.partiner-banner .line-stained,
.servTrophy,
.slider-photoGalley,
.white,
select {
  background: var(--bs-white);
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  border: none;
  max-width: 100%;
}

li:not(.cke_panel_listItem) {
  list-style: none;
  display: inline-block;
}

.cke_panel_list li,
.iti__country,
.owl-carousel .owl-dots.disabled,
.step-back-slider .owl-nav.disabled,
img.desktop-image,
li.cke_panel_listItem {
  display: block !important;
}

.discovery-assessment .benefit ul,
.pl30 {
  padding-left: 30px;
}

a,
a:focus,
a:hover,
input,
textarea {
  outline: 0;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.navbar,
button {
  overflow: visible;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("../img/icon/arrow-select.svg");
  background-repeat: no-repeat;
  background-position-x: calc(100% - 15px);
  background-position-y: 50%;
}

body {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  background: var(--bs-main);
}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#mobile-code,
#owl_gallary .owl-dot,
.aboutus-timeline-mobile,
.arrow-bottomGoSection,
.box-result:last-child:after,
.copyright,
.facilities .tab-content,
.flag-screenM,
.gridContainer-counter .number ::before,
.header .main-slider .item .text .buttons .contact-us,
.hide,
.lqd-titlebar .e-con-inner .e-con-full .lqd-text-tag-p,
.navbar-mobile,
.noUi-handle:after,
.noUi-handle:before,
.output-range,
.pana-accordion
  .pana-accordion-wrap
  .pana-accordion-item.active
  .pana-accordion-mask,
.remodal-form .remodal-close::before,
.steps-en .step,
.user-dashboard .box-result:nth-child(2n)::after,
.user-dashboard .brand-text {
  display: none;
}

.text-hide {
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.circle-img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
}

.circle-img img,
.profile-card .profile-picture img {
  width: 100%;
  height: 100%;
}

.circle-img-center {
  position: absolute;
  top: 0;
}

.careers .circular-pictures,
.container-iconsPartners .boxPart .image-container,
.form-area,
.gridContainer_helpStudents .image,
.header .main-slider .item,
.hero-visitors,
.line-ellipse span,
.milestone .mil-text .col-right,
.navbar,
.navbar .links li,
.navbar .navbar-mobile .links li,
.timline-eve p img,
.tournament .double_img,
.ukslider .item,
section {
  position: relative;
}

.title {
  color: var(--text-color);
  text-align: center;
  margin-bottom: 25px;
  font-size: 48px;
}

.courseDetailsModal .courses p,
.formSelect h3,
.owl-blogs .main-pos .title,
.text-left,
.your_courses h2 {
  text-align: left;
}
.navbar .close {
  padding: 20px;
  margin-bottom: 20px;
}
.navbar .close,
.text-right {
  text-align: right;
}

.button-next-prev,
.frames .item-frame .text,
.grid-container-3col .box-point,
.gridContainer-counter .box,
.image-contry,
.lifeBesaSlider .title,
.newsletter .container-submit,
.newsletter h4,
.newsletter input,
.paginator,
.steps-en .form-area,
.text-center {
  text-align: center;
}

.display-flex {
  display: flex;
  grid-gap: 40px;
}

h1 {
  font-size: 70px;
  font-weight: 900;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
}

.list-placement .FoundationProgramFAQs .itemFAQs h4,
h3 {
  font-size: 28px;
}

.owl-blogs .main-pos .description,
h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

.why_besa2 .btn,
h6 {
  font-size: 14px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.description {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #546e7a;
}

.clear {
  font-size: 1%;
  height: 1%;
  overflow: hidden;
  line-height: 1px;
}

.about-us .gridContainer-about .text .buttons,
.book-appointment .checkboxes div label,
.d-flex,
.line-stained {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-content-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
}

.btn,
.navbar .links li a {
  -webkit-box-align: center;
}

.transition {
  -webkit-transition: 0.15s linear;
  -o-transition: 0.15s linear;
  transition: 0.15s linear;
}

section {
  padding: 40px 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

::-webkit-input-placeholder {
  color: #999;
  font-size: 15px;
}

::-moz-placeholder {
  color: #999;
  font-size: 15px;
}

:-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

::placeholder {
  color: #999;
  font-size: 15px;
}

.MainBtn,
button {
  border: unset;
  cursor: pointer;
}

.btn,
.btn-secondary {
  border-radius: 12px;
  font-size: 16px;
}

.btn {
  height: 50px;
  padding: 16px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Poppins;
  color: var(--bs-white);
}

.line-ellipse,
.navbar .gridContainer-navbar,
.navbar .links li a {
  display: -webkit-box;
  display: -ms-flexbox;
}

.btn-secondary {
  border: 2px solid var(--text-color);
  max-width: 300px;
  color: var(--text-color);
  height: 56px;
  font-weight: 600;
  line-height: normal;
}

.MainBtn,
.SecondaryBtn {
  color: var(--bs-white) !important;
}

.file file,
input:not([type="radio"], [type="checkbox"], [type="range"]),
select,
textarea {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  border-radius: 8px;
  background-color: #f8f8f8;
  width: 100%;
  height: 56px;
  padding: 16px;
  border: transparent;
  color: #90a4ae;
}

.fix-overlapping {
  margin-top: -19px;
}

textarea {
  height: 137px;
}

.MainBtn {
  background: var(--bs-Gradient);
}

.SecondaryBtn {
  background: var(--bs-black);
}

.line-ellipse {
  border-top: 4px solid #2e3552;
  display: flex;
}

.line-ellipse span {
  width: calc(100% / 4);
}

.line-ellipse3col span {
  width: calc(100% / 3);
}

.line-ellipse span::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  top: -18px;
  background: var(--bs-green);
  border-radius: 50%;
  z-index: 2;
}

@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-300.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v20-latin-500.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-500.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-600.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins-v20-latin-700.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-700.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-900.woff") format("woff");
  font-display: swap;
}

.navbar {
  padding: 0;
  background: var(--bs-main);
}

.navbar .gridContainer-navbar {
  display: flex;
  grid-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 0;
}

.navbar .gridContainer-navbar .logo img {
  max-width: 140px;
}

.navbar .links {
  display: inherit;
}

.navbar .links > li {
  padding: 12px;
}

.navbar .links li a {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  grid-gap: 5px;
  color: #263238;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.navbar .links li .sub-menu ul li,
.navbar .links li.buttons a {
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
}

.bottom-hero-section .title-bottom-hero span,
.choose-place .title-choose-place,
.contact-us .title-form .blue,
.free-meating .grid-meating h2 span,
.header-side-filter .close i,
.icon-favorite i,
.navbar .links > li.active > a,
.navbar .links > li:hover i,
.navbar .links > li:hover > a,
.navbar .toggle i {
  color: var(--text-color);
}

.navbar .links li.buttons a {
  color: var(--bs-white);
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 50px;
}

.navbar li.buttons a img {
  margin-left: 6px;
}

.hero-section .col-md-6,
.navbar .col-md-12,
.navbar .container,
.remodal .iti,
.sectionTimeline .col-md-12,
.sectionTimeline .container,
.sectionTimeline .timeline-list,
.timeline-container {
  position: unset;
}

.sub-menu {
  width: 100%;
  position: absolute;
  left: 0;
  top: 130px;
  background-color: var(--bs-white);
  -webkit-box-shadow: 0 10px 25px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 10px 25px 0 rgb(0 0 0 / 10%);
  padding: 40px 0;
  border-radius: 30px;
  display: none;
  z-index: 10000;
}

.contact-us .form,
.container-formBox {
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.05);
}

.navbar .links > li > a i {
  font-size: 15px;
  color: #546e7a;
}

.navbar .links li .sub-menu ul li {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  font-size: inherit;
  line-height: unset;
  letter-spacing: unset;
  padding: 0;
  margin-bottom: 15px;
}

.sub-menu ul li i {
  margin-right: 15px;
  font-size: 20px;
}

.sub-menu .box-links h4 {
  color: var(--bs-black);
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sub-menu .box-links h4 svg {
  margin-right: 8px;
  font-size: 25px;
}

#multiStepForm .form-step.active,
.container-icons .icon-box img,
.date-box p span,
.drop-down-user ul li,
.drop-down-user.show,
.navbar .links li:hover .menu-dropdown,
.navbar .links > li:hover .sub-menu,
.navbar .navbar-mobile .sidenav ul li,
.navbar .sidenav ul li,
.owl-lifeBesa .owl-dots.disabled,
.owl-lifeBesa .owl-nav.disabled,
.photoGalley-slider .owl-dots.disabled,
.photoGalley-slider .owl-nav.disabled,
.relative-box-about ul li p span,
.sec-upcoming .content .date-time p span,
.sectionTimeline .nav-timeline,
.sectionTimeline .timeline,
.steps-en .step.active,
.title span,
.ukslider .owl-dots.disabled {
  display: block;
}

.countries-menu {
  width: 600px;
  padding: 30px;
  top: 90px;
}

.gridCountries-menu {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr;
}

.countries-menu li img {
  margin-right: 10px;
}

.countries-menu .title-cn-menu {
  margin-bottom: 20px;
  color: #101010;
  font-family: Poppins, Sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1em;
  margin-top: 10px;
}

.events .title,
.navbar .sidenav,
.navbar .toggle i {
  color: var(--bs-Gradient);
}

.countries-menu .title-cn-menu::before {
  content: "";
  background: #5d86ff;
  width: 6px;
  margin: 0 8px 0 0;
  height: 6px;
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  display: inline-block;
  vertical-align: middle;
}

.countries-menu ul,
.pagination {
  display: inline-block;
}

.navbar .links li .countries-menu ul li,
.remodal-form .checkbox {
  margin-bottom: 10px;
}

.events-sub-menu {
  width: 750px;
  padding: 40px;
  left: 24%;
}

.events-sub-menu .box-links h4 i,
.events-sub-menu .box-links ul li svg {
  margin-right: 8px;
  color: #5d86ff;
  font-size: 25px;
}

.toggle-search {
  margin-inline-start: auto;
  padding: 10px;
  display: none;
}

.navbar .sidenav {
  height: 100%;
  z-index: 99;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.navbar .sidenav.open {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  text-align: center;
  visibility: hidden;
}

.overlay.visible,
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.header .main-slider .item {
  border-radius: 16px;
  overflow: hidden;
}
 /* .main-slider .item .background-image-slider{
  height: 580px;
 } */
.header .main-slider .item .background-image-slider,
.header .main-slider .item .background-image-slider > div:first-child {
  height: 688px;
  position: relative;
}

.header .main-slider .item .background-image-slider > div:first-child {
  background-size: cover;
  background-repeat: no-repeat;
}

.arrow-bottomGoSection {
  position: absolute;
  bottom: -60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.header .main-slider .item .text {
  position: absolute;
  top: 50%;
  left: 70px;
  transform: translatey(-50%);
  z-index: 9;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}

.header .main-slider .item .text h1 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 72px;
  line-height: 72px;
  color: #fff;
  text-align: left;
}

.header .main-slider .item .text p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 24px;
  line-height: normal;
  color: #fff;
}

.gridContainer-counter .funfact-title,
.gridContainer-counter .number {
  line-height: 27px;
  color: rgba(0, 0, 0, 0.4);
}

.header .main-slider .item .text .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
  padding: 10px 0;
  margin-top: 80px;
}

.header .main-slider .item .text .buttons a {
  height: 56px;
  font-weight: 600;
  padding: 16px 25px;
  border-radius: 12px;
  background: linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%);
  color: #fbfbfb;
  font-family: Poppins;
  font-size: 16px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

.header .main-slider .item .text .buttons a img {
  width: 24px;
  margin-left: 7px;
}

.header .main-slider .item .text .buttons a i {
  margin-left: 10px;
  display: none;
}

.header .main-slider .item .text .buttons .contact-us {
  color: var(--bs-black) !important;
}

.header .main-slider .item .box-message {
  position: absolute;
  right: 0;
  top: 0;
  width: 208px;
  height: 147px;
}

.header .main-slider .item .icon-message {
  position: absolute;
  right: 230px;
  top: 38px;
  width: 97px;
  height: 106px;
}

.main-slider .owl-dots {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.main-slider .owl-nav button.owl-next,
.main-slider .owl-nav button.owl-prev {
  position: absolute;
  bottom: 30px;
}

.main-slider .owl-nav button.owl-next {
  right: 20px;
}

.main-slider .owl-nav button.owl-prev {
  left: 20px;
}

.main-slider .owl-dots .owl-dot,
.ukslider .owl-dots .owl-dot {
  display: block;
  zoom: 1;
}

.main-slider .owl-dots .owl-dot span {
  width: 16px;
  height: 16px;
  margin-bottom: 26px;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
  border-radius: 30px;
  border: 2px solid var(--bs-Grey);
}

.Create-account-banner .form-area,
.bottom-hero-section .title,
.container-development:last-child,
.container-radius .grid-2col:last-child,
.content-blog-single-page ul li :last-child,
.fair-banner .box-gray p:last-child,
.fair-banner .text p:last-child,
.gridContainer_helpStudents .text p:last-child,
.icons-counselor-points .title,
.login-en .form-area,
.main-slider .owl-dots .owl-dot:last-child span,
.tuition-section p:last-child {
  margin-bottom: 0;
}

.main-slider .owl-dots .owl-dot.active span,
.main-slider .owl-dots .owl-dot:hover span {
  background: var(--bs-Grey);
}

.about-us {
  margin-top: 100px;
  padding-top: 30px;
}

.about-us .gridContainer-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
  grid-template-columns: 45% 55%;
}

.about-us .gridContainer-about .image {
  position: relative;
  padding-right: 112px;
}

.about-us .gridContainer-about .image .relative-img {
  position: absolute;
  right: 2%;
  bottom: 4%;
}

.about-us .gridContainer-about .image .relative-img2 {
  position: absolute;
  left: -58%;
  top: 48%;
  z-index: -1;
}

.about-us .gridContainer-about .text {
  padding-left: 23px;
}

.relative-text {
  font-family: Poppins;
  font-size: 163px;
  font-weight: 900;
  line-height: 79px;
  letter-spacing: 0;
  text-align: left;
  color: var(--bs-white);
  position: relative;
  top: 70px;
  z-index: -1;
  left: 0;
  opacity: 0.7;
}

.about-us .gridContainer-about .text h2 {
  color: var(--bs-blue);
  margin-bottom: 20px;
  margin-top: 40px;
  text-align: left !important;
}

.about-us .gridContainer-about .text p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: var(--bs-light-grey);
  margin-bottom: 20px;
}

.about-us .gridContainer-about .text p:last-of-type {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 41px;
}

.about-us .gridContainer-about .text .buttons .btn {
  height: 50px;
  width: 167px;
  border-radius: 50px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-right: 48px;
}

.about-us .gridContainer-about .text .buttons .contact-us {
  background: var(--bs-white);
  color: var(--bs-black) !important;
  margin-right: 0;
}

.gridContainer-counter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.gridContainer-counter .number {
  font-weight: 900;
  font-size: 28px;
  line-height: 27px;
  position: relative;
}

.gridContainer-counter .number ::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background: var(--bs-light-red);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 30px;
  left: 0;
}

.gridContainer-counter .blue ::before {
  background: #51a2ff;
}

.categories .gridCategories .box:nth-child(2)::before,
.gridContainer-counter .green ::before,
.leading-study .buttons .btn:last-child,
.noUi-connect,
.profile-banner .status.online,
.radio-input:checked::before,
.services-rendered .line-ellipse span:nth-child(2)::before,
.steps-en .step .grid-contaienr .box.active {
  background: var(--bs-green);
}

.gridContainer-counter .funfact-title {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
}

.events .description,
.testimonials .personal-data p {
  font-size: 24px;
  text-align: center;
  font-family: Poppins;
}

.events .title {
  text-align: center;
  margin-bottom: 15px;
}

.events .description {
  font-weight: 400;
  line-height: 35px;
  color: var(--bs-black);
  margin-bottom: 58px;
}

.gridContainer-events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 14px;
}

.gridContainer-events .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 25px 30px;
  gap: 20px;
  background: var(--bs-white);
  border-radius: 50px;
  text-align: center;
}

.gridContainer-events .box .titleBx {
  color: var(--bs-blue);
  line-height: 35px;
}

.gridContainer-events .box .descriptionBX {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--bs-light-grey);
  min-height: 135px;
}

.gridContainer-events .box .learn-more {
  width: 167px;
  height: 45px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  background: var(--bs-light-blue);
  border-radius: 20px;
}

.events .col-md-12 > .fadeInUp {
  -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
}

.gridContainer-events .box:first-child {
  -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.gridContainer-events .box:nth-child(2) {
  -webkit-animation-timing-function: cubic-bezier(0.5, 0.1, 0.5, 1);
  animation-timing-function: cubic-bezier(0.5, 0.1, 0.5, 1);
}

.gridContainer-events .box:nth-child(3) {
  -webkit-animation-timing-function: cubic-bezier(0.75, 0.1, 0.75, 1);
  animation-timing-function: cubic-bezier(0.75, 0.1, 0.75, 1);
}

.pana-accordion {
  min-height: 415px;
  position: relative;
  overflow: hidden;
}

.pana-accordion .pana-accordion-wrap {
  margin-left: -1px;
  position: relative;
  width: 300%;
}

.pana-accordion .pana-accordion-wrap .pana-accordion-item {
  border-left: 6px solid #dbe6ea;
  width: 100px;
  min-height: 415px;
  overflow: hidden;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
}

.pana-accordion
  .pana-accordion-wrap
  .pana-accordion-item.active
  + .pana-accordion-item {
  border: 0;
}

.pana-accordion .pana-accordion-wrap .pana-accordion-item .pana-accordion-mask {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 10;
  background-color: var(--bs-black);
  -webkit-opacity: 0.4;
  -khtml-opacity: 0.4;
  -moz-opacity: 0.4;
  -ms-opacity: 0.4;
  -o-opacity: 0.4;
  opacity: 0.4;
}

.navbar .close,
.navbar .toggle,
.noUi-connects,
.noUi-touch-area,
.pana-accordion-item:not(.active) {
  cursor: pointer;
}

.text-acco {
  position: absolute;
  z-index: 999;
  left: 50%;
  -webkit-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  transform: translatex(-50%);
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.pana-accordion .pana-accordion-wrap .pana-accordion-item.active .text-acco {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}

.pana-accordion .pana-accordion-wrap .pana-accordion-item::before {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--bs-black);
  background: -o-linear-gradient(
    bottom,
    var(--bs-black) 0,
    rgba(255, 255, 255, 0) 60%
  );
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, var(--bs-black)),
    color-stop(60%, rgba(255, 255, 255, 0))
  );
  background: linear-gradient(
    0deg,
    var(--bs-black) 0,
    rgba(255, 255, 255, 0) 60%
  );
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.pana-accordion .pana-accordion-wrap .pana-accordion-item.active::before {
  top: 0;
  opacity: 0.6;
}

.text-acco h3 {
  font-family: Poppins;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  text-align: center;
  color: var(--bs-white);
  text-shadow: 0 4px 50px rgba(0, 0, 0, 0.8);
  margin-bottom: 30px;
}

.discover-more {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  padding: 16px 40px;
  border-radius: 12px;
  margin-top: 30px;
  width: max-content;
}

.background-qoute img {
  position: absolute;
  top: 5px;
  left: 0;
}

.background-qoute img.qoute-right {
  top: unset;
  left: unset;
  right: 0;
  bottom: 105px;
}

.testimonials {
  margin: 100px 0;
  background: linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%);
}

.testimonials .title {
  color: #fff;
  font-size: 48px;
  text-align: center;
}

.testimonials .personal-data .circle-img {
  overflow: hidden;
  width: 97px;
  height: 97px;
}

.testimonials .personal-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  flex-flow: column;
  grid-gap: 10px;
}

.testimonials .personal-data p {
  color: #263238;
  font-weight: 600;
  line-height: 135%;
}

.contact-us .text p,
p.descrp {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.testimonials .personal-data p:last-child {
  font-size: 20px;
  color: #455a64;
  font-weight: 500;
  margin-bottom: 10px;
}

.carousel-testimonials .description {
  color: #546e7a;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.slider-testimonials .owl-nav button.owl-next,
.slider-testimonials .owl-nav button.owl-prev {
  width: 50px;
  height: 50px;
  background: var(--bs-white);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

#owl_gallary .owl-next,
.slider-testimonials .owl-nav button.owl-next {
  right: -100px;
}

#owl_gallary .owl-prev,
.slider-testimonials .owl-nav button.owl-prev {
  left: -100px;
}

.leading-study .grid-contaienr .feature-blue .title,
.slider-testimonials .owl-nav i {
  color: var(--bs-blue);
}

.contact-us .title {
  text-align: center;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 10px;
}

.contact-us .title-form {
  color: #263238;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 50px;
}

.contact-us .submit {
  background: 0 0;
  border-radius: 12px;
  border: 2px solid #fff;
  max-width: 455px;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 84px;
  margin: auto;
}

.contact-us .form {
  padding: 48px;
  border-radius: 16px;
  border-top: 8px solid #cfd8dc;
  background: linear-gradient(141deg, #007bc4 9.24%, #0b4c97 112.12%);
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.main-banner,
.pageAbout,
.pageContact,
.services-rendered,
.services-rendered .icon-circle {
  background: var(--bs-main);
}

.contact-us .text p {
  font-family: Poppins;
  color: #0f001a;
  margin-bottom: 21px;
}

.text h4.title,
p.descrp {
  margin-bottom: 41px;
  font-family: Poppins;
}

.contact-us .map {
  margin-top: 70px;
}

.top-dots-img {
  position: absolute;
  top: 0;
  right: 40px;
}

.bottom-dots-img {
  position: absolute;
  bottom: -25px;
  left: 40px;
  z-index: 1;
}

.main-banner {
  padding-top: 0;
  padding-bottom: 135px;
}

.main-banner .background-banner {
  background: url(../img/ug-study-homepage-banner\ 1.png) 0 0 / contain
    no-repeat;
  padding: 235px 0;
  position: relative;
}

#overlay_header-bottom {
  width: 100%;
  height: 129px;
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  background: -o-linear-gradient(
    top,
    var(--bs-main) 19.59%,
    rgba(243, 243, 243, 0) 104.47%
  );
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(19.59%, var(--bs-main)),
    color-stop(104.47%, rgba(243, 243, 243, 0))
  );
  background: linear-gradient(
    180deg,
    var(--bs-main) 19.59%,
    rgba(243, 243, 243, 0) 104.47%
  );
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.main-banner .content {
  margin-top: -150px;
}

.main-banner .content .title-banner {
  font-family: Poppins;
  font-weight: 900;
  font-size: 70px;
  line-height: 79px;
  color: var(--bs-white);
}

.main-banner .content .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 125px 2fr;
  grid-template-columns: 1fr 2fr;
  grid-gap: 125px;
  margin-top: 103px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text h4.title {
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  text-align: left;
}

p.descrp {
  color: var(--bs-light-grey);
}

.gridContainer-counter {
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 60px;
  justify-items: center;
  grid-gap: 150px;
}

.gridContainer-counter .number {
  border-radius: 50%;
  border: 15px solid var(--bs-green);
  text-align: center;
  width: 196px;
  height: 196px;
}

.gridContainer-counter .number .icon {
  height: 78px;
  width: 83px;
  margin: auto;
}

.gridContainer-counter img {
  display: block;
  margin: auto;
}

.gridContainer-counter .yellow {
  border-color: var(--bs-gold);
  color: var(--bs-gold);
}

.gridContainer-counter .blue {
  border-color: #51a2ff;
  color: #51a2ff;
}

.gridContainer-counter .red {
  border-color: var(--bs-light-red);
  color: var(--bs-light-red);
}

.gridContainer_helpStudents {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.4fr 149px 1fr;
  grid-template-columns: 1.4fr 1fr;
  grid-gap: 149px;
  margin-top: 85px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sectionTimeline,
.ukslider .owl-dots .owl-dot.active span,
.ukslider .owl-dots .owl-dot:hover span {
  background: #fff;
}

.container-item-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 2fr;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.sectionTimeline .nav-timeline button {
  background: 0 0;
  width: 50px;
  height: 50px;
}

.sectionTimeline .nav-timeline button.next {
  margin-left: 24px;
}

.contact-banner .title-banner-blue .icons a,
.container-submit .btn,
.double_button .btn_circle:hover,
.login .btn,
.main-banner .title-banner-blue h3,
.navbar .navbar-mobile li:hover .toggle i a,
.secondry-banner .breadcrumb h1,
.sectionTimeline .nav-timeline button i,
.steps-en .step .grid-contaienr .box.active h4,
.steps-en .timeline-item.active span,
.testimonials2 .title {
  color: var(--bs-white);
}

.timeline-year,
.whyStudy .gridWhyStudy .title {
  margin-bottom: 20px;
  font-size: 40px;
  color: var(--text-color);
}

.container-item-data .text h4.title,
.tabes .gridTabes .btn.vocational {
  color: var(--bs-light-grey);
}

.nav-timeline {
  left: 10px;
}

.timeline-year {
  font-family: Poppins;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}

.main-banner .background-services {
  background: url(../img/binary-walkway-students-walking\ 1.png) !important;
}

.servicesSec #overlay_header-bottom {
  bottom: -1px;
}

.servicesSec .content .grid-container {
  -ms-grid-columns: 1.2fr 105px 1fr;
  grid-template-columns: 1.2fr 1fr;
  grid-gap: 105px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-us-home .form-area,
.professional-development .title,
.questions .faq-item,
.servicesSec .text h4.title {
  margin-bottom: 24px;
}

.categories {
  border-top: 4px solid #d9d9d9;
  background: var(--bs-white);
  padding: 60px 0;
}

.categories .gridCategories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 35px 1fr 35px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
}

.categories .gridCategories .box {
  border: 7px solid rgba(118, 123, 146, 0.5);
  border-radius: 50px;
  position: relative;
  height: 339px;
  outline: rgba(118, 123, 146, 0.5) solid 7px;
  background-origin: border-box !important;
}

.categories .gridCategories .box::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  left: calc(50% - 28px / 2);
  top: -85px;
  background: var(--bs-green);
  border-radius: 50%;
}

.categories .gridCategories .box:first-child {
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/cat-img\(1\).png");
  background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.2)),
      to(rgba(0, 0, 0, 0.2))
    ),
    url("../img/cat-img\(1\).png");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/cat-img\(1\).png");
}

.categories .gridCategories .box:nth-child(2) {
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/cat-img\(2\).png");
  background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.2)),
      to(rgba(0, 0, 0, 0.2))
    ),
    url("../img/cat-img\(2\).png");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/cat-img\(2\).png");
}

.categories .gridCategories .box:nth-child(3) {
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/cat-img\(3\).png");
  background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.2)),
      to(rgba(0, 0, 0, 0.2))
    ),
    url("../img/cat-img\(3\).png");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/cat-img\(3\).png");
}

.categories .gridCategories .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  width: 100%;
  height: 126px;
}

.categories h4.title-cat {
  font-family: Poppins;
  font-weight: 900;
  font-size: 48px;
  line-height: 63px;
  text-align: center;
  color: var(--bs-white);
}

.secondry-banner {
  background: url(../img/secondry-banner.png) 0 0 / cover;
  padding-top: 355px;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 129px;
}

.secondry-banner .extra-bar {
  background: #139ac9;
  border-radius: 0 0 100px 100px;
  width: 100%;
  height: 129px;
  position: absolute;
  bottom: -129px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.secondry-banner .extra-bar h4 {
  color: var(--bs-white);
  margin: 0;
  font-size: 28px;
  line-height: 35px;
}

.countries .gridFirstCol {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 2fr 50px 2fr;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 50px;
}

.countries .box,
.countries-inner .box {
  background: #b4bec8;
  border: 8px solid #b4bec8;
  border-radius: 50px;
  text-align: center;
  width: 200px;
  height: 195px;
}

.countries .box img,
.countries-inner .box img {
  margin: 0;
  border-radius: 50px;
}

.countries .box h5 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #2c3041;
}

.grid-2col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.grid-2col-mobile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 8px 4fr;
  grid-template-columns: 2fr 4fr;
  grid-gap: 8px;
}

.countries .gridSecondCol {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0 50px;
  margin-top: 85px;
}

.countries .gridSecondCol .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

.unitedKingdom {
  background: -o-linear-gradient(
    top,
    var(--bs-Grey) 9.79%,
    rgba(19, 154, 201, 0) 75.09%
  );
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(9.79%, var(--bs-Grey)),
    color-stop(75.09%, rgba(19, 154, 201, 0))
  );
  background: linear-gradient(
    180deg,
    var(--bs-Grey) 9.79%,
    rgba(19, 154, 201, 0) 75.09%
  );
  background: url(../img/banner-45.png);
  background-size: cover;
  padding-top: 330px;
  padding-bottom: 45px;
  margin-bottom: 68px;
}

.unitedKingdom .extra-bar {
  background: var(--bs-Grey);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  height: 88px;
  bottom: -68px;
}

.just-text {
  text-align: center;
  background: #d9d9d9;
}

.just-text p.descrp {
  padding: 0 110px;
}

.whyStudy .gridWhyStudy {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 85px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 90px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.whyStudy .gridWhyStudy .title {
  font-weight: 600;
  line-height: 135%;
}

.whyStudy .gridWhyStudy ul {
  padding-left: 20px;
}

.whyStudy .gridWhyStudy ul li {
  color: #546e7a;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  list-style: disc;
  display: list-item;
}

.study-section .image-container img,
.whyStudy .gridWhyStudy .image img {
  border-radius: 16px;
  border-top: 8px solid var(--text-color);
  height: auto !important;
  width: auto !important;

}

.tabes {
  background: url(../img/tabes-background2.jpg) center/cover;
  padding: 99px;
}

.tabes .gridTabes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 50px 2fr 50px 2fr;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 40px 50px;
  max-width: -webkit-min-content;
  max-width: -moz-min-content;
  max-width: min-content;
  margin: auto;
}

.tabes .gridTabes .btn {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--bs-white);
  width: 325px;
}

.whyStudy a.btn {
  background: var(--bs-light-blue);
  border-radius: 20px;
  width: 167px;
  height: 45px;
  margin: 20px 0;
}

.aboutUs2-banner .background-banner-color,
.inner-serv,
.register-banner,
.university-Placement-banner {
  padding-bottom: 0;
}

.register-banner .background-banner {
  background: url(../img/ug-study-homepage-banner-reg.png) 0 0 / cover;
}

.descrpReg {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #8692a6;
  margin-bottom: 30px;
}

.container-formBox {
  border-radius: 16px;
  border-top: 8px solid var(--Netural00-100, #cfd8dc);
  background: linear-gradient(145deg, #007bc4 9.23%, #0b4c97 99.04%);
  padding: 48px;
}

.container-formBox h4 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  text-align: start;
}

.container-formBox .grid-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-gap: 32px;
}

.container-formBox .form-area label,
.container-formBox .input label,
.container-formBox .security_code .input label {
  font-family: Poppins;
  display: block;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 22px;
  padding-right: 15px;
}

.container-formBox .input label,
.remodal .container-formBox .form-area label {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: var(--bs-black);
  display: block;
  margin-bottom: 15px;
  text-align: left;
}

.remodal .Create-account-banner {
  padding-bottom: 5px !important;
}

.remodal section {
  padding-top: 5px !important;
}

.remodal.removebg {
  background-color: transparent !important;
  padding: 0 !important;
}

.remodal.removebg .container-formBox {
  background: var(--bs-main);
  padding: 29px 47px 60px !important;
}

.remodal.removebg .container-formBox h4 {
  padding: 16px 0;
}

.remodal.removebg .container-formBox .grid-container {
  margin-top: 37px;
}

.remodal.removebg .remodal-close {
  top: 20px;
  left: 20px;
}

.form-area input,
.form-area select,
.form-area textarea {
  border-radius: 8px;
  height: 64px;
  width: 100%;
  padding: 24px;
  color: #90a4ae;
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  background-color: #f8f8f8;
}

.container-formBox .form-area textarea,
.timeline-item {
  height: unset;
}

.container-formBox .grid-container .grid-3col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8px 1.7fr 8px 1fr;
  grid-template-columns: 1fr 1.7fr 1fr;
  grid-gap: 27px 8px;
}

.container-formBox .grid-container .grid-3col select {
  padding: 17px 10px;
}

:focus-visible {
  outline: 0;
}

.container-formBox.blue-border {
  margin-top: 46px;
  border-color: var(--bs-light-blue);
}

input[type="checkbox"] {
  width: 24px;
  height: 24px;
  background: #c4c4c4;
  border-radius: 4px;
  margin-right: 10px;
  accent-color: var(--text-color);
  border: 2px solid var(--text-color);
}

.container-submit {
  padding: 32px 0;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 32px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-submit-one-col {
  padding: 40px 0 20px 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr !important;
  grid-template-columns: 1fr !important;
  grid-gap: 45px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.checkboxes div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
}

.checkboxes div label {
  font-family: Poppins;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 208.5%;
  color: #696f79;
}

.custome-text-en p,
.formSelect ul li {
  font-family: Poppins;
  line-height: 27px;
  font-weight: 400;
}

.checkboxes div label a {
  text-decoration: underline;
  margin-left: 5px;
  display: block;
}

.checkboxes .terms-conditions label a,
.common-services > span {
  float: right;
}

.footer {
  background: url(../img/new-desgin/Footer.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 95px 0;
}

.footer .gridContainer-footer {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 20% 60%;
  grid-gap: 220px;
}

.footer .gridContainer-footer .container-lists,
.footer .gridContainer-footer .container-lists .tow-col {
  display: flex;
  grid-gap: 140px;
}

.footer .gridContainer-footer .logo {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.footer .gridContainer-footer .logo .icons {
  margin-top: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  margin-left: 20px;
  grid-gap: 8px;
}

.Create-account-banner .container-formBox.blue-border,
.apply-now-btn-header .SecondaryBtn img,
.blogs > .container > .row .col-md-12 > .display-flex:last-child,
.bottom-education-fair .text p:last-child,
.british-banner .title-banner-blue p:last-child,
.checkboxes div:last-child,
.contact-en .grid3col .item .content:first-of-type,
.contact-us .grid-container .form-area,
.countries-inner .containerCountry .box-country a img,
.footer .gridContainer-footer .logo .icons a:first-child img,
.form-blog .form-area,
.formSelect ul .icons a:first-child img,
.milestone .mil-text div P:last-child,
.our-partners p,
.remodal-form .checkbox:last-child,
.remote-school-tour-counseling .school-tour-content p:last-child,
.sec-upcoming .content:last-child,
.study-section p:last-child,
.subscription-form .form-area,
.subscription-form input[type="checkbox"],
.timline-eve .item:last-child,
.top-universities .title {
  margin: 0;
}

.footer .gridContainer-footer .list2,
.grid-towCol.width-max,
.profile-card .profile-info {
  width: max-content;
}

.footer .gridContainer-footer .titleFootar {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  margin-bottom: 14px;
}

.footer .gridContainer-footer ul li {
  display: block;
  margin-bottom: 14px;
}

.footer .gridContainer-footer ul li a {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #fff;
}

.footer .gridContainer-footer ul li a.bold,
.form-blog .container-formBox p span {
  font-weight: 600;
}

.copyright {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  background: var(--bs-light-grey);
  color: var(--bs-white);
  height: 49px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 56px;
}

.go-up .up {
  position: fixed;
  bottom: 90px;
  right: 90px;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.inner-serv .background-services {
  background: url(../img/binary-walkway-students-walking3.png) !important;
}

.inner-serv .content .title-banner {
  margin-top: 20px !important;
}

.custome-background-serv-inner {
  background: url(../img/background-serv-inner.png) 0 0/54.5% no-repeat;
  background-position-x: 100%;
  background-position-y: 100%;
  padding-bottom: 80px;
  position: relative;
}

.custome-text-en p {
  font-size: 18px;
  color: var(--bs-light-grey);
  margin-bottom: 30px;
}

.custome-text-en .text {
  width: 45%;
  position: relative;
}

.countries-inner {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(35.94%, var(--bs-white)),
    to(#97d3ff)
  );
  background: -o-linear-gradient(top, var(--bs-white) 35.94%, #97d3ff 100%);
  background: linear-gradient(180deg, var(--bs-white) 35.94%, #97d3ff 100%);
}

.countries-inner .title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 40px;
  line-height: 24px;
  color: #8692a6;
  margin-bottom: 88px;
}

.box-result .courses p.green,
.box-result .icons .circle-icon i,
.countries-inner .title span.green,
.steps-en .timeline-item.active::after,
.work-opportunities .background-white p span {
  color: var(--bs-green);
}

.countries-inner .gridCountries {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 58px 1fr 58px 1fr 58px 1fr 58px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 58px;
}

.countries-inner .box h5 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #2c3041;
  margin-top: 5px;
}

.custome-background-serv-inner .line-ellipse {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9;
}

.right-dots-img {
  position: absolute;
  right: -50px;
  bottom: -45px;
  z-index: -1;
}

.events-banner .extra-bar {
  background: #b4bec8;
  bottom: -179px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  padding: 0 140px;
  height: 180px;
}

.container-radius,
.container-radius .image,
.photoGalley-slider .item .image {
  border-radius: 70px;
  overflow: hidden;
}

.events-banner #overlay_header-bottom {
  bottom: 0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(14.69%, #b4bec8),
    color-stop(75.09%, rgba(180, 190, 200, 0))
  );
  background: -o-linear-gradient(
    top,
    #b4bec8 14.69%,
    rgba(180, 190, 200, 0) 75.09%
  );
  background: linear-gradient(
    180deg,
    #b4bec8 14.69%,
    rgba(180, 190, 200, 0) 75.09%
  );
  height: 180px;
}

.background-blue {
  background: var(--bs-light-blue);
  background-image: url(../img/students-footscray-campus-outside1.png);
}

.background-green {
  background: var(--bs-green);
  background-image: url(../img/students-footscray-campus-outside2.png);
}

.background-red {
  background: var(--bs-Gradient);
  background-image: url(../img/students-footscray-campus-outside3.png);
}

.linear-gradientSec {
  padding: 75px 0;
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  background-size: contain;
}

.gray-box,
.linear-gradientSec h3 {
  margin-bottom: 20px;
}

.linear-gradientSec h3,
.linear-gradientSec p {
  color: var(--bs-white);
  text-align: left;
}

.linear-gradientSec p {
  margin-bottom: 30px;
  padding-right: 40px;
}

.linear-gradientSec .color-linear {
  padding-right: 35px;
}

.linear-gradientSec .discover-more {
  margin: unset;
}

.green-content .background-banner {
  background: url(../img/binary-walkway-students-walking8.png) !important;
}

.green-content #overlay_header-bottom {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(14.69%, var(--bs-green)),
    color-stop(75.09%, rgba(51, 202, 148, 0))
  );
  background: -o-linear-gradient(
    top,
    var(--bs-green) 14.69%,
    rgba(51, 202, 148, 0) 75.09%
  );
  background: linear-gradient(
    180deg,
    var(--bs-green) 14.69%,
    rgba(51, 202, 148, 0) 75.09%
  );
  height: 196px;
}

.green-content {
  background: var(--bs-green);
  padding-bottom: 35px;
}

.green-content .content .text {
  margin-top: 84px;
}

.green-content .content p {
  color: var(--bs-white);
  font-weight: 300;
  margin-bottom: 55px;
}

.container-radius {
  background: var(--bs-white);
  padding: 50px 48px;
}

.container-radius .grid-2col {
  grid-gap: 58px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 55px;
}

.container-radius p {
  color: #696f79 !important;
  margin: 0 !important;
}

.container-radius .text,
.content-en .container-select select {
  margin: 0 !important;
}

.british-tabes .gridTabes {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.british-tabes h3 {
  margin-bottom: 59px;
}

.british-tabes .gridTabes .btn {
  font-family: Poppins;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  height: 70px;
}

.contact-banner .background-banner {
  background: url(../img/contact-us-banner.png) !important;
}

.contact-banner .content {
  margin-top: -125px;
}

.gridEarth {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 59% 70px 30%;
  grid-template-columns: 59% 30%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 70px;
}

.contact-banner select {
  background: var(--bs-white);
  border: 1px solid var(--bs-light-blue);
  border-radius: 6px;
  padding: 14px 30px;
  width: 100%;
  margin-bottom: 28px;
  color: #8692a6;
  font-family: Poppins;
  font-weight: 400;
  background-image: url(../img/icon/arrow-select.svg);
  background-repeat: no-repeat;
  background-position-x: calc(100% - 15px);
  background-position-y: 50%;
  height: 64px;
}

.contact-banner select:last-child {
  border: 1px solid var(--bs-green);
  display: none;
}

.formSelect ul li {
  display: block;
  font-size: 18px;
  color: #0f001a;
}

#shadow-host-companion,
.apply-now-btn-header .SecondaryBtn,
.banner-about-us .col-md-7,
.blogs-banner,
.british-Trophy .container-formBox .checkboxes,
.british-banner,
.careers-banner,
.custom-container-form .grid-container,
.fair-banner .background-banner-color,
.p-0,
.pageContact .form,
.side-filter .container-submit,
.unitedKingdom-banner .col-md-12,
.whereToStudy-banner .col-md-6 {
  padding: 0;
}

.pageContact .top-dots-img {
  top: 40px;
  right: 40px;
}

.pageContact .bottom-dots-img {
  bottom: 40px;
  left: 40px;
}

.pageContact {
  padding: 73px 0 134px;
}

.pageContact .container-form {
  max-width: 871px;
  margin: auto;
}

.pageContact .gridFormContact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 27px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 27px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

.double_button,
.double_button .button_middle_text {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
}

.double_button {
  display: flex;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  width: 350px;
}

.your_courses .btn_circle {
  color: var(--bs-white);
  font-family: Poppins, Sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  border-radius: 100px;
  background-color: var(--bs-light-red);
  padding: 15px 35px;
  position: relative;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  text-decoration: underline;
  width: 50%;
}

.your_courses .btnDestinations {
  background: var(--bs-white);
  color: var(--bs-blue);
}

.double_button .button_middle_text {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 100%;
  -webkit-box-shadow: 0 0 0 6px rgb(255 255 255 / 20%);
  box-shadow: 0 0 0 6px rgb(255 255 255 / 20%);
  background: #fafaf8;
  color: #444;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 14px;
  z-index: 5;
  color: var(--bs-black);
  width: 40px;
  height: 40px;
}

.btn_circle:before {
  position: absolute;
  content: "";
  border-radius: inherit;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: 102% 102%;
  opacity: 0;
}

.double_button .btn_circle:before {
  background-color: var(--bs-blue);
}

.checkbox-green input[type="checkbox"]:checked::before,
.double_button .btn_circle:hover::before {
  opacity: 1;
}

.your_courses .image-art {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  position: relative;
}

.your_courses .dots-right {
  position: absolute;
  top: 0;
  right: 0;
}

.our-partners .text-desc {
  margin-top: 10px;
}

.gridLogoPart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 40px;
  grid-gap: 30px;
}

.why_besa .gridContainer3col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 10px;
}

.why_besa .gridContainer3col .box-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 35px 25px 35px 20px;
  border: 1px solid transparent;
  border-radius: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.why_besa .gridContainer3col .icon-grid {
  width: 50px;
  margin-right: 20px;
}

.why_besa .gridContainer3col .box-grid i {
  font-size: 40px;
}

.why_besa .gridContainer3col .box-grid h3 {
  font-size: 18px;
  margin-bottom: 20px;
  font-family: Poppins, Sans-serif;
  font-weight: 400;
  color: var(--bs-light-blue);
}

.why_besa .gridContainer3col .box-grid .text-grid > p {
  color: #565656;
  font-family: Poppins, Sans-serif;
  font-size: 15px;
  line-height: 1.8;
}

.why_besa .gridContainer3col .box-grid:hover i,
.why_besa .gridContainer3col .box-grid:hover svg {
  color: var(--bs-light-blue);
}

.banner-about-us .content,
.british-Trophy .container-formBox {
  margin-top: 35px;
}

.banner-about-us .content .grid-container,
.inner-serv .content,
.servicesSec .content {
  margin-top: 0;
}

.background-banner-color {
  background: url(../img/About_Hero_background.png) no-repeat;
  background-position-y: bottom;
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 185px;
  padding-bottom: 40px;
}

.relative-box-about {
  position: absolute;
  left: -95px;
  top: 190px;
  z-index: 2;
}

.relative-box-about h2 {
  font-size: 70px;
  line-height: 70px;
  margin: 0;
}

.relative-box-about h1 {
  top: 35px;
  left: -20px;
}

.relative-dots-about {
  position: absolute;
  top: 60px;
  z-index: 1;
  right: 15px;
}

.contact-banner .background-banner-color,
.servicesSec .background-banner-color {
  background: 0 0;
  padding: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.servicesSec .relative-dots-about {
  top: 195px;
  right: -40px;
}

.servicesSec .relative-box-about {
  left: 70px;
  top: 150px;
}

.servicesSec .relative-box-about h1 {
  top: 45px;
  left: -90px;
}

.main-banner .page_texts,
.vertical-line-ellipse span:first-child {
  margin-top: 100px;
}

.services-rendered .box-icon,
.steps-en .step .contaienr-checkbox .checkbox-green {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.global-engagement .group-cards .card-eng h4,
.services-rendered .box-icon h4 {
  color: #263238;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

.services-rendered .line-ellipse {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  border-color: #d9d9d9;
}

.services-rendered .line-ellipse span {
  width: calc(85% / 3);
}

.line-ellipse span::before {
  left: 62%;
}

.servicesSec {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(var(--bs-white)),
    to(rgba(255, 255, 255, 0))
  );
  background: -o-linear-gradient(
    bottom,
    var(--bs-white) 0,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    360deg,
    var(--bs-white) 0,
    rgba(255, 255, 255, 0) 100%
  );
  background: var(--bs-main);
  padding-bottom: 60px;
}

.british-banner .background-banner-color,
.events-banner .background-banner-color,
.register-banner .background-banner-color {
  background: 0 0;
  padding: 0;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}

.register-banner .relative-dots-about {
  top: 185px;
  right: 85px;
}

.register-banner .relative-box-about {
  position: absolute;
  z-index: 0;
  left: -80px;
  top: 160px;
}

.register-banner .relative-box-about h1 {
  top: 25px;
  left: -40px;
}

.common-services,
.container-formBox input[type="submit"],
.register-banner .container > .row > .col-md-12 > p {
  margin-top: 20px;
}

.custome-text-en {
  margin: 0;
  padding: 65px 0;
}

.inner-serv .background-banner-color {
  background: 0 0;
  padding: 60px 0 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.inner-serv .relative-box-about h1 {
  top: 20px;
  left: -150px;
}

.inner-serv .relative-box-about {
  left: -10px;
  top: 190px;
  z-index: -1;
}

.inner-serv .relative-dots-about {
  top: 30px;
  right: 240px;
}

.countries-inner .containerCountry {
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 100px 145px;
  margin-top: 100px;
}

.countries-inner .containerCountry .box-country {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 40px 0 rgba(0, 109, 182, 0.12);
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  overflow: hidden;
}

.countries-inner .grid5country {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 42px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.countries-inner .grid2country {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 48px;
  margin: 0;
}

.countries-inner .containerCountry .box-country a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  flex-flow: column;
}

.countries-inner .containerCountry .box-country h4 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 135%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px;
  color: var(--text-color);
}

.aboutus-timeline-mobile,
.choose-place,
.countries-inner {
  background: 0 0;
}

.countries-inner .grid2country .box-country {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.whereToStudy-banner {
  padding-bottom: 60px;
}

.whereToStudy-banner .background-banner-color {
  background: url(../img/where_Hero_background77.png) no-repeat;
  background-position-y: top;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  background-position-x: right;
}

.whereToStudy-banner .relative-box-about {
  left: unset;
  top: 190px;
  right: -160px;
}

.whereToStudy-banner .relative-box-about h1 {
  top: 45px;
  left: 95px;
}

.main-banner .relative-textP {
  font-family: Poppins;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  text-align: center;
  color: var(--bs-light-grey);
}

.whereToStudy-banner .relative-textP {
  margin-top: 65px;
  margin-left: 65px;
}

.whereToStudy-banner .relative-dots-about {
  top: 230px;
  right: unset;
  left: -100px;
}

.unitedKingdom-banner .relative-box-about h1 {
  top: 30px;
  left: 0;
}

.unitedKingdom-banner .relative-box-about {
  left: -75px;
  top: 180px;
  z-index: 2;
}

.unitedKingdom-banner .relative-dots-about {
  z-index: -1;
}

.main-banner .title-banner-blue {
  width: 100%;
  padding: 25px 0;
  background: #1565d8;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.events-banner,
.important-events {
  background: var(--bs-white);
  padding: 0;
}

.events-banner .relative-box-about h1 {
  color: var(--bs-main);
  top: 25px;
  left: -30px;
}

.events-banner .relative-box-about {
  left: -25px;
  top: 190px;
}

.events-banner .relative-textP {
  text-align: left;
  margin-top: 15px;
}

.tournament {
  padding: 100px 0;
  margin-bottom: 50px;
}

.tournament .text h3 {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 600;
  line-height: 135%;
  margin-bottom: 10px;
}

.tournament .text p {
  margin-bottom: 30px;
  color: #546e7a;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.title-photoGalley,
.youtube-sec .text h2 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
}

.tournament .container-events {
  justify-content: space-between;
  max-width: 1032px;
  margin: 0 auto 200px;
}

.tournament .container-events .text {
  max-width: 480px;
}

.blogs .box-blog:nth-child(2n),
.tournament .container-events:nth-child(2n) {
  flex-flow: row-reverse;
}

.tournament .relative-img-border {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translatex(-50%);
}

.tournament .double_img img {
  border-radius: 16px;
  border-top: 5px solid #007bc4;
}

.tournament .row:last-child {
  margin-bottom: 0 !important;
}

.important-events .double_img {
  position: relative;
  text-align: end;
  margin-bottom: 50px;
}

.important-events .double_img .img-rel {
  position: absolute;
  left: 0;
  bottom: -60px;
  border: 9px solid var(--bs-gray);
}

.important-events .double_img .dots-rel {
  position: absolute;
  left: 38px;
  top: 0;
}

.important-events .container-events {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 160px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

.important-events .container-events .left-box,
.important-events .container-events .right-box {
  padding: 45px 0 60px;
  width: 49%;
}

.vertical-line-ellipse {
  width: 4px;
  background: #d9d9d9;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 99;
  height: 100%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.vertical-line-ellipse span {
  margin-bottom: 25px;
  position: relative;
  height: 28px;
  display: block;
}

.vertical-line-ellipse span::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  left: calc(50% - 28px / 2);
  top: 0;
  background: var(--bs-green);
  border-radius: 50%;
  z-index: 2;
}

.important-events .container-events .text {
  padding: 52px 45px 0;
}

.important-events .container-events .text h3 {
  font-family: Poppins;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  color: #2c3041;
  margin-bottom: 20px;
}

.important-events .container-events .text p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #2c3041;
  margin-bottom: 44px;
}

.important-events .container-events .text a {
  margin: 0;
  color: #2c3041;
}

.important-events .right-box .double_img {
  text-align: start;
  margin: 0;
}

.important-events .right-box .double_img img:first-child {
  z-index: 2;
  position: inherit;
}

.important-events .right-box .double_img .img-rel {
  bottom: 15px;
  left: unset;
  right: -5px;
  z-index: 2;
}

.important-events .right-box .double_img .dots-rel {
  left: unset;
  top: 20px;
  right: 100px;
  z-index: 1;
}

.important-events .container-events .right-box .text {
  padding: 52px 43px 0;
}

.british-banner .relative-textP {
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  line-height: 27px;
  margin-top: 35px;
  color: var(--bs-light-grey);
}

.british-banner .relative-dots-about {
  right: 140px;
}

.youtube-sec {
  background: #4b4b4b;
  padding: 35px 0;
}

.contact-banner,
.fair-banner .text-radius,
.result,
.search-list,
.study-broad-guidance {
  background: var(--bs-white);
}

.gridContainerYoutube {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 2.5% 32.5%;
  grid-template-columns: 65% 32.5%;
  grid-gap: 2.5%;
}

.youtube-sec .text h2 {
  color: var(--bs-white);
  margin-bottom: 15px;
}

.youtube-sec .text p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--bs-white);
}

.title-photoGalley {
  font-family: Poppins;
  color: var(--bs-blue);
  margin-bottom: 20px;
}

.photoGalley-slider {
  width: 88%;
  margin: auto;
}

.photoGalley-slider .owl-nav button.owl-next,
.photoGalley-slider .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.photoGalley-slider .owl-nav button.owl-next {
  right: -80px;
}

.photoGalley-slider .owl-nav button.owl-prev {
  left: -80px;
}

.contact-banner {
  padding-bottom: 0;
}

.contact-banner .relative-dots-about {
  bottom: 65px;
  right: 20px;
  top: unset;
}

.contact-banner .relative-box-about h1 {
  top: 0;
  left: 0;
  color: var(--bs-main);
}

.contact-banner .relative-box-about {
  left: -85px;
  top: 365px;
}

.contact-banner .relative-box-about h2 {
  position: absolute;
  left: 220px;
  top: 55px;
}

.contact-banner .content-en {
  max-width: 871px;
  margin: auto;
  padding-bottom: 25px;
}

.contact-banner .container-select {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 106px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 106px;
  margin-bottom: 56px;
}

.box-result .address,
.formSelect h3,
.formSelect ul li {
  margin-bottom: 11px;
}

.content-en > .formSelect > h2 {
  font-family: Poppins;
  font-weight: 900;
  font-size: 48px;
  line-height: 63px;
  color: var(--bs-black);
  margin-bottom: 50px;
}

.relative-box-about ul li {
  display: flex;
  align-items: flex-start;
}

.relative-box-about > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 30px;
}

.relative-box-about ul li img {
  margin-right: 0;
}

.radio-input,
.search-list ul li img {
  margin-right: 20px;
}

.relative-box-about ul li p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  color: var(--bs-light-grey);
}

.hero-country .text-container h3 .bold-name,
.relative-box-about ul li p span.bold {
  font-weight: 700;
}

.fair-banner .relative-dots-about {
  right: 60px;
  top: -13px;
}

.fair-banner .text {
  padding: 22px 0;
  margin-top: 20px;
}

.fair-banner .text-radius {
  border-radius: 20px;
  margin-right: 10px;
}

.fair-banner .box-gray {
  background: #8692a6;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 32px 70px;
  margin-top: 52px;
}

.fair-banner .box-gray p {
  color: var(--bs-white);
  margin-bottom: 18px;
}

.fair-banner {
  padding: 0 0 56px;
}

.image .dots-left-circ {
  position: absolute;
  top: 40px;
  left: -45px;
  z-index: -1;
}

.about-us .gridContainer-counter .number,
.leading-study .cards .card-body {
  padding: 20px;
}

.sectionTimeline .col-nav {
  position: relative !important;
}

#checkbox-group-1 .form-area,
#checkbox-group-2 .form-area,
.carousel-blogs,
.carousel-testimonials,
.navbar .gridContainer-navbar .logo a {
  display: flex;
  align-items: center;
}

.radio-container,
.radio-label {
  align-items: center;
  display: flex;
}

.navbar .sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 315px;
  transform: translateX(-315px);
  -webkit-transform: translateX(-315px);
  -moz-transform: translateX(-315px);
  -ms-transform: translateX(-315px);
  -o-transform: translateX(-315px);
}

.study1-banner .background-banner-color {
  padding-bottom: 22px;
}

.study1-banner .relative-dots-about {
  top: 30px;
  right: 110px;
  z-index: 2;
}

.study1-banner .relative-box-about {
  left: -130px;
  top: 65px;
  z-index: 3;
}

.text-align {
  text-align: center !important;
}

.radio-container {
  justify-content: center;
  grid-gap: 60px;
  margin-bottom: 50px;
}

.radio-label {
  margin-bottom: 10px;
}

.radio-input {
  appearance: none;
  width: 15px;
  height: 15px;
  border: 2px solid #c4c4c4;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-input:before {
  content: "";
  width: 70%;
  height: 70%;
  background: #c4c4c4;
  border-radius: 50%;
}

.title-study {
  margin-bottom: 31px;
}

.study1-banner select {
  border: 1px solid var(--bs-green);
  border-radius: 6px;
  height: 64px;
  width: 100%;
  padding: 17px 30px;
  color: #8692a6;
  font-family: Poppins;
  font-weight: 400;
  font-size: 13.5px;
}

.container-formBox .grid-towCol label,
.have-style-label {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #696f79;
  display: block;
  margin-bottom: 15px;
}

.button-group .btn,
.button-group .btn-blue span {
  font-weight: 600;
  font-size: 20px;
  font-family: Poppins;
}

.checkbox-course label {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #696f79;
}

.grid-towCol {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: auto auto 35px;
}

.range-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 90px;
  width: max-content;
  margin: auto auto 25px;
}

.range-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-items: flex-start;
}

.range-container label {
  margin-bottom: 10px;
  color: #696f79;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background-color: #ddd;
  outline: 0;
  margin-bottom: 10px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--bs-green);
  cursor: pointer;
}

.range-container span {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #8692a6;
  margin-bottom: 11px;
}

.output-range {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

input[type="range"]::selection {
  background-color: var(--bs-green);
}

.radio-label-text {
  font-size: 16px;
  margin: 0 !important;
}

.checkbox-course,
.journey-discovery-besa-tours img {
  width: max-content;
  margin: auto;
}

#checkbox-group-1,
#checkbox-group-2 {
  display: flex;
  align-items: center;
  grid-gap: 25px;
  margin-bottom: 25px;
}

.checkbox-course input[type="checkbox"] {
  width: 18px;
  height: 18px;
  background: #c4c4c4 !important;
  border-radius: 4px;
  margin-right: 10px;
  accent-color: var(--bs-green);
}

.button-group {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  grid-gap: 20px;
}

.button-group .btn {
  height: 60px;
  background: var(--bs-green);
  border-radius: 10px;
  padding: 0 30px;
  color: var(--bs-white);
  min-width: 226px;
  line-height: 30px;
}

.button-group .btn-blue {
  background: var(--bs-light-blue);
  flex-flow: column;
}

.button-group .btn-blue span {
  display: block;
  line-height: 30px;
  letter-spacing: 0.02em;
}

.button-group .btn-blue .small {
  font-weight: 400;
  font-size: 10px;
  line-height: 208.5%;
}

.study1-banner {
  margin-bottom: 40px;
}

.range-container .radio-wrapper label {
  margin-bottom: 10px;
  display: block;
}

#slider_range {
  width: 100%;
  margin-bottom: 15px;
  height: 2px;
  background: #b4bec8;
  border: none;
}

.noUi-horizontal .noUi-handle {
  border-radius: 50%;
  left: -17px;
  background: var(--bs-green);
  border: none;
  box-shadow: none;
}

.leading-study .card,
.leading-study .grid-contaienr .feature {
  box-shadow: 1.855px 3.711px 24px 0 rgba(0, 0, 0, 0.05),
    1.855px 3.711px 24px 0 rgba(0, 0, 0, 0.05);
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -5px;
  left: auto;
}

.title .green-small {
  font-family: Poppins;
  font-weight: 900;
  color: var(--bs-green);
  font-size: 28px;
  line-height: 35px;
}

.title .blue-para {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  color: var(--bs-blue);
  line-height: 18px;
}

.result {
  padding: 0 0 20px;
}

.row-result {
  border-top: 4px solid #d9d9d9;
  padding: 45px 0;
}

.country_code,
.row-result:first-child,
.secondry-container-icons .icon-box {
  border: none !important;
}

.grid-container-3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.grid-container-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.box-result {
  padding: 0 20px;
  position: relative;
}

.box-result::after {
  content: "";
  width: 1px;
  background-color: var(--bs-light-grey);
  height: 90%;
  position: absolute;
  right: -25px;
  bottom: 0;
}

.box-result .title-result {
  font-family: Poppins;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--bs-green);
  margin-bottom: 11px;
}

.box-result .address span,
.box-result .courses p,
.box-result .education,
.box-result .icons div span,
.search-list ul li a {
  font-weight: 400;
  font-family: Poppins;
}

.box-result .education {
  font-size: 18px;
  line-height: 27px;
  color: var(--bs-light-grey);
  margin-bottom: 5px;
}

.box-result .address span {
  display: block;
  color: var(--bs-light-grey);
  font-size: 13.5px;
}

.box-result .address .underline a {
  color: var(--bs-light-grey);
  text-decoration-line: underline;
}

.newsletter .container-submit {
  -ms-grid-columns: 100% !important;
  grid-template-columns: 1fr !important;
}

.box-result .courses {
  display: flex;
  grid-gap: 26px;
  justify-content: space-between;
  margin-bottom: 28px;
}

.box-result .courses p {
  font-size: 13.5px;
  line-height: 208.5%;
  color: var(--bs-light-grey);
}

.box-result .icons {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: -webkit-center;
}

.box-result .icons .circle-icon {
  width: 52px;
  height: 52px;
  border: 3px solid var(--bs-green);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-result .icons .circle-icon:hover i,
.work-opportunities .text-red h4 {
  color: var(--bs-light-red);
}

.box-result .icons div span {
  font-size: 13.5px;
  line-height: 208.5%;
  text-align: center;
  color: var(--bs-green);
}

.li-search {
  display: flex;
  align-items: center;
  padding: 0;
  position: relative;
}

input.search {
  width: 163px;
  background: url(../img/icon/search-gray.svg) 3% center no-repeat #e7e7e9;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  height: 32px;
  font-size: 16px;
  padding-left: 30px;
}

.search-list {
  position: absolute;
  top: 70px;
  left: 0;
  width: 467px;
  padding: 0 15px !important;
  border-radius: 10px;
  z-index: 99;
  display: none;
}

.search-list ul li {
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid #d9d9d9;
  padding: 11px 0 !important;
  z-index: 99;
}

.navbar-mobile .mobile-menu-dropdown li:last-child a,
.search-list ul li:last-child,
.sideform {
  border: none;
}

.search-list ul li a {
  font-size: 13.5px;
  text-decoration-line: underline;
  color: var(--bs-light-blue) !important;
}

.search-list.show {
  display: block;
  max-height: 300px;
  height: 300px;
  overflow: scroll;
  border: 1px solid var(--bs-gray);
  max-width: 325px;
}

.mobile-search,
.owl-carousel .owl-dots.disabled,
img.mobile-image {
  display: none !important;
}

.study-broad-guidance {
  padding: 40px 0 100px;
}

.blogs-en,
.choose-place-2,
.discovery-assessment,
.home-blogs,
.milestones,
.why_besa2 {
  padding: 100px 0;
}

.choose-place-2,
.testimonials2 {
  background-size: cover;
  background-repeat: no-repeat;
}

.study-broad-guidance .title {
  text-align: center;
  margin: 0 12vw;
}

.study-broad-guidance .col-md-12 > p {
  color: #546e7a;
  font-family: Poppins;
  font-size: 20px;
  margin: 0 12vw;
  text-align: center;
}

.study-broad-guidance .title-green {
  color: #263238;
  text-align: center;
}

.title-green {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
}

.study-broad-guidance .btn {
  background: #2c3041;
  border-radius: 10px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  width: max-content;
  height: 45px;
  color: var(--bs-white);
  margin: 18px auto;
}

.contaienr-conditions .box,
.owl-small-flag-logo .image-box {
  height: max-content;
}

.contaienr-conditions .box:nth-child(2),
.contaienr-conditions .box:nth-child(4) {
  margin-top: auto;
}

.contaienr-conditions {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  height: 456px;
}

.contaienr-conditions .box h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 25px;
}

.contaienr-conditions .circle-red {
  color: #fff;
  font-family: Poppins;
  font-size: 20.235px;
  font-weight: 500;
  line-height: 150%;
  display: flex;
  width: 43px;
  height: 43px;
  padding: 6.324px;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: -20px;
  transform: translateX(-50%);
  border-radius: 316.176px;
  background: linear-gradient(112deg, #d71921 40.47%, #faba1b 277.41%);
}

.contaienr-conditions .circle-gradient {
  background: var(
    --bs-Gradient,
    linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%)
  );
  background: var(--bs-Gradient);
  border-radius: 50%;
  width: 205px;
  height: 205px;
  padding: 10px;
  position: relative;
}

.contaienr-conditions .circle-gradient .container-circle,
.global-engagement .circle-gradient .container-circle {
  width: 100%;
  height: 100%;
  border: 2px solid #ededed;
  padding: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contaienr-conditions .circle-gradient .container-circle p {
  color: #fbfbfb;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.why_besa2 h2.title {
  font-size: 48px;
  font-family: Poppins;
  margin: 0 0 80px;
  text-align: center;
}

.container-icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 120px;
}

.why_besa2 .container-icons .icon-box h4 {
  color: #263238;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  min-height: 50px;
}

.why_besa2 .container-icons .icon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: none !important;
  flex-flow: column-reverse;
}

.container-icons .icon-box:first-child {
  border-bottom: 7px solid var(--bs-light-grey);
}

.container-icons .icon-box:nth-child(2) {
  border-bottom: 7px solid var(--bs-green);
}

.container-icons .icon-box:nth-child(3) {
  border-bottom: 7px solid var(--bs-light-red);
}

.container-icons .icon-box:nth-child(4) {
  border-bottom: 7px solid var(--bs-light-blue);
}

.container-icons .icon-box:nth-child(5) {
  border-bottom: 7px solid var(--bs-gold);
}

.why_besa2 .container-icons {
  grid-gap: 65px;
  margin-bottom: 50px;
}

.choose-place .title-choose-place span {
  color: #66d8ff;
}

.choose-place .btn {
  margin: auto;
  max-width: 300px;
  font-size: 16px;
  height: 56px;
}

.choose-place-2 {
  background-image: url("../img/new-desgin/backgroud-choose.png");
  position: relative;
  min-height: 615px;
  margin-bottom: 400px;
}

.choose-place-2 .title-choose-place {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
  width: unset;
  padding: 0;
}

.Create-account-banner .light-para,
.listOfPage li a {
  line-height: 18px;
  font-weight: 400;
  font-family: Poppins;
}

.choose-place-2 .background-earth {
  width: 680px;
  margin: auto;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.choose-place-2 .btn-aqua,
.special-b2b .container-events {
  margin: 0 auto;
}

.testimonials2 {
  background-image: url(../img/new-images/testimonials-background.png);
  padding: 40px 0;
}

.container-videos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 50px;
  margin-bottom: 20px;
}

.testimonials2 .box-video {
  width: 418px;
  height: 255px;
}

.testimonials2 .box-video video {
  width: 100%;
  border: 11px solid var(--bs-gold);
  border-radius: 50px;
  height: 100%;
  object-fit: fill;
}

.Create-account-banner {
  padding-bottom: 100px;
}

.Create-account-banner .background-banner-color {
  margin-bottom: 35px;
}

.Create-account-banner .container-formBox .grid-container {
  -ms-grid-columns: 3fr 3fr;
  grid-template-columns: 3fr 3fr;
}

.Create-account-banner .light-para {
  font-size: 12px;
  color: #8692a6;
  margin: 19px 0 24px;
}

.Create-account-banner .container-submit {
  -ms-grid-columns: 56% 50px 36%;
  grid-template-columns: 56% 36%;
  grid-gap: 50px;
  padding: 0;
  margin-top: 25px;
}

.Create-account-banner .container-submit .btn {
  height: 60px;
}

.login .grid-container {
  -ms-grid-columns: 1fr !important;
  grid-template-columns: 1fr !important;
}

.login .grid-container input,
.login .grid-container select {
  border: 1px solid var(--bs-light-blue) !important;
}

.mr {
  padding-right: 25px;
}

.ml {
  padding-left: 25px;
}

.profile-banner .relative-dots-about {
  top: 35px;
  right: 15px;
}

.profile-banner .relative-box-about,
.school-counselors-profile .relative-box-about {
  left: -15px;
  top: 120px;
}

.profile-banner .grid-container-profile {
  padding: 50px 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 20px 115px;
}

.app-support-banner .container-submit,
.container-iconsPartners,
.listOfPage li {
  display: -webkit-box;
  display: -ms-flexbox;
}

.profile-banner .grid-container-profile .left-box {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  place-items: center;
}

.profile-banner .grid-container-profile .circle-img {
  width: 180px;
  height: 180px;
  overflow: hidden;
  margin-bottom: 20px;
}

.profile-banner .grid-container-profile .name-profile {
  font-family: Poppins;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: var(--bs-light-blue);
}

.profile-banner .status {
  background: var(--bs-gold);
  border-radius: 10px;
  width: 199px;
  height: 27px;
  font-family: Poppins;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--bs-white);
  margin-bottom: 45px;
}

.profile-banner .grid-container-profile .left-box .btn {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 15px 30px;
}

.profile-banner .container-formBox.blue-border {
  padding: 0 55px;
  margin: 0;
}

.listOfPage li {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-flow: column;
  flex-flow: column;
}

.listOfPage li a {
  font-size: 16px;
  letter-spacing: 0.2px;
  color: #696f79;
  padding: 16px;
  width: 100%;
}

.app-support-banner {
  padding-bottom: 50px;
}

.app-support-banner .background-banner-color,
.user-dashboard {
  margin-bottom: 30px;
}

.descrpBannar {
  margin-top: 20px;
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--bs-black);
}

.app-support-banner .relative-box-about {
  left: -70px;
  top: 110px;
}

.app-support-banner .relative-dots-about {
  top: 30px;
  right: 50px;
}

.gray-box p {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
}

.app-support-banner .container-submit {
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  padding: 0;
}

.custome-list {
  list-style: disc;
  margin-left: 15px;
}

.custome-list li {
  list-style: disc;
  display: list-item;
  font-family: Poppins;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #8692a6;
}

.partiner-banner .relative-box-about h1 {
  font-size: 113px;
  top: 30px;
  left: -35px;
}

.partiner-banner .relative-box-about {
  left: 0;
  top: 120px;
}

.partiner-banner .title-banner-blue {
  height: 104px;
}

.partiner-banner .title-banner-blue h3 {
  font-weight: 900;
  font-size: 48px;
  line-height: 63px;
}

.container-iconsPartners {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 115px;
  padding: 65px 0 30px;
  background: var(--bs-white);
}

.container-iconsPartners .boxPart {
  text-align: center;
  width: 260px;
}

.container-iconsPartners .boxPart .titlePart {
  font-family: Poppins;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #8692a6;
  margin: 10px 0;
}

.container-iconsPartners .boxPart p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #8692a6;
}

.line-stained span {
  display: inline-block;
  width: calc(100% / 3);
  height: 7px;
}

.line-stained span:first-child,
.steps-en #nextBtn:hover,
.steps-en #prevBtn:hover {
  background-color: var(--bs-gold);
}

.line-stained span:nth-child(2) {
  background-color: var(--bs-light-red);
}

.line-stained span:nth-child(3) {
  background-color: var(--bs-light-blue);
}

.partiner-banner .container-formBox {
  margin: 50px 0;
}

.partiner-banner .container-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  grid-gap: 28px;
  padding: 4px 0;
}

.title-banner-black {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 118px;
  background: var(--bs-black);
}

.title-banner-black p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #8692a6;
}

.search-step input[type="search"],
input[type="search"] {
  height: 48px;
  color: #78909c;
  font-size: 14px;
  padding: 10px 16px;
}

.aboutUs2-banner.main-banner .title-banner-blue,
.aboutus2-blue {
  padding: 77px 0;
  background: #1565d8;
}

.leading-study {
  padding: 180px 0;
}

.leading-study .title {
  text-align: center;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
  margin-bottom: 80px !important;
}

.leading-study .card .card-body h4 {
  font-weight: 600;
  font-size: 28px;
  line-height: 135%;
  color: var(--bs-blue);
  margin-bottom: 30px;
}

.leading-study .card {
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  width: 33.333%;
}

.benefits .gridTabes .card .card-head img,
.hero-blog-page img,
.hero-visitors img,
.leading-study .card .top-img img,
.owl-topUni .item img,
.sideform button[type="submit"],
.tabes2 .gridTabes .btn,
.title-header-blue .containerb2b .image,
.visitors-application .container-formBox button[type="submit"] {
  width: 100%;
}

#multiStepForm .dot.active,
.steps-en .timeline-item.active {
  width: 44px;
  height: 10px;
  background: linear-gradient(180deg, #0e4f99 0, #3f88c4 100%);
}

.leading-study .card .card-body .btn {
  border-radius: 12px;
  border: 2px solid var(--text-color);
  padding: 16px 40px;
  color: var(--text-color);
  background-color: transparent;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  width: 60%;
}

.leading-study .cards {
  display: flex;
  grid-gap: 20px;
  margin-bottom: 200px;
  max-height: 590px;
}

.leading-study .cards .card:nth-child(2) {
  margin-top: 300px;
  height: 560px;
}

.steps-en .steps-background {
  position: relative;
  padding: 48px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
  width: max-content;
  margin: auto;
  text-align: start;
}

.steps-en #buttons {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  grid-gap: 10px;
}

.steps-en #nextBtn,
.steps-en #prevBtn {
  display: flex;
  width: 365px;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 12px;
  background: var(
    --Gradient01,
    linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%)
  );
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  height: 64px;
}

.steps-en #nextBtn {
  position: relative;
  padding: 0 25px;
}

.steps-en #nextBtn img {
  position: absolute;
  right: 10px;
}

.steps-en .title {
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
  color: var(--text-color);
  text-align: left;
  margin-bottom: 8px;
}

#step2 .title-small,
.steps-en .title-small {
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.steps-en .title-small {
  color: #8d8c8c;
  text-align: left;
}

#step2 .title-small {
  color: #263238;
}

.search-step {
  margin: 32px 0;
}

.search-step input[type="search"] {
  width: 100%;
  border-radius: 16px;
  background-color: #eceff1;
  background-image: url(../img/icon/search-gray.svg);
  background-repeat: no-repeat;
  background-position: 95% center;
  font-weight: 400;
  line-height: normal;
}

.steps-en .timeline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32px 0;
  list-style: none;
  width: 100%;
  grid-gap: 6px;
}

.steps-en .timeline-item {
  position: relative;
  width: 18px;
  height: 8px;
  border-radius: 12px;
  background: #d9d9d9;
}

.steps-en .timeline-item span {
  font-family: Poppins;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  position: absolute;
  top: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #9f9fa8;
}

.steps-en .timeline-item.active {
  border-radius: 12px;
}

.steps-en .form-area select {
  border-radius: 8px;
  background: var(--Netural00-30, #f8f8f8);
  width: 100%;
  -moz-appearance: none;
  -webkit-appearance: none;
  height: 56px;
  padding: 16px;
  appearance: none;
  background-image: url("../img/icon/arrow-select.svg");
  background-repeat: no-repeat;
  background-position-x: calc(100% - 15px);
  background-position-y: 50%;
}

.steps-en .step .grid-contaienr {
  background: #e7e7e9;
  border-radius: 10px;
  padding: 16px 24px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 31px 1fr 31px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  height: 169px;
  margin: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  max-width: 900px;
}

.frames .item-frame,
.steps-en .step .grid-contaienr .box.center-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.steps-en .step .grid-contaienr::-webkit-scrollbar {
  width: 10px;
}

.steps-en .step .grid-contaienr::-webkit-scrollbar-thumb {
  background-color: var(--bs-white);
  border-radius: 4px;
}

.steps-en .step .grid-contaienr::-webkit-scrollbar-track {
  background-color: var(--bs-green);
}

.steps-en .step .grid-contaienr .box {
  background: var(--bs-white);
  border-radius: 10px;
  text-align: center;
  padding: 4px 20px;
  cursor: pointer;
}

.steps-en .step .grid-contaienr .box h4 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--bs-green);
}

.steps-en .step .contaienr-checkbox {
  -ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: unset;
  overflow: unset;
  grid-gap: 25px;
}

.contaienr-checkbox .checkbox-green label {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #696f79;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
}

.checkbox-green input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-green);
  border-radius: 4px;
  outline: 0;
  position: relative;
  cursor: pointer;
}

.checkbox-green input[type="checkbox"]::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--bs-white);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  font-size: 18px;
}

.steps-en #slider_range_blue {
  width: 100%;
  margin-bottom: 15px;
  border: none;
  height: 4px;
  background: #8692a6;
}

.steps-en .noUi-horizontal .noUi-handle {
  background: var(--bs-light-blue);
  width: 15px;
  height: 15px;
  top: -6px;
}

.steps-en .output-range span {
  font-family: Poppins;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  margin-bottom: 14px;
  color: var(--bs-white);
}

.range-wrapper .minAndMax {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.range-wrapper .max-name,
.range-wrapper .min-name {
  font-family: Poppins;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #9f9fa8;
}

.blogs .title,
.careers .title {
  font-size: 40px;
  line-height: 60px;
  font-family: Poppins;
}

.leading-study .grid-contaienr .feature {
  border-radius: 16px;
  padding: 20px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.leading-study .grid-contaienr .feature .title {
  line-height: 135%;
  text-align: left;
  margin: 0;
}

.leading-study .grid-contaienr .feature-blue {
  border-color: #009dbf;
}

.british-trophy-info .buttons,
.leading-study .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 25px;
}

.leading-study .buttons .btn {
  padding: 10px 15px;
  background: #2c3041;
  line-height: 35px;
  color: var(--bs-white);
}

.leading-study .buttons .btn-apply {
  color: #00b9bf;
}

.blogs {
  padding: 45px 0 175px;
  background: var(--bs-white);
}

.blogs .title {
  font-weight: 700;
  margin-bottom: 10px;
}

.blogs > .container > .row .col-md-12 > .display-flex {
  grid-gap: 20px 20px;
  justify-content: center;
  margin-bottom: 70px;
}

.blogs .box-blog {
  align-items: center;
}

.blogs .box-blog img {
  border-radius: 16px;
  max-width: 420px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.blogs .box-blog .content-blog h4 {
  font-size: 40px;
  font-weight: 700;
  line-height: 135%;
  color: var(--text-color);
  margin-bottom: 40px;
}

.blogs .box-blog .content-blog a {
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  max-width: 180px;
}

.blogs .box-blog .content-blog p.title {
  font-size: 18px;
  font-weight: 700;
}

.careers {
  padding: 60px 0;
}

.careers .title {
  text-align: left;
  font-weight: 700;
  margin-bottom: 0;
}

.our-uk .link,
.questions .detalis {
  font-size: 13.5px;
  line-height: 208.5%;
  text-decoration-line: underline;
}

.careers .container-careers {
  justify-content: space-between;
}

.careers .content-career > h4 {
  font-family: Poppins;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  color: var(--bs-blue);
  margin-bottom: 52px;
}

.careers .content-career > h3 {
  font-family: Poppins;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  color: var(--bs-light-blue);
  margin-bottom: 20px;
}

.careers .content-career .grid-3col {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

.careers .content-career .box-career {
  background: var(--bs-white);
  border-radius: 10px;
  padding: 12px 30px;
  position: relative;
  text-align: center;
}

.careers .content-career .box-career p {
  font-family: Poppins;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--bs-light-grey);
}

.careers .content-career .box-career span {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--bs-light-grey);
  margin: 5px 0 20px;
  display: block;
}

.careers .content-career .box-career .btn {
  position: absolute;
  bottom: -39px;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  height: 39px;
  padding: 0 30px;
}

.careers .circular-pictures .dots-left-circ {
  position: absolute;
  left: 0;
  top: 15px;
}

.careers .circular-pictures div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  padding: 10px;
  border: 15px solid var(--bs-green);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-35%, -30%);
  background: var(--bs-white);
}

.careers .circular-pictures .yellow-circle {
  border-color: var(--bs-gold);
  top: 50%;
  transform: translate(15%, 37%);
}

.careers .circular-pictures .red-circle {
  border-color: var(--bs-light-red);
  transform: translate(105%, 50%);
}

.careers .circular-pictures div p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}

.sectionTimeline {
  padding: 10px 0;
}

.sectionTimeline .container-item-data {
  align-items: center;
  grid-template-columns: 60% 40%;
  grid-gap: 5px;
}

input[type="search"] {
  width: 280px;
  background: url(../img/icon/search-gray.svg) 95% center no-repeat #eceff1;
  border: none;
  border-radius: 16px;
  background-position-y: 50%;
  font-weight: 400;
}

.blue-qoute h4,
.blue-qoute p {
  color: var(--bs-white);
  font-family: Poppins;
  font-weight: 400;
}

.apply-now-btn-header {
  display: flex;
  grid-gap: 15px;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

.navbar .buttons .btn {
  padding: 15px 20px;
  height: 45px;
  width: 125px;
}

.apply-now-btn-header .logout {
  padding: 13px 14px;
}

.apply-now-btn-header .logout img {
  margin-left: 10px;
}

.drop-down .toggle {
  padding: 8px 10px;
}

.menu-dropdown {
  display: none;
  position: absolute;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
  min-width: 121px;
  z-index: 99;
  top: 45px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding: 16px;
}

.menu-dropdown li {
  padding: 0 !important;
  width: 100%;
}

.menu-dropdown li a {
  color: #263238;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  width: 100%;
  padding: 12px 16px;
  text-wrap: nowrap;
}

.menu-dropdown li:hover a {
  border-radius: 4px;
  background: #eceff1;
  color: #263238;
}

.gridContainer-navbar {
  grid-gap: 20px;
  justify-content: start;
}

.navbar .links {
  display: flex;
  justify-content: start;
}

.navbar .navbar-mobile li:hover .toggle i {
  color: unset !important;
}

.navbar-mobile .mobile-menu-dropdown {
  position: relative;
  min-width: 120px;
  top: 5px;
}

.navbar-mobile .mobile-menu-dropdown li {
  padding: 5px 20px 5px 10px !important;
  width: 100%;
}

.navbar .navbar-mobile .sidenav ul li a {
  color: var(--bs-Gradient);
  color: var(--bs-Gradient);
  font-family: Poppins;
  font-weight: 600;
  font-size: 18px !important;
  padding: 16px 20px;
  display: inline-block;
  width: 100%;
}

.navbar .navbar-mobile .sidenav ul li.buttons a {
  color: var(--bs-Gradient);
  font-size: 20px;
  font-family: Poppins;
  font-weight: 600;
  display: flex;
}

.services-rendered .gridServices {
  grid-template-columns: 35% 35%;
  grid-gap: 40px;
  padding: 0;
  text-align: center;
  place-content: space-between;
}

.services-rendered .line-ellipse-en {
  position: relative;
  padding-left: 55px;
}

.services-rendered .line-ellipse-en::after {
  content: "";
  position: absolute;
  left: 83px;
  width: 4px;
  background: #d9d9d9;
  height: 100%;
  top: 0;
}

.services-rendered .box-icon header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  place-self: center;
  z-index: 9;
  flex-flow: column;
  grid-gap: 5px;
  margin-bottom: 5px;
}

.services-rendered .box-icon {
  position: relative;
  flex-flow: column;
}

.services-rendered .box-icon .descrip p strong {
  color: var(--bs-blue);
  font-weight: 400;
}

.services-rendered .box-icon .descrip p {
  color: #263238;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.free-meating {
  padding: 120px 0;
}

.free-meating .image {
  display: flex;
}

.free-meating .grid-meating {
  display: flex;
  align-items: center;
  flex-flow: column;
  grid-gap: 32px;
}

.free-meating .grid-meating .btn {
  height: 40px;
  padding: 16px 40px;
}

.free-meating .grid-meating h2 {
  color: #263238;
  text-align: center;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
}

.free-meating .text a {
  width: 167px;
  border-radius: 20px;
  height: 45px;
  margin-top: 15px;
}

.blue-qoute {
  border-radius: 23px;
  background: var(--bs-blue);
  max-width: 462px;
  position: absolute;
  left: 160px;
  top: 50%;
  transform: translatey(-50%);
  padding: 25px 75px 25px 35px;
}

.blue-qoute h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.blue-qoute p {
  text-align: justify;
  font-size: 12px;
}

.benefits h2,
.questions h2 {
  font-weight: 700;
  line-height: 135%;
  font-size: 48px;
  text-align: center;
}

.ukslider .owl-dots {
  position: absolute;
  top: 50%;
  left: 65px;
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.ukslider .owl-dots .owl-dot span {
  width: 16px;
  height: 16px;
  margin-bottom: 26px;
  display: block;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
  border-radius: 30px;
  border: 2px solid #fff;
}

.work-opportunities {
  background: linear-gradient(180deg, #e7e7e9 0, #c5c5c5 100%);
}

.work-opportunities .col-md-5,
.work-opportunities .col-md-7 {
  padding: 0 50px;
}

.work-opportunities .text h4 {
  color: var(--bs-light-blue);
  font-size: 28px;
  font-family: Merriweather;
  font-weight: 900;
  line-height: normal;
}

.blogs-en > .title,
.fair-attendance-benefits .title,
.study-abroad-section .title,
.work-opportunities .text {
  margin-bottom: 50px;
}

.work-opportunities .text-yellow h4 {
  color: var(--bs-gold);
}

.work-opportunities .text p {
  color: var(--bs-Grey);
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  margin-top: 20px;
}

.work-opportunities .background-white {
  border-radius: 40px;
  background: var(--bs-white);
  padding: 40px 95px;
}

.work-opportunities .background-white h2 {
  color: var(--bs-green);
  font-size: 28px;
  font-family: Merriweather;
  font-weight: 900;
  margin-bottom: 0;
  line-height: normal;
}

.work-opportunities .background-white p {
  color: var(--bs-Grey);
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  margin-top: 10px;
}

.benefits {
  padding: 150px 0 0;
  background: 0 0;
}

.benefits h2 {
  color: var(--text-color);
  font-family: Poppins;
  margin-bottom: 120px;
}

.benefits .gridTabes {
  min-width: unset;
  max-width: unset;
  grid-gap: 20px;
}

.benefits .gridTabes .card {
  border-radius: 16px;
  background: var(--bs-white);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.07);
  overflow: hidden;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  height: max-content;
  min-height: 698px;
}

.benefits .gridTabes .card:nth-child(2),
.benefits .gridTabes .card:nth-child(5) {
  margin-top: 122px;
}

.benefits .gridTabes .card:nth-child(3),
.benefits .gridTabes .card:nth-child(6) {
  margin-top: 257px;
}

.benefits .gridTabes .card .card-body {
  padding: 24px;
}

.benefits .gridTabes .card .card-body h4 {
  color: var(--text-color);
  font-size: 28px;
  font-weight: 600;
  line-height: 135%;
  margin-bottom: 10px;
}

.benefits .gridTabes .card .card-body p {
  color: #546e7a;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

.questions h2 {
  color: var(--text-color);
  margin-bottom: 60px;
}

.our-partner h2,
.our-uk h2 {
  font-family: Merriweather;
  font-weight: 900;
}

.questions .faq-item .faq-question {
  padding: 24px;
  border-radius: 16px;
  background: #f6f6f6;
  margin-bottom: 24px;
  cursor: pointer;
}

.questions .faq-item .faq-question h3 {
  color: #2a3545;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.questions .faq-item .faq-answer {
  padding: 24px;
  border-radius: 16px;
  background: #cfd8dc;
  color: #2a3545;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  display: none;
}

.questions .detalis {
  color: var(--bs-white);
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  display: block;
}

.our-uk {
  background: linear-gradient(
    180deg,
    var(--bs-light-red) 0,
    var(--bs-white) 42.71%
  );
}

.our-uk .gridOuruk {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px 90px;
  place-items: center;
}

.our-uk h2 {
  color: var(--bs-white);
  text-align: center;
  font-size: 48px;
  line-height: 63px;
  margin-bottom: 40px;
}

.our-uk .link {
  color: var(--bs-Gradient);
  text-align: center;
  display: block;
  font-family: Poppins;
  font-weight: 400;
  margin-top: 40px;
}

.tabes2 {
  padding: 45px 0;
  background: #2c3041;
}

.tabes2 .gridTabes {
  max-width: unset;
  min-width: unset;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
  padding: 0 60px;
}

.our-partner {
  background: #8692a6;
  text-align: center;
}

.our-partner h2 {
  color: var(--bs-white);
  font-size: 48px;
  line-height: 63px;
}

.bannar-green p,
.our-partner p {
  color: var(--bs-white);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 20px;
}

.our-partner .image {
  border-radius: 40px;
  border: 11px solid var(--bs-white);
  box-shadow: 4px 7px 4px 1px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.our-partner .d-flex {
  justify-content: center;
  grid-gap: 103px;
}

.unitedKingdom-banner .title-banner-blue {
  background-color: var(--bs-green) !important;
}

.title-banner-blue p {
  color: var(--bs-white);
  text-align: center;
  font-size: 24px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 35px;
}

.leading-study .grid-contaienr .feature .title {
  color: #2c3041;
  font-size: 24px;
  font-family: Poppins;
  font-weight: 400;
}

.leading-study .buttons .btn {
  color: var(--bs-white);
  text-align: center;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  width: 291px;
  height: 45px;
  border-radius: 10px;
  background: var(--bs-light-blue);
}

.university-Placement-banner .background-banner-color {
  padding: 0;
  background: 0 0;
}

.university-Placement-banner .relative-box-about {
  position: absolute;
  left: 200px;
  top: -30px;
  z-index: 2;
}

.university-Placement-banner .relative-box-about h1 {
  top: 80px;
  font-size: 113px;
  font-family: Merriweather;
  font-weight: 900;
  line-height: 79px;
}

.FoundationProgramFAQs {
  max-width: 80%;
  margin: auto;
  display: flex;
  flex-flow: column;
  grid-gap: 40px;
  padding: 30px 0;
}

.FoundationProgramFAQs .itemFAQs .box-item {
  border-radius: 24px;
  max-width: 876px;
  overflow: hidden;
  grid-gap: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  min-height: 215px;
}

.FoundationProgramFAQs .itemFAQs .box-item .content-blog {
  padding: 16px;
}

.FoundationProgramFAQs .itemFAQs h4 {
  color: var(--text-color);
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 135%;
  margin-bottom: 5px;
}

.careers .item h5,
.careers .item p {
  font-size: 18px;
  font-family: Poppins;
}

.FoundationProgramFAQs .itemFAQs ul {
  display: block;
  padding-left: 25px;
}

.FoundationProgramFAQs .itemFAQs:nth-child(2) .box-item,
.bottom-hero-section .title-bottom-hero,
.container-icons .icon-box img {
  margin: auto;
}

.FoundationProgramFAQs .itemFAQs:nth-child(3) .box-item {
  margin-left: auto;
}

.FoundationProgramFAQs .itemFAQs ul li {
  display: list-item;
  text-overflow: ellipsis;
  list-style: disc;
  color: #546e7a;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 135%;
}

.careers {
  background: linear-gradient(
    180deg,
    #66d8ff 26.56%,
    rgba(102, 216, 255, 0) 82.29%
  );
  padding-bottom: 0;
}

.careers h4 {
  color: var(--bs-light-blue);
  text-align: center;
  font-size: 28px;
  font-family: Merriweather;
  font-weight: 900;
  line-height: normal;
}

.careers h4 span {
  color: #2e3552;
}

.careers .grid3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px 32px;
  padding: 40px 0;
}

.careers .item {
  border-radius: 10px;
  background: var(--bs-white);
  padding: 20px 50px;
  text-align: center;
  position: relative;
  height: 160px;
}

.careers .item h5 {
  color: var(--bs-light-grey);
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}

.careers .item p {
  color: var(--bs-light-grey);
  font-weight: 400;
  line-height: normal;
}

.careers .item .btn {
  border-radius: 10px;
  background: var(--bs-light-blue);
  width: 223.442px;
  height: 60.211px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}

.benefits-en {
  padding-top: 30px;
}

.benefits-en .circles .circle {
  border-radius: 200px;
  border: 15px solid var(--bs-green);
  background: var(--bs-white);
  width: 235px;
  height: 235px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.benefits-en .circles .circle p {
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  font-size: 24px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 35px;
}

.benefits-en .title-ben {
  color: #2c3041;
  text-align: center;
  font-size: 48px;
  font-family: Merriweather;
  font-weight: 900;
  line-height: 63px;
  margin-bottom: 10px;
}

.benefits-en .container-ben {
  align-items: center;
  grid-gap: 20px;
}

.yellow-circle {
  border: 15px solid var(--bs-gold) !important;
  margin-left: -20px;
}

.red-circle {
  border: 15px solid var(--bs-light-red) !important;
  margin-left: -20px;
}

.lifeBesaSlider {
  background: var(--bs-green);
  padding: 30px 0;
}

.lifeBesaSlider .title {
  color: var(--bs-white);
  font-size: 28px;
  font-family: Merriweather;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 40px;
}

.lifeBesaSlider .title span {
  color: #dfe305;
  display: inline-block;
}

.owl-lifeBesa .owl-nav .owl-next,
.owl-lifeBesa .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  transform: translatey(calc(-50% - 57px));
  -webkit-transform: translatey(calc(-50% - 57px));
  -moz-transform: translatey(calc(-50% - 57px));
  -ms-transform: translatey(calc(-50% - 57px));
  -o-transform: translatey(calc(-50% - 57px));
}

.nav-timeline .prev,
.owl-lifeBesa .owl-nav .owl-prev,
.owl-school-tour .owl-prev,
.owl-small-flag-logo .owl-prev {
  left: -60px;
}

.nav-timeline .next,
.owl-lifeBesa .owl-nav .owl-next,
.owl-school-tour .owl-next,
.owl-small-flag-logo .owl-next {
  right: -60px;
}

.owl-lifeBesa .owl-dots {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.owl-lifeBesa .owl-dots .owl-dot span {
  width: 94.813px;
  height: 5px;
  display: block;
  margin: 50px 10px 15px;
  border: 1px solid var(--bs-white);
}

.owl-lifeBesa .owl-dots .owl-dot.active span,
.owl-lifeBesa .owl-dots .owl-dot:hover span {
  height: 5px;
  background: var(--bs-white);
}

.contact-banner .title-banner-blue {
  background: var(--bs-blue) !important;
  height: 80px !important;
}

.contact-banner .title-banner-blue .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
}

.contact-en {
  padding: 55px 0;
}

.contact-en .grid3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
}

.contact-en .grid3col .item img {
  display: block;
  margin: 0 auto 20px;
}

.contact-en .grid3col .item .content {
  margin-top: 30px;
}

.contact-en .grid3col .item .content h4 {
  color: var(--text-color);
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 130%;
}

.contact-en .grid3col .item .content p {
  color: #263238;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.contact-en .grid3col .item .content p.time-blue {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.contact-en .grid3col .item .content p.time-red {
  color: #d71921;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.form-area file,
.form-area input,
.form-area textarea {
  border-radius: 8px;
  color: #878787;
  font-size: 20px;
  font-weight: 400;
  background: #f8f8f8;
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.form-area select {
  padding-right: 40px;
}

.british-banner .relative-box-about {
  left: -20px;
  top: 120px;
}

.british-banner .relative-box-about h1 {
  top: 35px;
  left: -25px;
}

.british-banner .title-banner-blue {
  flex-flow: column;
  padding: 65px 120px;
  text-align: left;
}

.british-banner .title-banner-blue p {
  color: var(--bs-white);
  text-align: left;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.servTrophy .container-icons {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.servTrophy .container-icons .icon-box {
  grid-gap: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  place-content: start;
}

.british-tabes .gridTabes {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.british-tabes .gridTabes .btn {
  width: 315px;
}

.B2B-banner .relative-box-about h1 {
  font-size: 113px;
  top: 75px;
  left: -20px;
}

.B2B-banner .relative-box-about {
  left: -20px;
  top: 60px;
}

.B2B-banner .relative-dots-about {
  right: -540px;
}

.title-header-blue .containerb2b {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 55px;
}

.title-header-blue .containerb2b .content h4 {
  color: var(--bs-white);
  font-size: 28px;
  font-family: Merriweather;
  line-height: normal;
  font-weight: 900;
  margin-bottom: 20px;
}

.title-header-blue .containerb2b .content p {
  color: var(--bs-white);
  font-size: 17px;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
}

.servTrophy h2 {
  color: var(--text-color);
  text-align: center;
  font-size: 48px;
  margin-bottom: 30px;
}

.animation-football {
  display: block;
  margin: auto auto 80px;
  width: max-content;
}

.professional-development {
  padding: 150px 0 100px;
}

.professional-development p {
  color: #546e7a;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 200px;
}

.professional-development .d-flex,
.study-abroad-new .grid-2col {
  grid-gap: 50px;
}

.professional-development .d-flex > div,
.study-section .d-flex > div {
  width: 50%;
}

.professional-development .text h3 {
  color: var(--text-color);
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 135%;
  margin-bottom: 15px;
  text-align: start;
}

.container-development,
.infromation-about-course {
  margin-bottom: 100px;
}

.professional-development .text p {
  color: #546e7a;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-align: start;
}

.fair-banner .text-radius {
  padding: 40px 65px;
}

.bannar-blue .btn-blue,
.bannar-green .btn-green {
  border-radius: 10px;
  font-size: 28px;
  font-family: Merriweather;
  height: 70px;
  padding: 10px 30px;
}

.servFair .btn {
  margin: 100px auto 50px;
  max-width: 300px;
}

.servFair .grid-3col {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px 110px;
  width: 90%;
  margin: auto;
}

.servFair .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 20px;
  flex-flow: column;
}

.servFair .item p {
  color: #263238;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
}

.bannar-blue {
  background: -webkit-gradient(
      linear,
      right top,
      left top,
      from(var(--bs-blue)),
      to(rgba(36, 47, 101, 0))
    ),
    url(../img/blue-bannar.png), var(--bs-blue);
  background: -o-linear-gradient(
      right,
      var(--bs-blue) 0,
      rgba(36, 47, 101, 0) 100%
    ),
    url(../img/blue-bannar.png), var(--bs-blue);
  background: linear-gradient(
      270deg,
      var(--bs-blue) 0,
      rgba(36, 47, 101, 0) 100%
    ),
    url(../img/blue-bannar.png), var(--bs-blue);
  padding: 130px 0;
  background-repeat: no-repeat;
}

.bannar-blue .btn-blue {
  font-weight: 900;
  margin-left: auto;
}

.bannar-green {
  height: 330px;
  background: -o-linear-gradient(45deg, #079c67 0, rgba(7, 156, 103, 0) 70%),
    url(../img/green-nannar.png) #079c67;
  background: linear-gradient(45deg, #079c67 0, rgba(7, 156, 103, 0) 70%),
    url(../img/green-nannar.png) #079c67;
  background-repeat: round;
}

.btn-sm,
.main-sidebar .container-submit .btn {
  height: 40px;
}

.bannar-green .btn-green {
  font-weight: 900;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: var(--bs-green);
}

.counselor-sidebar .nav-sidebar .info,
.title-countries,
.user-dashboard .online-status {
  font-weight: 700;
  text-align: center;
  font-family: Poppins;
}

.blue-box-earth,
.green-box-earth {
  border-radius: 40px;
  background: var(--bs-green);
  padding: 42px 32px;
}

.blue-box-earth p,
.green-box-earth p {
  color: var(--bs-white);
  font-size: 24px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 35px;
}

.blue-box-earth {
  background: var(--bs-light-blue);
  margin-top: 70px;
}

.green-box-earth,
.list-placement .FoundationProgramFAQs .itemFAQs:nth-child(2) .box-item {
  margin-top: 120px;
}

.partner-banner .relative-box-about {
  left: 0;
  top: 45px;
}

.partner-banner .relative-box-about h1 {
  top: 90px;
}

.partner-banner .relative-dots-about {
  right: -600px;
}

.destinations-banner .relative-box-about {
  top: 185px;
  right: -130px;
}

.destinations-banner .relative-box-about h1 {
  top: 45px;
  left: -30px;
  font-size: 113px;
  font-weight: 900;
  line-height: 79px;
}

.destinations-banner .relative-dots-about {
  top: 219px;
  right: unset;
  left: -130px;
}

.title-countries {
  color: #174478;
  font-size: 48px;
  line-height: 135%;
  margin-bottom: 30px;
}

.title-countries span {
  color: #68b8e8;
}

.countries-inner {
  padding: 50px 0;
  background: var(--bs-white);
}

.header {
  padding: 0 0 40px;
  background: var(--bs-main);
}

.container-iconsPartners .boxPart .image-container img:last-child {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.user-dashboard .sidebar {
  border-top: 8px solid #3279b9;
  background: #fff;
  padding: 0 0 50px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  margin: 0;
}

.user-dashboard .container-formBox {
  padding: 25px;
}

.user-dashboard .online-status {
  color: #33ca94;
  -webkit-font-feature-settings: "clig" off, "liga" off;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 18px;
  line-height: 24px;
}

/* .counselor-sidebar .nav-sidebar,
.logo-slider-large {
  margin-top: 40px;
} */

.counselor-sidebar .nav-sidebar .info {
  margin-top: 30px;
  color: var(--bs-light-blue);
  line-height: 18px;
  letter-spacing: 0.2px;
}

.counselor-sidebar .left-box {
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.B2B-banner .title-header-blue .containerb2b,
.btn-status,
.form-area .country_code {
  width: -webkit-max-content;
  width: -moz-max-content;
}

.user-dashboard .sidebar .nav-link a {
  float: unset !important;
  margin-left: 10px;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: var(--bs-black);
  width: 100%;
  padding-left: 15px;
  white-space: pre-wrap;
}

.listOfPage li,
.user-dashboard .nav-sidebar li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -ms-flex-flow: column;
  flex-flow: column;
  border-bottom: 1px solid #eceff1;
  padding: 0;
}

.user-dashboard .nav-sidebar .info a {
  color: #0067b1;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  padding: 16px 40px;
  display: block;
}

.user-dashboard .nav-sidebar li a {
  padding: 16px 40px;
  color: #78909c;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  display: flex;
  grid-gap: 5px;
  align-items: center;
  flex-flow: row-reverse;
  padding-left: 0;
}

.user-dashboard .container-formBox h4 {
  font-size: 22px;
  line-height: normal;
}

.user-dashboard .sidebar .nav-link .nav-icon {
  color: var(--bs-black);
  margin: 0;
}

.title-dash {
  margin-bottom: 20px;
  line-height: normal;
  font-size: 28px;
}

.B2B-banner .title-header-blue .containerb2b {
  width: max-content;
  margin: auto;
}

.B2B-banner .title-header-blue .containerb2b .content {
  max-width: 655px;
}

.steps-en input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  border: none;
  height: 4px;
  background: #8692a6;
}

.steps-en input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: var(--bs-light-blue);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.steps-en input[type="range"]::-moz-range-thumb {
  background: var(--bs-light-blue);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.common-services label,
.common-services > span {
  color: var(--bs-white);
  font-family: Poppins;
  font-weight: 400;
}

.pagination a,
.pagination li {
  color: #000;
  text-decoration: none;
}

.hero-country,
.user-dashboard .register-banner {
  padding-top: 0;
}

.container-formBox table td,
.container-formBox table td a,
.container-formBox table th,
.container-formBox table th a,
.user-dashboard table td,
.user-dashboard table td a {
  color: #696f79;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.2px;
}

.btn-primary {
  border-radius: 12px;
  background: var(
    --Gradient01,
    linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%)
  );
  color: var(--bs-white);
  padding: 16px 40px;
  max-width: 455px;
  font-size: 24px;
  font-weight: 600;
  margin: auto;
}

.btn-sm {
  color: var(--bs-white) !important;
  margin-bottom: 5px;
  margin-right: 5px;
}

.btn-danger,
.btn-info {
  color: var(--bs-white);
}

.btn-group-sm > .btn,
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.container-formBox table {
  width: 100%;
  border-collapse: collapse;
}

.container-formBox table td,
.container-formBox table th {
  padding: 10px;
  text-align: left !important;
  border: 1px solid #dedede;
}

.container-formBox .title-table {
  font-family: Poppins;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #696f79;
  margin-bottom: 15px;
}

.container-table {
  margin-bottom: 25px;
}

.btn-status {
  padding: 5px 10px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  width: max-content;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 14px;
}

.Apply,
.No {
  background: #d3d3d3;
}

.Under-Review {
  background: #0d6efd;
  color: #fff;
}

.Replied {
  background: #ffc107;
  color: #fff;
}

.Rejected {
  background: #bb2d3b;
  color: #fff;
}

.Joined-Successfully {
  background: #198754;
  color: #fff;
}

.University-Offer {
  background: #7fee4b;
  color: #fff;
}

.Yes {
  background: #198754;
  color: var(--bs-white);
}

.pagination li {
  float: left;
  padding: 8px;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a {
  padding: 5px;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.pagination li.active {
  background-color: var(--bs-green);
  color: #fff;
  border: 1px solid var(--bs-green);
}

.pagination li.active a {
  background-color: var(--bs-light-blue);
  color: #fff;
}

.pagination li:hover:not(.active),
.pagination li:hover:not(.active) a {
  background-color: #ddd;
}

.paginator p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: var(--bs-light-grey);
  margin-top: 10px;
}

.main-sidebar input,
.main-sidebar select {
  padding: 10px;
  height: 50px;
  font-size: 15px;
}

.main-sidebar select {
  background-image: url(../img/icon/arrow-select.svg);
  background-repeat: no-repeat;
  background-position-x: calc(100% - 15px);
  background-position-y: 50%;
}

.main-sidebar .container-submit {
  padding: 10px 0 0;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.global-engagement .group-cards,
.school-tour-slider .grid-boxes {
  -ms-grid-columns: 1fr 26px 1fr 26px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.visitors-application .background-banner-color {
  padding: 0;
  margin-bottom: 0;
  background: 0 0;
}

.visitors-application .container-formBox {
  border-radius: 16px;
  border-top: 8px solid var(--Netural00-100, #cfd8dc);
  background: linear-gradient(145deg, #007bc4 9.23%, #0b4c97 99.04%);
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.05);
  margin-top: -250px;
}

.visitors-application .container-formBox .grid-container {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

.visitors-application .light-para {
  margin: 22px auto 31px;
  max-width: 830px;
  font-size: 18px;
}

.visitors-application .container-formBox h4 {
  color: var(--White, #fff);
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 40px;
}

.visitors-application .container-formBox .checkboxes {
  padding: 0 0 10px;
}

.visitors-application .container-submit .checkboxes div label,
.visitors-application .container-submit .checkboxes div label a {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.container-icons .icon-box {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-area i.toggle-password {
  position: absolute;
  top: calc(50% + 15px);
  right: 15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  color: #696f79;
  display: none;
}

.login-en .form-area i.toggle-password {
  top: calc(50% + 15px) !important;
}

.container-submit .links div a,
a.forgot-link {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.2px;
  display: block;
}

.Create-account-banner .container-formBox .grid-container {
  grid-gap: 25px;
  padding: 0;
}

.Create-account-banner .form-area input,
.Create-account-banner .form-area select,
.Create-account-banner .form-area textarea {
  padding: 17px 20px;
}

.educational-institution .container-formBox {
  border-top: 14px solid var(--bs-light-blue);
}

.educational-institution .container-formBox button[type="submit"] {
  background: var(--bs-light-blue) !important;
}

.educational-institution .container-submit .checkboxes div label a {
  color: var(--bs-light-blue) !important;
}

.educational-institution .form-area input,
.educational-institution .form-area select,
.educational-institution .form-area textarea {
  border: 1px solid var(--bs-light-blue);
}

.form-area .country_code {
  position: absolute;
  left: 0;
  bottom: 0;
  width: max-content;
  border: none;
  padding: 0 15px 0 10px !important;
  color: #8692a6;
  background-position-x: 100%;
  text-align: center;
}

.educational-institution .relative-box-about {
  left: -95px;
  top: 35px;
  max-width: 570px;
}

.educational-institution .relative-box-about h1 {
  top: 35px;
  left: -470px;
  z-index: -1;
}

.educational-institution .background-banner-color {
  z-index: 8;
  position: inherit;
}

.educational-institution .relative-dots-about {
  right: -415px;
  top: 50px;
}

.educational-institution .light-para {
  margin: 35px auto 20px;
}

.check-en,
.special-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
}

.special-form label {
  padding: 0;
  width: 100%;
}

.special-form input {
  width: 40%;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0 0 0 10px;
}

.special-form input:focus,
.special-form input:hover {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.special-form input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

.special-form input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.special-form input[type="number"]:focus,
.special-form input[type="number"]:hover {
  -moz-appearance: number-input;
}

.special-form a,
.special-form button {
  position: absolute;
  bottom: 15px;
  right: 70px;
  background: 0 0;
}

.special-form a.decrement,
.special-form button.decrement {
  right: 15px;
}

.checkboxes div label {
  margin: 0 !important;
  text-wrap: nowrap;
}

.british-Trophy button[type="submit"] {
  margin-top: 25px;
}

.british-Trophy .relative-box-about {
  position: absolute;
  left: 0;
  top: 115px;
  z-index: 2;
}

.british-Trophy .relative-box-about h1 {
  top: 115px;
  left: -80px;
}

.british-Trophy .relative-dots-about {
  right: -540px;
  top: 75px;
}

.british-Trophy .checkboxes div label {
  font-size: 13.5px !important;
}

.form-area input[type="tel"] {
  padding-left: 100px !important;
}

.iti--separate-dial-code .iti__selected-dial-code,
.iti__country {
  color: #878787;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
}

.iti__country-list {
  margin: 15px 0 0 -11px !important;
}

.book-appointment .light-para {
  line-height: normal;
  margin-bottom: 88px;
}

.book-appointment .form-area input,
.book-appointment .form-area select,
.book-appointment .form-area textarea,
.book-appointment
  .input
  input:not([type="radio"], [type="checkbox"], [type="range"]),
.book-appointment .input select,
.book-appointment .input textarea {
  border: 1.2px solid var(--bs-gold);
}

.book-appointment .container-formBox button[type="submit"] {
  margin: 32px auto 0;
}

.book-appointment .relative-box-about {
  left: -55px;
}

.book-appointment .container-formBox .light-para {
  margin: 0 0 20px;
}

.book-appointment .container-formBox .grid-container {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.tooltip {
  position: relative;
  display: inline-block;
  background: url(https://besaeg.com/img/icon-label.svg) no-repeat;
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  min-width: 200px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 105%;
  font-size: 12px;
  background: var(--bs-Grey);
}

.login-box-links a {
  font-family: Poppins;
  color: #2575fc;
}

.custom-container-form {
  margin: 30px 0 50px;
}

.fix-overlapping .logo_image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 10px;
  margin-bottom: 0;
  grid-gap: 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: Poppins;
}

.fix-overlapping label {
  min-height: 20px;
  margin: 0;
}

.blogs > .container > .row .col-md-12 > .display-flex {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}

.counselor-points {
  border-radius: 27px;
  background: #33ca94;
  padding: 13px 14px;
  margin-top: 45px;
}

.counselor-points .d-flex {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 35px;
}

.container-boxsPoints {
  border-radius: 27px;
  background: #079c67;
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  -ms-border-radius: 27px;
  -o-border-radius: 27px;
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 35px;
}

.container-boxsPoints .item,
.counselor-points .box-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-boxsPoints .item .circle-point {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 68px;
  height: 69px;
  background: #fff;
  color: #1565d8;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container-boxsPoints .item h4 {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  color: #fff;
  text-align: center;
  margin-top: 6px;
}

.counselor-points .box-text a {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.28px;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  -moz-text-decoration-line: underline;
}

.large-image .caption p,
.p_12,
.p_18 {
  font-family: Poppins;
  font-weight: 400;
}

.counselor-points .box-text a:first-child {
  margin-bottom: 19px;
}

.text-success {
  color: #079c67 !important;
}

.title-banner-green {
  background: #33ca94 !important;
}

.title-banner-green h2 {
  color: #fff !important;
  font-family: Merriweather;
  font-size: 48px;
  font-weight: 900;
  line-height: 63px;
  margin-bottom: 12px;
}

.title-banner-green p {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center !important;
}

.global-engagement {
  padding: 25px 0;
}

.global-engagement .title-eng {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.global-engagement .group-cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 26px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.group-cards .card-eng {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 10px;
}

.group-cards .card-eng h4 {
  color: var(--text-color);
  font-family: Poppins;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.ExploringAbroadSection {
  background: #f3f3f3;
  padding: 30px 0;
}

.ExploringAbroadSection p {
  color: #2c3041;
  text-align: center;
}

.p_18 {
  font-size: 18px;
  line-height: normal;
}

.p_12 {
  font-size: 12px;
  line-height: normal;
}

.school-tour-slider {
  padding: 44px 0;
}

.school-tour-slider .grid-boxes {
  display: -ms-grid;
  display: grid;
  grid-gap: 26px;
}

.school-tour-slider .image-box {
  border-radius: 20px;
  padding: 0 45px;
}

.school-tour-slider h2 {
  margin: 0 95px 40px;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 130%;
  color: var(--text-color);
}

.large-image {
  text-align: center;
  margin: 40px 0;
  border-radius: 29px;
  border: 6px solid #fff;
  position: relative;
}

#largeImage {
  max-width: 100%;
  max-height: 400px;
  border-radius: 29px;
  border: 6px solid #fff;
}

.title_28 {
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  line-height: normal;
}

.school-tour-slider .slider {
  max-width: 1070px;
  margin: 0 auto;
}

.owl-school-tour .owl-next,
.owl-school-tour .owl-prev,
.owl-small-flag-logo .owl-next,
.owl-small-flag-logo .owl-prev,
.owl-step-back .owl-next,
.owl-step-back .owl-prev {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.owl-school-tour .owl-prev,
.owl-step-back .owl-prev {
  left: -90px;
}

.owl-school-tour .owl-next,
.owl-step-back .owl-next {
  right: -90px;
}

.large-image .caption {
  border-radius: 20px;
  background: #f3f3f3;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 25px;
  padding: 20px;
}

.large-image .caption p {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.2px;
}

.milestone {
  padding: 30px 0 60px;
}

.milestone .col-md-12 > h2 {
  color: #2c3041;
  font-family: Merriweather;
  font-size: 48px;
  font-weight: 900;
  line-height: normal;
}

.milestone .mil-text div P,
.milestone p.desc {
  color: #2c3041;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
}

.milestone .gridContainer-counter {
  grid-gap: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 45px 0;
}

.milestone .gridContainer-counter .number {
  width: 166px;
  height: 166px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.gridContainer-counter .blue-dark {
  border-color: #242f65;
  color: var(--text-color);
}

.milestone .mil-text {
  grid-gap: 52px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.milestone .mil-text div P {
  text-align: right;
  font-size: 12px;
  margin-bottom: 10px;
}

.milestone .mil-text div {
  min-width: 155px;
}

.milestone .mil-text .col-right P {
  color: #2575fc;
  text-align: start;
}

.milestone .mil-text .col-right::before {
  content: "";
  width: 1px;
  height: 123px;
  background: #000;
  position: absolute;
  left: -26px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.milestone p.desc {
  text-align: center;
  font-size: 18px;
}

.milestone .gridContainer-counter .number h4 {
  font-family: Merriweather;
  font-size: 70px;
  font-weight: 900;
  line-height: 79px;
}

.milestone .gridContainer-counter .green {
  color: #33ca94;
}

.milestone .gridContainer-counter .number p {
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
}

.milestone .gridContainer-counter .box:not(:first-child) {
  margin-left: -14px;
}

.total-gain {
  background: #2575fc;
  padding: 30px 0;
}

.total-gain .d-flex {
  grid-gap: 20px 134px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.total-gain .total p {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.total-gain .total h4 {
  color: #fff;
  text-align: center;
  font-family: Merriweather;
  font-size: 48px;
  font-weight: 900;
  line-height: 63px;
}

.btn-withdraw {
  border-radius: 10px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 218px;
  height: 60px;
  padding: 15px 19px 15px 18px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #2575fc;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.grid-container-3col .box-point .numb {
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 900;
  line-height: 63px;
}

.sec-upcoming {
  padding: 40px 0;
}

.sec-upcoming h4 {
  color: var(--text-color);
  font-size: 48px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 40px;
  text-align: center;
}

.sec-upcoming .location-center {
  color: #263238;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 100px;
}

.sec-upcoming p {
  color: #263238;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
}

.sec-upcoming .grid-logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 25px 40px;
  align-items: center;
}

.sec-upcoming h5 {
  color: #263238;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 20px;
  text-align: center;
}

.sec-upcoming .content {
  margin-bottom: 70px;
}

.sec-upcoming .content .date-time {
  border-radius: 16px;
  border-top: 5px solid #007bc4;
  background: #fff;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
  padding: 32px;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  max-height: 280px;
}

.date-box p,
.sec-upcoming .content .date-time p {
  color: #263238;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.sec-upcoming .content .date-time .date-blue {
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
}

.sec-upcoming .content .grid-3col {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 45px;
}

.app-support .container-formBox .grid-container,
.book-appointment .container-formBox .grid-container,
.contact-us .grid-container,
.gridServices {
  grid-template-columns: 1fr 1fr;
}

.sec-upcoming .content .grid-3col h3 {
  color: #263238;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 20px;
}

.sec-upcoming .country img {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.sec-upcoming .btn-register {
  max-width: 300px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin: auto;
  padding: 16px 40px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.container-text-page,
.step-back-slider {
  padding: 90px 0;
}

.step-back-slider .owl-step-back {
  width: 90%;
  margin: auto;
}

.step-back-slider .title_28 {
  color: var(--text-color);
  font-size: 48px;
  font-weight: 700;
  line-height: 130%;
  width: 80%;
  margin: auto auto 20px;
}

.owl-step-back .owl-next,
.owl-step-back .owl-prev {
  top: 50%;
}

.new-professional-development-1 .title {
  color: #000 !important;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 40px !important;
  text-align: start !important;
}

.home-blogs .title,
.home_assessment .title,
.owl-blogs .item .card .title {
  line-height: 135%;
  font-family: Poppins;
}

.new-professional-development-1 p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 150% !important;
  margin-bottom: 16px;
}

.small-slider .owl-carousel.owl-drag .owl-item .item {
  max-width: 63px !important;
}

.small-slider {
  padding: 0 !important;
  background: 0 0;
  border-radius: 20px;
}

.step-back-slider.flags-slider .image-box,
.step-back-slider.flags-slider .image-box img {
  max-width: 120px;
  border-radius: 50%;
  border: none;
}

@media (min-width: 1200px) {
  .flags-slider .container,
  .logos-slider .container {
    width: 1000px;
  }
  .small-slider .container {
    width: 328px;
    padding: 0;
    margin: 0;
  }
}

.small-slider .owl-nav img {
  width: 20px !important;
}

.logo-slider-large .owl-prev {
  left: -65px;
}

.logo-slider-large .owl-next {
  right: -65px;
}

.small-slider .owl-prev {
  left: -35px;
}

.small-slider .owl-next {
  right: -35px;
}

.step-back-slider.logos-slider .image-box,
.step-back-slider.logos-slider .image-box img {
  border: none;
  max-height: 180px !important;
}

.step-back-slider.logos-slider {
  background: 0 0;
  padding: 0;
}

.step-back-slider.logos-slider .title_28 {
  color: #2575fc;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
}

.step-back-slider.logos-slider .slider {
  background: var(--bs-main);
  padding: 20px 0;
  border-radius: 29px;
}

.logo-slider-large .owl-next,
.logo-slider-large .owl-prev,
.owl-small-flag-logo .owl-next,
.owl-small-flag-logo .owl-prev {
  top: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.logo-slider-large .image-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.owl-small-flag-logo .owl-item img {
  width: max-content;
  height: 60px;
}

.form-area .error-message + i {
  top: calc(50% + -6px) !important;
}

div.error-message {
  font-size: 12px;
  padding: 5px;
  color: red;
  margin-top: 2px;
}

.input.tel div.error-message,
.owl-blogs .items,
.owl-blogs .slider #next,
.owl-blogs .slider #prev {
  position: absolute;
}

.home_assessment {
  padding: 100px 0;
  text-align: center;
}

.home_assessment .title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 40px;
}

.home_assessment .description {
  margin: 0 13vw 30px;
  font-size: 24px;
}

.home-events .top-text {
  text-align: center;
  padding: 0 20vw;
  margin-bottom: 40px;
}

.home-blogs .title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0;
}

.home-events .top-text .description {
  color: #546e7a;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.home-events .top-events {
  background-image: url("../img/new-desgin/background-events.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 86px 0;
  position: relative;
  height: 344px;
  margin-bottom: 600px;
}

.home-events .container-events {
  position: absolute;
  z-index: 3;
}

.home-events .container-events .box-blog {
  border-radius: 24px;
  flex-flow: column;
  overflow: hidden;
  box-shadow: 1.855px 3.711px 18.553px 0 rgba(0, 0, 0, 0.1);
  grid-gap: 0;
  background-color: #fff;
  max-width: 362px;
  height: 700px;
}

.btn-transpernt,
.timline-eve .item {
  align-items: center;
  margin-top: 20px;
}

.home-events .container-events .box-blog:nth-child(2) {
  margin-top: 124px;
}

.home-events .container-events .box-blog .content-blog {
  padding: 15px;
}

.home-events .container-events .box-blog .content-blog .title-blog {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 135%;
  color: var(--text-color);
}

.home-events .container-events .box-blog .content-blog .description-blog {
  color: #546e7a;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.btn-transpernt {
  color: var(--text-color);
  max-width: 177px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  grid-gap: 5px;
  padding-left: 0;
  justify-content: start;
}

.timline-eve .item {
  display: flex;
  grid-gap: 5px;
  margin-bottom: 20px;
  position: relative;
}

.timline-eve .item p {
  color: #37474f;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0;
}

.line-timer {
  position: absolute;
  left: 10px;
  bottom: -20px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.owl-blogs .item .card {
  padding: 24px 24px 10vw;
  border-radius: 34.421px;
  border: 5px solid transparent;
  background: #f8f8f8;
  box-shadow: 0 4px 30px 0 rgba(0, 109, 182, 0.4);
}

.owl-blogs .item .card .title {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
  text-align: left;
}

.owl-blogs .item .card .description {
  color: #546e7a;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-align: left;
}

.facilities,
.owl-blogs #wrap,
.owl-blogs #wrap2 {
  padding: 30px 0;
}

.owl-blogs .carousel-wrap {
  width: 485px;
  margin: 0 auto;
  position: relative;
}

.owl-blogs .carousel-wrap .carousel > li {
  width: 320px;
  height: 345px;
  padding: 24px;
  border-radius: 34.421px;
  border: 5px solid transparent;
  background: #f8f8f8;
  display: inline-block;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.owl-blogs .main-pos {
  margin-left: 2em !important;
  z-index: 3000;
  border: 5px solid var(--text-color) !important;
  box-shadow: 0 4px 30px 0 rgba(0, 109, 182, 0.4);
  height: 530px !important;
  width: 430px !important;
}

.owl-blogs .back-pos,
.owl-blogs .left-pos {
  border: 5px solid transparent !important;
  opacity: 1;
}

.carousel-blogs .title {
  font-size: 22px;
  text-align: left;
  font-weight: 600;
}

.owl-blogs {
  margin: 270px 0;
}

.carousel-blogs .description {
  font-size: 14px;
  font-weight: 400;
}

.owl-blogs .main-pos .title {
  font-size: 32px;
  font-weight: 600;
}

.owl-blogs .left-pos {
  background: #ccc;
  margin-left: -17em !important;
  z-index: 1000;
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
}

.owl-blogs .back-pos {
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
}

.owl-blogs .right-pos {
  opacity: 1;
  margin-left: 28em !important;
  z-index: 1000;
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  border: 5px solid transparent;
}

.owl-blogs .slider {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

.owl-blogs .slider a {
  color: #999;
}

.owl-blogs .slider i {
  font-size: 45px;
}

.owl-blogs .slider #prev {
  left: -320px;
}

.owl-blogs .slider #next {
  right: -330px;
}

@media (max-width: 480px) {
  .owl-blogs .carousel-wrap,
  .owl-blogs .carousel-wrap .carousel > li {
    width: 240px;
    height: 408px;
  }
  .owl-blogs .left-pos {
    margin-left: -145px !important;
  }
  .owl-blogs .right-pos {
    margin-left: 62px !important;
  }
}

@media (max-width: 767px) {
  .navbar-mobile {
    display: block;
  }
  .owl-blogs .carousel-wrap,
  .owl-blogs .carousel-wrap .carousel > li {
    width: 350px;
    height: 345px;
  }
  .owl-blogs .left-pos {
    margin-left: -113px !important;
  }
  .owl-blogs .right-pos {
    margin-left: 30px !important;
  }
  .owl-blogs .slider #prev {
    left: 0;
    top: -30px;
  }
  .owl-blogs .slider #next {
    right: 0;
    top: -30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .owl-blogs .carousel-wrap,
  .owl-blogs .carousel-wrap .carousel > li {
    width: 400px;
  }
  .owl-blogs .main-pos {
    margin-left: -40px !important;
  }
  .owl-blogs .left-pos {
    margin-left: -220px !important;
  }
  .owl-blogs .right-pos {
    margin-left: 140px !important;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .owl-blogs .slider #prev {
    left: -180px;
  }
  .owl-blogs .slider #next {
    right: -180px;
  }
}

.carousel-testimonials .carousel-wrap .carousel > li .description {
  font-size: 14px;
  margin-top: 20px;
}

.carousel-testimonials .main-pos .description,
.list-Pathway-Programs .itemFAQs ul li {
  font-size: 16px;
}

.carousel-testimonials .carousel-wrap .carousel > .main-pos .personal-data p {
  font-size: 21.818px;
}

.carousel-testimonials
  .carousel-wrap
  .carousel
  > .main-pos
  .personal-data
  p:last-child {
  font-size: 18.182px;
}

.carousel-testimonials .carousel-wrap .carousel > li {
  width: 380px;
  height: 559px;
  overflow: hidden;
}

.top-universities {
  padding: 100px 0;
  display: block;
}

.top-universities .description {
  text-align: center;
  margin-bottom: 80px;
}

.owl-topUni .item {
  border-radius: 16px;
  position: relative;
}

.owl-topUni .item .title-box {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 28px;
}

.owl-topUni .item .title-box h4 {
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 135%;
}

.container-item-data .text h4.title,
.frames .item-frame .text h4 {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 700;
  line-height: 135%;
}

.owl-topUni .item .title-box p,
.points-conversion .left-content,
.stat-info {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.owl-topUni .item .title-box p span {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 135%;
}

.owl-topUni .item .title-box p img {
  width: unset;
}

.hero-section {
  background: url("../../img/background-hero.png") bottom/cover no-repeat;
  position: relative;
  padding: 140px;
  margin-bottom: 150px;
}

.hero-section .title-hero {
  color: #fff;
  font: 700 160px/100% Poppins;
  text-align: end;
  max-width: 500px;
  position: relative;
  top: -100px;
  left: -60px;
}

.hero-section .img-hero {
  position: absolute;
  left: 160px;
  top: 30px;
  z-index: 2;
}

.bottom-hero-section .title-bottom-hero h4 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  color: #263238;
  text-align: center;
}

.bottom-hero-section .title-bottom-hero .description {
  font-size: 20px;
  text-align: center;
}

.sectionTimeline .title {
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
  max-width: 80%;
  margin: 0 auto 20px;
}

.container-item-data .text h4.title {
  margin: 0 0 20px;
}

.sectionTimeline .descrp {
  color: #546e7a;
  font-size: 20px;
}

.nav-timeline {
  bottom: 120px;
  position: unset;
}

.nav-timeline button {
  position: absolute;
  bottom: 340px;
}

.hero-partner {
  padding: 180px 0 260px;
  margin-bottom: 100px;
}

.hero-partner .title-hero {
  margin-left: 0;
  line-height: 70%;
  top: -50px;
  text-align: center;
  max-width: 700px;
}

.hero-partner .title-hero span,
.hero-school-tour .title-hero span {
  font-size: 100px;
}

.hero-partner .img-hero {
  left: 120px;
  top: 35px;
}

.british-trophy-info .content,
.frames .item-frame .image,
.frames .item-frame .text {
  flex: 1;
}

.frames .item-frame .text h4 {
  font-family: Poppins;
  text-align: left;
}

.hero-services {
  padding: 300px 0;
  margin-bottom: 50px;
}

.hero-services .title-hero {
  color: #fff;
  font: 700 128px/100% Poppins;
  text-align: end;
  max-width: 500px;
  position: relative;
  margin-left: 25px;
  top: -125px;
}

.hero-services .img-hero {
  left: 140px;
  top: 75px;
}

.gridServices {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
  padding: 0 50px;
}

.hero-learners,
.hero-placement {
  padding: 250px 0;
}

.gridServices .box-icon:first-child,
.gridServices .box-icon:nth-child(10),
.gridServices .box-icon:nth-child(4),
.gridServices .box-icon:nth-child(7) {
  grid-column: 1 / span 2;
  width: 35%;
  margin: auto;
}

.hero-learners .title-hero {
  font: 700 80px/100% Poppins;
  text-align: start;
  max-width: 900px;
  margin-left: 0;
  position: relative;
  top: -140px;
  left: -90px;
}

.hero-learners .img-hero {
  position: absolute;
  left: 430px;
  top: 10px;
  z-index: 2;
}

.hero-placement {
  margin-bottom: 100px;
}

.hero-placement .title-hero {
  font: 700 120px/100% Poppins;
  text-align: end;
  max-width: 600px;
  margin-left: 0;
  position: relative;
  left: 40px;
  top: -150px;
}

.hero-partnership-with-besa .title-hero span,
.hero-placement .title-hero span {
  font-size: 88px;
}

.hero-placement .img-hero {
  left: 170px;
  top: 33px;
}

.list-placement .FoundationProgramFAQs {
  flex-flow: row;
}

.list-placement .FoundationProgramFAQs .itemFAQs {
  width: 33.333%;
}

.list-placement .FoundationProgramFAQs .itemFAQs .box-item {
  flex-flow: column;
  max-width: 100%;
  min-height: 700px;
}

.list-placement .FoundationProgramFAQs .itemFAQs:nth-child(3) .box-item {
  margin-top: 255px;
}

.list-placement .FoundationProgramFAQs .itemFAQs ul li {
  font-size: 16px;
  line-height: 170%;
}

.list-Pathway-Programs {
  flex-flow: row;
  max-width: 100%;
  padding: 0 10% 640px;
  background-image: url(../img/new-desgin/way.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

.list-Pathway-Programs .itemFAQs .box-item {
  box-shadow: none;
  padding: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  overflow: visible;
  position: relative;
}

.list-Pathway-Programs .itemFAQs .box-item h4 {
  position: relative;
  font-size: 28px;
}

.list-Pathway-Programs .itemFAQs .box-item h4::before {
  content: "";
  display: block;
  width: 35px;
  height: 56px;
  background-image: url(../img/new-desgin/icon-play-yellow.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: -4px;
  top: -10px;
  z-index: -1;
}

.list-Pathway-Programs .itemFAQs:nth-child(2) .box-item h4::before {
  background-image: url(../img/new-desgin/icon-play-green.svg);
}

.list-Pathway-Programs .itemFAQs:nth-child(3) .box-item h4::before {
  background-image: url(../img/new-desgin/icon-play-red.svg);
}

.list-Pathway-Programs .itemFAQs:nth-child(4) .box-item h4::before {
  background-image: url(../img/new-desgin/icon-play-blue.svg);
}

.list-Pathway-Programs .itemFAQs .box-item .content-blog {
  border-bottom: 4px solid #f9c21e;
  padding: 0 0 20px;
}

.list-Pathway-Programs .itemFAQs:nth-child(2) .box-item .content-blog {
  border-bottom: 4px solid #5fbb47;
}

.list-Pathway-Programs .itemFAQs:nth-child(3) .box-item .content-blog {
  border-bottom: 4px solid #e70707;
}

.list-Pathway-Programs .itemFAQs:nth-child(4) .box-item .content-blog {
  border-bottom: 4px solid #1c75bc;
}

.list-Pathway-Programs .itemFAQs:nth-child(3) .box-item {
  margin-top: 150px;
}

.list-Pathway-Programs .itemFAQs:nth-child(2) .box-item {
  margin-top: 250px;
}

.list-Pathway-Programs .itemFAQs:first-child .box-item {
  margin-top: 550px;
  margin-bottom: 25px;
}

.list-Pathway-Programs .flag-screenD {
  position: absolute;
  bottom: -445px;
  left: 50%;
  transform: translateX(-50%);
}

.hero-pathway-Programs {
  padding: 210px 0;
}

.hero-pathway-Programs .img-hero {
  left: 160px;
  top: 105px;
}

.hero-pathway-Programs .title-hero {
  font: 700 150px/100% Poppins;
  text-align: end;
  max-width: 640px;
  margin-left: 0;
  position: relative;
  left: -70px;
  top: -110px;
}

.list-Pathway-Programs .itemFAQs:nth-child(2) .box-item .flag-screenD {
  bottom: -320px;
}

.list-Pathway-Programs .itemFAQs:nth-child(3) .box-item .flag-screenD {
  bottom: -268px;
}

.list-Pathway-Programs .itemFAQs:nth-child(4) .box-item .flag-screenD {
  bottom: -254px;
}

.bottom-school-tour .title-bottom-hero h4,
.bottom-school-tour h4 {
  text-align: center;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
  color: var(--text-color);
}

.global-engagement .circle-gradient {
  background: var(--bs-Gradient);
  border-radius: 50%;
  width: 205px;
  height: 205px;
  padding: 10px;
  position: relative;
}

.global-engagement .group-cards .card-eng p {
  color: #263238;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.journey-discovery-besa-tours .d-flex {
  text-align: center;
  max-width: 850px;
  flex-flow: column;
  grid-gap: 10px;
  margin: auto;
}

.journey-discovery-besa-tours .d-flex h4 {
  color: #263238;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  margin: 0;
}

.journey-discovery-besa-tours .d-flex h4 span {
  color: var(--text-color);
  display: inline-block;
}

.journey-discovery-besa-tours .d-flex p,
.milestones .item-header p span:last-child,
.second-step .title-small,
.third-step .subjects-container h4 {
  font-size: 20px;
}

.app-support,
.remote-school-tour-counseling {
  padding: 80px 0;
}

.remote-school-tour-counseling .d-flex .school-tour-image {
  width: 48%;
}

.remote-school-tour-counseling .d-flex .school-tour-content {
  width: 52%;
}

.remote-school-tour-counseling .d-flex {
  grid-gap: 0;
}

.remote-school-tour-counseling .school-tour-header {
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
  color: var(--text-color);
  margin-bottom: 40px;
  width: 50%;
  margin-left: auto;
}

.remote-school-tour-counseling .school-tour-content p,
.section-content-and-form .content-text p {
  color: #546e7a;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.book-appointment .container-formBox {
  border-radius: 16px;
  border-top: 8px solid #cfd8dc;
  background: linear-gradient(141deg, #007bc4 9.24%, #0b4c97 112.12%);
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.05);
  margin: auto;
}

.book-appointment .container-formBox,
.book-appointment .light-para {
  max-width: 1106px;
}

.container-formBox .form-area label,
.container-formBox .input label,
.container-formBox .security_code .input label {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}

.form-area input[type="email"],
.form-area input[type="file"],
.form-area input[type="tel"],
.form-area input[type="text"],
.form-area select,
.form-area textarea {
  border-radius: 8px;
  background-color: #f8f8f8;
  color: #90a4ae;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
  height: 74px;
}

.container-formBox button[type="submit"],
.container-formBox input[type="submit"] {
  border-radius: 12px;
  border: 2px solid #fff;
  height: 84px;
  background: 0 0 !important;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  color: #fff;
  max-width: 455px;
  margin: auto;
  margin-top: 32px;
}

.hero-school-tour .img-hero {
  left: 175px;
  top: 100px;
}

.hero-school-tour .title-hero {
  font: 700 160px/100px Poppins;
  left: -160px;
  top: -130px;
}

.hero-destinations .title-hero {
  font-size: 97.613px;
  left: 40px;
  top: -135px;
}

.hero-destinations .img-hero {
  left: 190px;
  top: 0;
}

.study-section {
  margin-top: 90px;
}

.study-section .d-flex {
  grid-gap: 40px 90px;
  margin-bottom: 90px;
}

.study-section .text-container h4 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 135%;
  color: var(--text-color);
  margin-bottom: 20px;
}

.study-section .text-container p,
.tuition-section p {
  color: #546e7a;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 150%;
}

.study-section .text-container p {
  font-size: 18px;
}

.hero-country .image-container {
  border-radius: 24px;
  overflow: hidden;
  height: 584px;
  position: relative;
}

.hero-country .image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-country .text-container {
  max-width: 700px;
  position: absolute;
  z-index: 9;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}

.hero-country .text-container h3 {
  color: #fff;
  font-family: Poppins;
  font-size: 84px;
  font-weight: 500;
  line-height: 130%;
}

.tuition-section {
  padding: 150px 0;
}

.tuition-section p {
  font-size: 20px;
  padding: 0 120px;
}

.container-universities > .header-box,
.grid-universities .university .header-box,
.grid-universities .university .university-info p,
.points-conversion .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-universities > .header-box .link-see-more,
.container-universities > .header-box .title-left,
.grid-universities .university .header-box .logo {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.container-universities > .header-box .title-left h4 {
  color: #263238;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  margin-top: 1px;
}

.container-universities > .header-box .link-see-more {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  color: var(--text-color);
}

.grid-universities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 22px;
  margin: 35px 0;
}

.grid-universities .university {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.07);
  padding: 16px;
  position: relative;
}

.country-tag,
.facilities .tab-button {
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 400;
  color: #263238;
  cursor: pointer;
}

.grid-universities .university .header-box .logo h5 {
  color: #263238;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.grid-universities .university .university-info {
  padding: 24px 0;
}

.global-list p,
.grid-universities .university .university-info p {
  color: #546e7a;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.grid-universities .university .btn {
  border-radius: 12px;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  display: flex;
  height: 44px;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  width: max-content;
}

.hero-Universities h3,
.hero-slider-countries .text-container h5 {
  color: #fff;
  font-size: 84px;
  font-weight: 700;
  line-height: 130%;
}

.hero-Universities h3 span {
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-weight: 500;
  line-height: 130%;
}

.hero-Universities .text-container {
  max-width: 100%;
  width: max-content;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  bottom: 30px;
  top: unset;
}

.grid-universities .university .header-box .logo img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.universities-section.absolute .grid-universities .university {
  min-height: 320px;
}

.universities-section.absolute .grid-universities .university .btn {
  position: absolute;
  bottom: 20px;
}

.hero-Universities .image-container img {
  width: 100%;
  height: max-content;
}

.acadia-university .content,
.city-life .content-container,
.hero-counselor .profile-card,
.trending-subject {
  margin-top: 50px;
}

.country-container {
  margin-top: 80px;
}

.country-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 100%;
  margin: 34px 0;
}

.country-tag {
  text-align: center;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.05);
  transition: 0.2s;
  line-height: 150%;
}

.country-tag:hover {
  background: #e1e1e1;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.facilities .tabs-container {
  margin: 60px 0;
}

.facilities .tab-buttons {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 80px;
}

.facilities .tab-button {
  border: none;
  transition: 0.3s;
  margin-right: 10px;
  outline: 0;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.15);
  line-height: 150%;
}

.facilities .tab-button.active,
.tab-button:hover {
  background: linear-gradient(141deg, #007bc4 9.24%, #0b4c97 112.12%);
  color: #fff;
}

.city-life .content-container .content,
.facilities .tab-content .content {
  padding: 16px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.07);
}

.city-life .content-container .content p,
.facilities .tab-content p {
  color: #546e7a;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 40px;
}

.facilities .tab-content.active {
  display: block;
  animation: 0.3s ease-in fadeIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.gallary {
  padding: 130px 0;
}

#owl_gallary .owl-next,
#owl_gallary .owl-prev {
  top: 50% !important;
}

.gallary .title-gallary {
  color: #263238;
  font-size: 48px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 60px;
}

#owl_gallary {
  width: 80%;
  margin: auto;
}

.gallary .btn {
  margin: 30px auto;
  width: max-content;
  font-size: 20px;
}

.acadia-university {
  margin-bottom: 80px;
}

.acadia-university .content p,
.infromation-about-course p {
  color: #546e7a;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.container-universities > .header-box .title-left h4 span {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  display: block;
}

.acadia-university .container-universities > .header-box .title-left {
  align-items: start !important;
}

.container-universities > .header-box .right-rank {
  flex-flow: column;
  font-size: 20px;
  color: #263238;
  font-weight: 400;
  line-height: 150%;
}

.container-universities > .header-box .right-rank span {
  display: block;
  font-weight: 500;
  font-size: 16px;
}

.hero-acadia-university .text-container h3 {
  font-size: 64px;
}

.hero-acadia-university .text-container {
  top: unset;
  bottom: 38px;
  left: 34px;
  transform: translatex(0);
  -webkit-transform: translatex(0);
  -moz-transform: translatex(0);
  -ms-transform: translatex(0);
  -o-transform: translatex(0);
}

.bottom-events .title-bottom-hero p {
  font-size: 32px;
  color: #263238;
}

.bottom-events .title-bottom-hero {
  width: 85%;
  text-align: center;
}

.hero-events {
  padding: 220px 0;
  margin-bottom: 90px;
}

.hero-events .img-hero {
  left: 100px;
  top: 0;
}

.hero-events .title-hero {
  left: 0;
}

.hero-education-fair {
  padding: 250px 0;
  margin-bottom: 80px;
}

.hero-counselor-points .img-hero,
.hero-education-fair .img-hero {
  left: 200px;
  top: 0;
}

.hero-education-fair .title-hero {
  font-size: 88px;
  text-align: start;
  top: -120px;
  left: -30px;
}

.hero-education-fair .title-hero span {
  font-size: 64px;
  font-weight: 600;
}

.bottom-education-fair h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 130%;
  color: var(--text-color);
  margin-bottom: 40px;
}

.bottom-education-fair .title-bottom-hero {
  width: 80%;
}

.bottom-education-fair .text {
  padding: 0 5vw;
}

.bottom-education-fair .text p {
  color: #546e7a;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 25px;
}

.hero-visitors .text-hero {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}

.hero-visitors .text-hero .title-hero {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
}

.hero-visitors .text-hero .title-hero span {
  color: #3994eb;
}

.hero-counseling .text-hero p,
.hero-visitors .text-hero p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.hero-visitors .text-hero .link-blue {
  color: #3994eb;
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
}

.university-representatives-banner p {
  color: #263238;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 45px;
}

.university-representatives-banner .logos-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 61px;
  align-items: center;
  justify-content: center;
}

.benefits-list li {
  color: #546e7a;
  font-size: 16px;
  font-weight: 500;
  line-height: 170%;
  margin-bottom: 30px;
}

.date-box h5,
.location-center {
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
}

.benefits-list li .benefit-title {
  font-weight: 700;
  color: #263238;
}

.benefits-list li p {
  display: inline;
}

.content-benefits {
  grid-gap: 90px;
}

.content-benefits .image {
  width: 30%;
}

.content-benefits .text {
  width: 70%;
}

.fair-attendance-benefits,
.study-abroad-section,
.university-representatives-banner {
  padding: 65px 0;
}

.location-center {
  display: flex;
  align-items: center;
  color: #263238;
  margin-bottom: 25px;
  justify-content: center;
}

.date-box {
  border-radius: 16px;
  border-top: 5px solid #007bc4;
  background: #fff;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.date-box h5 {
  color: var(--text-color);
}

.fair-locations-schedule {
  padding-bottom: 180px;
}

.fair-locations-schedule .d-flex {
  display: flex;
  grid-gap: 180px;
  justify-content: center;
}

.fair-locations-schedule .map-container img {
  border-radius: 16px;
  border-top: 8px solid var(--Gradient-blue, #007bc4);
}

.fair-locations-schedule .map-container {
  margin-top: 45px;
}

.fair-locations-schedule .btn {
  max-width: 300px;
  margin: 25px auto auto;
}

.hero-british-trophy {
  padding: 220px;
  margin-bottom: 80px;
}

.hero-british-trophy .title-hero {
  font: 700 130px/100% Poppins;
  max-width: unset;
  top: -120px;
  left: -230px;
  width: 750px;
}

.hero-british-trophy .img-hero {
  left: 170px;
}

.football-education-section {
  background: #fcfcfc;
  text-align: center;
  padding: 95px 0;
}

.football-education-section .content {
  max-width: 841px;
  margin: auto;
}

.football-education-section h2 {
  color: var(--text-color);
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
}

.football-education-section p {
  color: #546e7a;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.football-education-section .images-container {
  display: flex;
  justify-content: center;
  margin: 56px 0;
  padding-right: 45px;
}

.football-education-section .images-container img {
  max-width: 450px;
  height: 280px;
  border-radius: 16px;
}

.football-education-section .images-container img:last-child {
  margin: 45px -45px 0;
}

.bottom-british-trophy .title-bottom-hero {
  width: 90%;
}

.bottom-british-trophy .title-bottom {
  color: #263238;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
}

.bottom-british-trophy p {
  color: #546e7a;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.british-trophy-info h3,
.remodal-form h2 {
  line-height: 135%;
  color: var(--text-color);
  font-size: 40px;
}

.bottom-british-trophy .btn {
  max-width: 300px;
  margin: 40px auto;
}

@media (max-width: 800px) {
  .images-container {
    flex-direction: column;
    align-items: center;
  }
  .images-container img {
    margin-bottom: 15px;
  }
}

.british-trophy-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 40px 20px 100px;
  text-align: center;
  flex-flow: column;
}

.british-trophy-info h3 {
  font-weight: 700;
  margin-bottom: 25px;
}

.british-trophy-info .buttons a {
  padding: 10px 40px;
}

.british-trophy-info .buttons a:hover {
  opacity: 0.9;
}

.british-trophy-info .graphic img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .british-trophy-info {
    flex-direction: column;
    text-align: center;
  }
  .british-trophy-info .graphic {
    margin-top: 20px;
  }
}

.remodal-form .remodal-close {
  top: 48px;
  left: 48px;
  color: var(--text-color);
}

.remodal-form {
  border-radius: 16px 16px 0 0;
  background: #fff;
  padding: 48px;
  max-width: 1200px;
}

.remodal-form h2 {
  text-align: center;
  font-weight: 600;
  margin: 48px 0;
}

.remodal-form input[type="email"],
.remodal-form input[type="file"],
.remodal-form input[type="tel"],
.remodal-form input[type="text"] {
  margin-bottom: 0;
  width: 100%;
  padding: 24px 16px;
  border: 1px solid #f8f8f8;
  border-radius: 8px;
  background: #f8f8f8;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
  height: 70px;
}

.subscription-form .form-area > label {
  text-align: start;
  color: #263238;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
  display: block;
  margin-bottom: 6px;
}

.subscription-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.subscription-form .checkbox label {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  color: #263238;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.subscription-form .btn {
  grid-column: 1/-1;
  cursor: pointer;
  width: 455px;
  height: 84px;
}

@media (max-width: 600px) {
  .subscription-form {
    grid-template-columns: 1fr;
  }
  .subscription-form .btn,
  .subscription-form .checkbox,
  .subscription-form .file-input-container {
    grid-column: 1;
  }
}

.besa-careers-section {
  text-align: center;
  padding: 50px 0;
}

.besa-careers-section h2 {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 10px;
}

.besa-careers-section p {
  color: #263238;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 8cqw;
}

.benefits-section h2,
.hero-careers {
  margin-bottom: 90px;
}

.besa-careers-section .job-cards {
  display: flex;
  justify-content: space-between;
  gap: 130px;
}

.besa-careers-section .job-cards .job-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  height: 350px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  width: 415px;
  background-position: center;
  background-size: cover;
  background-image: url(../img//new-desgin/rectangle-back.png);
  position: relative;
}

.besa-careers-section .job-cards .job-card h3 {
  color: #263238;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  min-height: 75px;
}

.besa-careers-section .job-cards .job-card p {
  color: #5a6063;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 20px;
}

.besa-careers-section .job-cards .job-card .btn {
  margin: 0;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  bottom: 5px;
  right: 25px;
  width: 252px;
}

.career-opportunity-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  grid-gap: 110px;
}

.opportunity-content {
  max-width: 450px;
}

.opportunity-content h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 135%;
  color: var(--text-color);
  margin-bottom: 90px;
}

.opportunity-content .btn {
  width: 287px;
  height: 71px;
  margin: 0;
}

.benefits-section .benefits-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px 172px;
}

.benefits-section .benefits-container .benefit {
  display: flex;
  flex-flow: column;
  align-items: center;
  grid-gap: 5px;
}

.benefits-section .benefits-container .benefit p {
  color: #263238;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.hero-careers {
  padding: 220px;
}

.hero-careers .img-hero {
  position: absolute;
  left: 190px;
  top: -30px;
  z-index: 2;
}

.hero-careers .title-hero {
  max-width: 800px;
  top: -160px;
  left: 0;
}

.hero-blogs {
  background: url(../../img/new-desgin/background-hero-blogs.png) bottom/cover
    no-repeat;
  position: relative;
  padding: 240px 0;
  margin-bottom: 0;
}

.hero-blogs .img-hero {
  left: 340px;
}

.blogs .grid-blogs-container {
  display: grid;
  justify-content: center;
  grid-gap: 240px;
  max-width: 923px;
  margin: auto;
}

.content-blog-single-page {
  max-width: 929px;
  margin: auto;
  padding: 25px;
  background: #fff;
  position: relative;
  top: -110px;
}

.content-blog-single-page .name-blog {
  color: var(--text-color);
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
  margin-bottom: 40px;
}

.content-blog-single-page .title-blog {
  text-align: start;
  color: var(--text-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 24px;
}

.content-blog-single-page .descrption {
  color: #546e7a;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 48px;
}

.bottom-book-appointment .title-bottom-hero h4,
.content-blog-single-page ul li,
.side-filter #slider_range_blue {
  margin-bottom: 48px;
}

.global-list .global-list-title {
  color: #263238;
  font-size: 24px;
  font-weight: 600;
  line-height: 135%;
  display: block;
}

.form-blog {
  margin: 100px 0;
}

.form-blog .container-formBox .grid-container {
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px 32px;
}

.form-blog .container-formBox {
  padding: 24px 48px 48px;
}

.form-blog .container-formBox h4 {
  margin: 0;
  text-align: start;
}

.form-blog .container-formBox p {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 24px;
  line-height: 150%;
}

.contact-us .grid-container .form-area:last-child,
.form-blog .grid-container .form-area:last-child {
  grid-column: 3/1;
}

.form-blog .container-formBox button[type="submit"] {
  margin: 24px auto;
}

.social-media .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}

.social-media {
  width: max-content;
  margin: 0 auto;
}

.hero-contact {
  margin-bottom: 0;
  padding: 180px 0;
}

.container-formBox .submit {
  margin: 10px auto;
}

.hero-contact .title-hero {
  font-size: 120px;
  top: -50px;
}

.hero-B2B .title-hero span,
.hero-contact .title-hero span {
  font-size: 102px;
}

.special-b2b .double_img img {
  border-radius: 16px;
  border: none;
}

.hero-B2B,
.hero-counselors {
  margin-bottom: 0;
  padding: 240px 0;
}

.hero-B2B .title-hero {
  font-size: 120px;
  top: -120px;
  left: 65px;
  text-align: start;
}

.hero-B2B .img-hero {
  left: 330px;
  top: 75px;
}

.bottom-hero-section .bold-descrp {
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
  margin-bottom: 30px;
}

.hero-counselors .title-hero {
  font: 700 160px/40% Poppins;
  text-align: end;
  max-width: 600px;
  left: -65px;
  margin: 0;
}

.hero-counselors .img-hero {
  left: 290px;
  top: -80px;
}

.hero-counselors .title-hero span {
  font-size: 52px;
}

.section-content-and-form .d-flex {
  grid-gap: 110px;
}

.section-content-and-form .content {
  width: 55%;
}

.section-content-and-form .sideform {
  width: 45%;
}

.sideform .title-form {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}

.sideform .white-para {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 24px;
}

.sideform a.forgot-link {
  color: #fff;
}

.hero-section2 {
  background: linear-gradient(145deg, #007bc4 9.23%, #0b4c97 99.04%);
  height: 190px;
  margin-bottom: 230px;
}

.hero-section2 .text-hero {
  position: relative;
  z-index: 2;
  margin-top: 180px;
}

.hero-section2 .title-hero {
  color: var(--text-color);
  font-size: 120px;
  font-weight: 700;
  line-height: 135%;
  margin-bottom: 20px;
}

.hero-section2 .img-hero {
  position: relative;
  z-index: 2;
}

.testimonials .owl-blogs .carousel-wrap .carousel > li {
  width: 350px;
  height: 455px;
  overflow: hidden;
}

.testimonials .owl-blogs .main-pos {
  width: 380px !important;
  margin-left: 4em !important;
}

.testimonials .owl-blogs .right-pos {
  margin-left: 27em !important;
}

.testimonials .owl-blogs .slider #next {
  right: -340px;
}

.contact-us-home {
  padding: 200px 0;
}

.contact-us-home .title-form {
  color: #546e7a;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.form-area textarea {
  height: 260px;
}

#multiStepForm {
  border-radius: 16px;
  background: #fff;
  display: flex;
  width: max-content;
  padding: 48px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 160px auto 0;
  position: relative;
  z-index: 2;
}

#multiStepForm .form-step {
  display: none;
  width: 100%;
}

#multiStepForm .dots-navigation {
  text-align: center;
  margin: 32px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 6px;
}

#multiStepForm .dot {
  width: 18px;
  height: 8px;
  background-color: #d9d9d9;
  border-radius: 12px;
}

.overlay-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/new-desgin/background-signup.png");
  background-size: cover;
  background-position: center;
  z-index: 1;
  text-align: center;
  visibility: visible;
}

.overlay-img .logo {
  width: max-content;
  padding: 40px 150px;
}

.back-link,
.steps-en #prevBtn {
  display: flex !important;
  align-items: center;
  grid-gap: 5px;
  font-size: 16px;
  color: var(--text-color);
  font-weight: 600;
  line-height: normal;
  padding: 16px 0;
  background: 0 0;
  width: max-content;
}

.steps-en #prevBtn:hover {
  width: max-content;
  background: unset;
}

.title-step {
  color: var(--text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  margin: 8px 0;
}

.form-step .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
}

.form-step label {
  color: #263238;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 8px;
  display: block;
  text-align: start;
}

.form-step
  .grid-container
  input:not([type="radio"], [type="checkbox"], [type="range"]),
.form-step .grid-container select {
  height: 56px !important;
  padding: 16px !important;
}

.form-step .grid-container input[type="tel"] {
  padding-left: 95px !important;
}

.container-checkboxes .checkboxes {
  display: flex;
  flex-flow: column;
  grid-gap: 24px;
  margin: 8px 0;
}

.container-checkboxes .checkboxes div {
  margin: 0;
  position: relative;
}

.container-checkboxes .checkboxes div label,
.container-checkboxes .checkboxes div label a,
.login-box-links a {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  color: var(--text-color);
}

.container-checkboxes .checkboxes div label a {
  text-decoration: none;
  margin-left: 0;
}

.container-checkboxes .checkboxes input[type="checkbox"] {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px var(--text-color);
  -webkit-border-radius: 4px var(--text-color);
  -moz-border-radius: 4px var(--text-color);
  -ms-border-radius: 4px var(--text-color);
  -o-border-radius: 4px var(--text-color);
}

.btn-agree-step {
  height: 64px !important;
}

.second-step .title-step,
.third-step .title-step {
  font-size: 32px;
}

.form-step .search {
  margin-top: 24px;
  margin-bottom: 32px;
}

.form-step .search input[type="search"] {
  width: 100%;
  padding: 10px 16px;
}

.form-step .search input[type="search"]:focus {
  background-image: none;
}

.subjects-container > h4 {
  color: #818181;
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
}

.subjects-container .grid-subjects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px 0;
  grid-gap: 32px;
  place-items: stretch;
}

.subjects-container .grid-subjects .subject {
  padding: 10px 20px;
  border: none;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
  cursor: pointer;
  text-align: center;
  color: #6f6f6f;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
}

.subjects-container .grid-subjects .subject.active,
.subjects-container .grid-subjects .subject:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background: var(
    --Gradient01,
    linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%)
  );
  color: #fff;
}

.form-step select {
  height: 56px;
  border-radius: 8px;
  background-color: #f8f8f8;
  padding: 16px;
  color: #90a4ae;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.selectors-container {
  display: flex;
  flex-flow: column;
  /* grid-gap: 32px; */
  padding: 12px 0 0;
}

.selectors-container label {
  color: #263238;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
  display: block;
  text-align: left;
}

.sign-up {
  border-radius: 16px;
  background: #fff;
  display: flex;
  width: 940px;
  padding: 48px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 160px auto 0;
  position: relative;
  z-index: 2;
}

.container-profileUser .grid-2col,
.partnership-form .grid-2col,
.step .grid-2col {
  grid-gap: 32px;
}

.step select.blue-border {
  border-radius: 18px;
  border: 2px solid #164699;
  background: #fff;
}

.background-login-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/new-desgin/background-signup.png");
  background-size: cover;
  background-position: center;
  z-index: 1;
  text-align: center;
  padding: 48px;
  overflow-y: auto;
}

.background-login-page .logo {
  width: max-content;
  padding: 0 18px;
}

.login-tab {
  border-radius: 16px;
  background: #fff;
  max-width: 502px;
  margin: 100px auto;
  border-top: none;
}

.login-tab .form-area input,
.login-tab .form-area input[type="email"],
.login-tab .form-area input[type="file"],
.login-tab .form-area input[type="tel"],
.login-tab .form-area input[type="text"],
.login-tab .form-area select,
.login-tab .form-area textarea {
  border-radius: 8px;
  background: #f8f8f8;
  height: 56px;
  color: #90a4ae;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  padding: 24px 16px;
}

.login-tab .form-area label,
.login-tab .input label,
.login-tab .security_code .input label {
  color: #263238;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 8px;
}

.login-tab h4 {
  font-size: 36px;
  color: var(--text-color);
  margin-bottom: 24px;
}

.login-tab .container-submit {
  display: flex;
  flex-flow: column;
  padding: 0 !important;
  grid-gap: 32px;
  align-items: start;
  margin-top: 16px;
}

.login-tab button[type="submit"],
.login-tab input[type="submit"] {
  width: 100%;
  background: var(
    --Gradient-blue,
    linear-gradient(141deg, #007bc4 9.24%, #0b4c97 112.12%)
  ) !important;
  color: #fff;
  height: 72px;
}

.background-forgot-password-page h4.title {
  margin-bottom: 8px;
}

.background-forgot-password-page .description {
  color: #263238;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 24px;
  text-align: left;
}

.circle-progressbar-container .percentage,
.stats-card-title,
.stats-header h1 {
  color: #212633;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.hero-counselor {
  background: var(
    --Gradient01,
    linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%)
  );
  background-size: cover;
  background-repeat: no-repeat;
  padding: 86px 0;
  position: relative;
  height: 293px;
  margin-bottom: 260px;
}

.section-stats .btn {
  max-width: 264px;
  margin-top: 80px;
}

.section-stats .d-flex {
  grid-gap: 60px;
}

.stats-card {
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  border-radius: 24px;
  flex-basis: 50%;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}

.stats-card-title {
  margin-bottom: 30px;
}

.stats-container {
  display: flex;
  justify-content: start;
  flex-flow: column;
  align-items: start;
  grid-gap: 30px;
}

.stat-item {
  text-align: center;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.stat-circle {
  display: block;
  margin: 0 auto;
}

.circle-progressbar-background,
.stat-circle-background {
  stroke: #e6e6e6;
}

.stat-circle-progress {
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.stat-number {
  color: #356cf9;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
}

.stat-label {
  color: #434a5e;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  display: flex;
  flex-flow: column;
  align-items: start;
  grid-gap: 8px;
  text-align: start;
}

.circle-progressbar-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.circle-progressbar {
  transform: rotate(-90deg);
}

.circle-progressbar-background,
.circle-progressbar-value {
  transition: stroke-dashoffset 0.6s;
  stroke-linecap: round;
}

.circle-progressbar-value {
  stroke: #356cf9;
}

.circle-progressbar-container .percentage {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.item-yellow .circle-progressbar-value {
  stroke: #f9ab35;
}

.item-yellow .stat-number {
  color: #f9ab35;
}

.item-red .circle-progressbar-value {
  stroke: #f93535;
}

.item-red .stat-number {
  color: #f93535;
}

.item-green .circle-progressbar-value {
  stroke: #34c759;
}

.item-green .stat-number {
  color: #34c759;
}

.stats-section {
  background: #fff;
  padding: 20px;
}

.stats-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter select,
.legend-item,
.student-name {
  color: #212633;
  line-height: 22px;
  font-weight: 400;
  font-size: 14px;
}

.filter select {
  padding: 5px 10px;
  border-radius: 8px;
  background-color: #f3f6ff;
  width: 120px;
  height: 32px;
}

.container-discovery-assessment,
.legend {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  grid-gap: 8px;
  padding: 4px 8px;
  border-radius: 8px;
  background: #f3f6ff;
}

.profile-card,
.stats-row {
  align-items: center;
  display: flex;
}

.legend-item .color-square {
  border-radius: 4px;
  background: #e5eafc;
  width: 16px;
  height: 16px;
}

.legend-item.apply .color-square {
  background: #e5eafc;
}

.legend-item.application-pass .color-square {
  background: #93aafd;
}

.legend-item.university-offer .color-square {
  background: #2d5bff;
}

.legend-item.joined-university .color-square {
  background: #0e00b0;
}

.legend-item.apply-fail .color-square {
  background: #f93535;
}

.stats-content {
  border-top: 2px solid #eee;
}

.stats-row {
  padding: 10px 0;
  min-height: 100px;
}

.student-name {
  width: 100px;
}

.progress-bars {
  flex-grow: 1;
  display: flex;
  align-items: center;
  height: 10px;
  background-color: #f3f6ff;
  border-radius: 5px;
  overflow: hidden;
  grid-gap: 9px;
}

.progress-bar {
  height: 100%;
  border-radius: 5px;
}

.progress-bar.apply {
  background-color: #e5eafc;
}

.progress-bar.application-pass {
  background-color: #93aafd;
}

.progress-bar.university-offer {
  background-color: #2d5bff;
}

.progress-bar.joined-university {
  background-color: #0e00b0;
}

.progress-bar.apply-fail {
  background-color: #f93535;
}

.profile-card {
  border-radius: 10px;
  text-align: center;
  position: relative;
  width: max-content;
  flex-flow: column;
  grid-gap: 20px;
}

.profile-card .profile-picture {
  width: 260px;
  height: 260px;
  margin: 0 auto;
  position: relative;
  background-color: #eee;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-card .user-name {
  color: #263238;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

.profile-card .user-points {
  padding: 12px 20px;
  border-radius: 50px;
  background: #d2ffd7;
  color: #3c9546;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  width: max-content;
  margin: auto;
}

.container-checkboxes .checkboxes div div.error-message {
  position: absolute;
  bottom: -20px;
  left: -5px;
}

.bottom-hero-section-subject-discovery .title-bottom-hero h4 {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 700;
  line-height: 135%;
}

.bottom-hero-section-subject-discovery .title-bottom-hero h4 span {
  color: #faba1b;
}

.bottom-hero-section-subject-discovery img {
  margin: 80px 0;
  border-radius: 16px;
}

.bottom-hero-section-subject-discovery .title-bottom-hero p.description {
  color: #546e7a;
  font-size: 24px;
  font-weight: 500;
  line-height: 135%;
  text-align: start;
}

.discovery-assessment h2 {
  color: var(--text-color);
  text-align: start;
  font-size: 36px;
  font-weight: 700;
  line-height: 135%;
}

.discovery-assessment .benefit {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.discovery-assessment .title-with-icon {
  position: relative;
  width: max-content;
  margin: auto auto 100px;
}

.discovery-assessment .title-with-icon .sun-image {
  position: absolute;
  z-index: -1;
  left: -30px;
  top: -30px;
}

.discovery-assessment .benefit h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 135%;
  color: var(--text-color);
  margin-bottom: 8px;
}

.discovery-assessment .benefit ul li {
  margin: 0;
  color: #546e7a;
  font-size: 20px;
  font-weight: 400;
  line-height: 135%;
  list-style: disc;
  display: list-item;
}

.container-discovery-assessment .content {
  border-radius: 16px;
  background: #fff;
  box-shadow: 1.855px 3.711px 24px 0 rgba(0, 0, 0, 0.05);
  padding: 16px;
}

.container-discovery-assessment .items-ben {
  flex-basis: 70%;
}

.container-discovery-assessment .image-right {
  flex-basis: 30%;
}

.study-abroad-new {
  padding: 100px 0 50px;
}

.study-abroad-new .item-study {
  border-radius: 32px;
  background: #f8f8f8;
  padding: 40px;
}

.study-abroad-new .item-study p {
  color: #263238;
  font-size: 28px;
  font-weight: 500;
  line-height: 135%;
}

.study-abroad-new .row-study {
  display: flex;
  flex-flow: column;
  grid-gap: 50px;
}

.title-new .title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 135%;
  margin-bottom: 45px;
}

.title-new .title span {
  color: #faba1b;
  display: inline;
}

.btn-new {
  border-radius: 12px;
  background: linear-gradient(107deg, #0b4c97 6.38%, #68b8e8 147.19%);
  padding: 16px 40px;
  margin: 100px auto 50px;
  max-width: 350px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  grid-gap: 10px;
  height: 56px;
}

.hero-counselor-points,
.hero-subject-discovery {
  padding: 220px 0;
  margin-bottom: 0;
}

.hero-subject-discovery .title-hero {
  font-size: 88px;
  font-weight: 600;
  text-align: start;
  left: 65px;
  top: -135px;
}

.hero-book-appointment,
.hero-partnership-with-besa {
  padding: 240px 0;
  margin-bottom: 0;
}

.hero-book-appointment .title-hero {
  line-height: 65px;
}

.hero-book-appointment .title-hero span {
  font-size: 50px;
}

.hero-book-appointment .img-hero {
  left: 190px;
  top: -25px;
}

.hero-partnership-with-besa .title-hero {
  font-size: 88px;
  font-weight: 600;
  left: 70px;
  text-align: start;
  top: -90px;
  line-height: 135%;
}

.hero-partnership-with-besa .img-hero {
  left: 130px;
  top: 0;
}

.icons-partnership .title {
  margin-bottom: 95px;
}

.global-engagement .bottom-title-black {
  color: #263238;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  margin-top: 110px;
  margin-bottom: 23px;
}

.partnership-form .container-formBox {
  margin-bottom: 160px;
}

.hero-counselor-points .title-hero {
  font-size: 88px;
  font-weight: 600;
  line-height: 135%;
  text-align: start;
  top: -130px;
  left: 10px;
}

.milestones .header-milestones {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  grid-gap: 60px;
  margin-bottom: 25px;
}

.milestones .item-header p {
  color: #9291a5;
  font-size: 18px;
  font-weight: 400;
  line-height: 35px;
}

.milestones .item-header h4 {
  color: #1e1b39;
  font-size: 32px;
  font-weight: 700;
  line-height: 28px;
}

.milestones .item-header p span {
  display: block;
  color: #546e7a;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
}

.container-milestones {
  display: flex;
  align-items: center;
  grid-gap: 50px 125px;
}

.points-conversion .left-content .small-circle {
  width: 19.846px;
  height: 19.846px;
  border-radius: 50%;
  background: #f93535;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.points-conversion .left-content .num-points {
  color: #615e83;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.points-conversion .clac-points {
  color: #9291a5;
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.container-milestones .canva {
  flex-basis: 40%;
}

.container-milestones .points-conversion {
  flex-basis: 60%;
  display: flex;
  flex-flow: column;
  grid-gap: 40px;
}

.milestones .header-milestones .item-header:first-child {
  width: 25%;
}

.points-conversion .item:nth-child(2) .left-content .small-circle {
  background: #f9ab35;
}

.points-conversion .item:nth-child(3) .left-content .small-circle {
  background: #356cf9;
}

.points-conversion .item:nth-child(4) .left-content .small-circle {
  background: #34c759;
}

.icons-counselor-points .description {
  color: #78909c;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 85px;
}

.title-results {
  color: #546e7a;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  padding: 24px 0;
}

.title-results span {
  font-size: 24px;
  font-weight: 600;
}

.header-results {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
  width: 100%;
}

.header-results .tabs {
  display: flex;
  align-items: center;
  grid-gap: 24px;
  overflow-x: auto; /* Enable horizontal scrolling */
  flex-wrap: nowrap;
  width: 100%;
}

.header-results .tabs .tab {
  border-radius: 50px;
  background: #f8f8f8;
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  color: #263238;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  cursor: pointer;
  white-space: nowrap;
}
.header-results .tabs::-webkit-scrollbar {
  height: 4px; /* Height of the scrollbar */
}

.header-results .tabs::-webkit-scrollbar-thumb {
  background: #ccc; /* Color of the scrollbar thumb */
  border-radius: 2px;
}
.header-results .tabs .tab.active {
  background: #263238;
  color: #fff;
}

.btn-filter {
  width: 140px;
  height: 44px;
  font-size: 16px;
  grid-gap: 10px;
}

.grid-universities .university .university-info p .price {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  color: var(--text-color);
}

.side-filter {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fcfcfc;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.5s;
  height: 100%;
  z-index: 99;
  width: 530px;
  transform: translateX(530px);
}

.empty-state,
.progress-money {
  width: max-content;
  text-align: center;
}

.side-filter.show {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.header-side-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-side-filter .title-filter {
  color: #263238;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}

.header-side-filter .close {
  padding: 5px;
  cursor: pointer;
}

.container-profileUser label {
  color: #263238;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.container-profileUser
  .form-area
  input:not([type="radio"], [type="checkbox"], [type="range"]),
.container-profileUser .form-area input[type="file"],
.container-profileUser .form-area select,
.container-profileUser .form-area textarea {
  display: flex;
  height: 56px;
  padding: 16px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  background-color: #eceff1;
}

.container-profileUser .grid-3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.container-btn-form {
  margin: 30px 0;
}

.empty-state {
  margin: auto;
}

.empty-state p {
  color: #263238;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
}

.hero-about-us {
  padding: 180px 0;
  margin-bottom: 0;
}

.hero-about-us .img-hero {
  top: -30px;
}

.hero-course-details .text-container {
  position: absolute;
  z-index: 9;
  left: 0;
  bottom: 30px;
  top: unset;
  right: unset;
  transform: translatex(40px);
  -webkit-transform: translatex(40px);
  -moz-transform: translatex(40px);
  -ms-transform: translatex(40px);
  -o-transform: translatex(40px);
}

.hero-course-details h4 {
  color: #fff;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  font-size: 48px;
  font-weight: 700;
  line-height: 130%;
}

.infromation-about-course .title-box {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  margin-bottom: 32px;
}

.infromation-about-course .title-box h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  color: var(--text-color);
}

.infromation-about-course p .link {
  font-weight: 600;
  text-decoration-line: underline;
  color: var(--text-color);
}

.container-about-course {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: space-between;
  margin: 85px 0;
}

.container-about-course .title-course {
  color: #263238;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.container-about-course .description {
  color: #546e7a;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  margin-left: 45px;
}

.controle-container {
  display: flex;
  align-items: center;
  grid-gap: 40px;
}

.controle-container .btn {
  max-width: 320px;
  font-size: 20px;
}

.user-dashboard table td {
  border-color: #eee;
}

.container-btn-form .btn {
  font-size: 16px;
  margin: 32px 0;
}

.progress-money {
  position: relative;
  margin: 60px auto;
  border-radius: 20px;
  background: var(--Neutral-Colors-White, #fff);
  box-shadow: 0 2px 6px 0 rgba(13, 10, 44, 0.08);
  padding: 30px 40px 60px;
}

.progress-money .barOverflow {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 200px;
  margin-bottom: -14px;
}

.progress-money .bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 30px solid #eee;
  border-bottom-color: #075fa9;
  border-right-color: #075fa9;
}

.price-prog {
  color: #1e1b39;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 25%);
}

.btn-rewards {
  font-size: 24px;
  max-width: 460px;
  height: 68px;
}

.container-profileUser .form-area input[type="tel"] {
  padding-left: 90px;
}

.checkbox p {
  width: calc(100% - 24px);
  text-align: start;
  margin-left: 5px;
}

.subscription-form input[type="checkbox"] {
  width: 24px;
  height: 24px;
}

.side-filter .select2-container--default .select2-selection--single,
.sign-ups .select2-container .select2-selection--single {
  border-radius: 16px;
  background: #eceff1;
  display: flex;
  height: 48px;
  padding: 10px 16px 10px 8px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  margin-bottom: 32px;
  border: none;
}

.side-filter
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered,
.sign-ups
  .select2-container
  .select2-selection--single
  .select2-selection__rendered {
  color: #78909c;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.side-filter
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow,
.sign-ups
  .select2-container
  .select2-selection--single
  .select2-selection__arrow {
  top: 10px;
  right: 12px;
}

.side-filter label {
  color: #263238;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
  display: block;
}

.container-range {
  grid-gap: 5px;
  margin-bottom: 24px;
}

.noUi-horizontal .noUi-handle {
  background-color: var(--text-color);
  width: 32px;
  height: 32px;
  right: -30px !important;
  top: -14px;
}

.side-filter .subjects-container .grid-subjects {
  padding: 0 0 32px;
  grid-gap: 24px;
  display: flex;
  place-items: stretch;
  flex-flow: wrap;
}

.side-filter .subjects-container .grid-subjects .subject {
  padding: 10px 16px;
  font-size: 16px;
}

.side-filter hr {
  border-color: #eceff1 !important;
  margin-bottom: 32px;
}

.side-filter .form-area input {
  background: #eceff1;
  display: flex;
  height: 48px;
  padding: 10px 16px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  font-size: 16px;
}

.side-filter .btn-secondary {
  color: var(--text-color);
  background: 0 0;
  height: 48px;
}

.side-filter .form-area.d-flex {
  align-items: center;
  grid-gap: 5px;
  font-size: 16px;
}

.side-filter .btn-black {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  border-radius: 50px;
  background: #263238 !important;
  color: #fff;
  height: 48px;
}

.side-filter .btn-reset {
  font-size: 16px;
  color: var(--text-color);
  border: none;
}

.side-filter ul li {
  display: block !important;
  font-size: 16px;
}

.side-filter .noUi-handle-upper {
  left: 15px !important;
}

.select2-container--default .select2-results__option[aria-selected="false"] {
  display: block;
  padding: 12px 16px;
  color: #263238;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  background: #fff;
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option[aria-selected="true"] {
  display: block;
  padding: 12px 16px;
  color: #263238 !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  background-color: #eceff1 !important;
}

.hero-slider-countries .text-container h4 {
  color: #fff;
  font-size: 64px;
  font-weight: 500;
  line-height: 130%;
}

.hero-slider-countries .text-container {
  transform: translatey(-20%);
  right: 65px;
  text-align: center;
  -webkit-transform: translatey(-20%);
  -moz-transform: translatey(-20%);
  -ms-transform: translatey(-20%);
  -o-transform: translatey(-20%);
}

.hero-slider-countries .main-slider .owl-nav button.owl-next,
.hero-slider-countries .main-slider .owl-nav button.owl-prev {
  position: absolute;
  bottom: 115px;
}

.school-tour-slider .image-box img,
.step-back-slider .owl-step-back .image-box img {
  border-radius: 20px;
}

.details-user {
  position: relative;
  width: 100%;
}

.details-user .header-details {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  cursor: pointer;
}

.details-user .header-details img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 40px;
  height: 40px;
}

.details-user .header-details i {
  color: #78909c;
}

.drop-down-user i {
  color: #263238;
}

.details-user .header-details .name-user {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}

.drop-down-user {
  border-radius: 16px;
  background: var(--White, #fff);
  padding: 16px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
  position: absolute;
  width: 100%;
  z-index: 9;
  top: 45px;
  display: none;
}

.drop-down-user ul li a {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  padding: 12px 16px;
  color: #263238;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.drop-down-user ul li a:hover {
  background-color: #eceff1;
}

.iti--separate-dial-code .iti__selected-flag {
  background: 0 0 !important;
}

.hero-apply {
  margin-bottom: 80px;
  height: 180px;
}

.hero-apply .img-hero {
  top: -15px;
}

.hero-apply .title-hero {
  max-width: 550px;
  top: -35px;
  left: -130px;
  font-size: 64px;
  text-align: start;
  margin: 0;
  line-height: 135%;
}

.hero-apply .title-hero span {
  font-weight: 500;
}

.apply-form .grid-container {
  grid-template-columns: 1fr 1fr !important;
  grid-gap: 32px;
}

.hero-counseling {
  height: 160px;
  padding: 40px 0;
  margin-bottom: 0;
}

.hero-counseling .title-hero {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  max-width: 100%;
  line-height: 150%;
  position: unset;
  text-align: start;
}

.hero-counseling .btn-secondary {
  border-color: #fff;
  color: #fff;
  max-width: 450px;
  height: 84px;
}

.text-counseling h4 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 40px;
}

.text-counseling p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 20px;
}

.container-text-page .btn-primary {
  height: 84px;
  margin-top: 80px;
}

.form-area-tel {
  position: relative;
  text-align: start;
}

.form-area-tel .input.text {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  z-index: 99;
}

.form-area-tel .input.text .iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
  position: unset;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}

.step-back-slider .owl-step-back .image-box {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: hidden;
}

.one-line-area {
  grid-column: 1/3;
}

@media only screen and (max-device-width: 1024px) {
  .container-radius,
  .container-radius .image {
    border-radius: 30px;
  }
  .countries .gridFirstCol {
    grid-template-columns: 1fr;
    grid-gap: 5%;
  }
  .grid-2col {
    grid-template-columns: 45% 45%;
    grid-gap: 10%;
  }
  .countries .box {
    margin: auto;
  }
  .countries .gridSecondCol {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
  .countries .gridSecondCol .title {
    grid-column: 1/3;
  }
  .countries-inner .gridCountries {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
  .countries-inner .title {
    margin-bottom: 55px;
    font-size: 32px;
  }
  .custome-text-en .text {
    width: 65%;
  }
  .custome-background-serv-inner {
    background-size: 50%;
    padding-bottom: 25px;
  }
  .main-banner .content .title-banner {
    font-size: 52px;
  }
  .events-banner .extra-bar {
    padding: 0 40px;
  }
  .linear-gradientSec {
    padding: 60px 0;
    background-size: 50% 100%;
  }
  .container-radius .grid-2col {
    grid-gap: 30px;
    grid-template-columns: 1fr;
  }
  .container-radius {
    padding: 40px 20px;
  }
  .green-content .content .text {
    margin-top: 84px;
    grid-row-start: none;
  }
  .british-tabes .gridTabes,
  .gridEarth {
    grid-template-columns: 1fr;
  }
  #overlay_header-bottom {
    bottom: -1px;
  }
  .contact-banner .formSelect {
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  h1,
  h2 {
    line-height: 1.6;
  }
  .container-item-data .text h4.title,
  .frames .item-frame .text h4,
  .hero-Universities .text-container h3 span,
  .hero-country .text-container h3,
  .hero-education-fair .col-md-6 > .title-hero,
  .hero-partner .title-hero span,
  .important-events .container-events .text h3,
  .leading-study .card .card-body h4,
  .tournament .text h3,
  h1 {
    font-size: 24px;
  }
  .benefits .gridTabes .card .card-body h4,
  .besa-careers-section .job-cards .job-card h3,
  .besa-careers-section .job-cards .job-card p,
  .besa-careers-section h2,
  .bottom-british-trophy .title-bottom,
  .bottom-events .title-bottom-hero p,
  .bottom-hero-section .title-bottom-hero h4,
  .british-trophy-info h3,
  .choose-place-2 .title-choose-place,
  .contact-us .title,
  .contaienr-conditions .box h2,
  .content-blog-single-page .title-blog,
  .countries-inner .containerCountry .box-country h4,
  .discovery-assessment .benefit h3,
  .discovery-assessment h2,
  .form-blog .container-formBox h4,
  .global-engagement .group-cards .card-eng h4,
  .hero-course-details h4,
  .hero-partnership-with-besa .title-hero span,
  .journey-discovery-besa-tours .d-flex h4,
  .opportunity-content h2,
  .sectionTimeline .title,
  .servTrophy h2,
  .study-abroad-new .item-study p,
  .study-section .text-container h4,
  .testimonials .title,
  .title-countries,
  .title-new .title,
  .tuition-section .text-container .title,
  .whyStudy .gridWhyStudy .title,
  h2 {
    font-size: 20px;
  }
  .row-result,
  section {
    padding: 25px 0;
  }
  .navbar .gridContainer-navbar {
    padding: 16px 0;
  }
  .background-banner-color,
  .background-login-page .logo,
  .contact-us .form,
  .container-formBox .grid-container,
  .containerb2b p,
  .footer .gridContainer-footer,
  .free-meating .image,
  .gridContainer-navbar,
  .header .col-md-12,
  .just-text p.descrp,
  .school-tour-slider,
  .services-rendered .box-icon .descrip,
  .stats-section,
  .tabes2 .gridTabes {
    padding: 0;
  }
  .about-us .gridContainer-about .text .relative-text,
  .blogs .box-blog .content-blog p br,
  .bottom-dots-img,
  .british-banner .relative-box-about h1,
  .careers .circular-pictures div,
  .categories .gridCategories .box::before,
  .contact-banner .relative-box-about h1,
  .discovery-assessment h2 br,
  .events-banner .relative-box-about h1,
  .free-meating .text h2 br,
  .hero-slider-countries .main-slider .owl-nav button.owl-next,
  .hero-slider-countries .main-slider .owl-nav button.owl-prev,
  .inner-serv .relative-box-about h1,
  .leading-study .grid-contaienr .feature .title br,
  .list-Pathway-Programs .flag-screenD,
  .navbar .gridContainer-navbar > .apply-now-btn-header > .btn.login,
  .navbar .links,
  .owl-lifeBesa .owl-nav .owl-next,
  .owl-lifeBesa .owl-nav .owl-prev,
  .owl-logos-slider .owl-dots,
  .register-banner .relative-box-about h1,
  .relative-box-about h1,
  .relative-dots-about,
  .right-dots-img,
  .services-rendered .gridServices h4 br,
  .servicesSec .relative-box-about h1,
  .title-new .title br,
  .top-dots-img,
  .vertical-line-ellipse,
  h2 br {
    display: none;
  }
  .hidden-mobile,
  .logo-slider-large .owl-next,
  .logo-slider-large .owl-prev,
  .owl-small-flag-logo .owl-next,
  .owl-small-flag-logo .owl-prev,
  img.desktop-image {
    display: none !important;
  }
  .aboutus-timeline-mobile .owl-nav .disabled,
  .mobile-search,
  img.mobile-image {
    display: block !important;
  }
  .aboutus-timeline-mobile,
  .aboutus-timeline-mobile .owl-carousel .owl-dots.disabled,
  .aboutus-timeline-mobile .owl-carousel .owl-nav.disabled,
  .important-events .container-events,
  .li-search.show,
  .navbar .navbar-mobile,
  .navbar-mobile,
  .toggle-search {
    display: block;
  }
  .grid-container {
    -webkit-box-pack: unset;
    -ms-flex-pack: unset;
    justify-content: unset;
  }
  .gridContainer-counter,
  .header .main-slider .item {
    -webkit-box-pack: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .navbar .buttons .btn {
    padding: 12px 15px;
    height: 40px;
    width: max-content;
  }
  .navbar .gridContainer-navbar .logo img {
    max-width: 64px;
  }
  .navbar .sidenav ul li.buttons {
    margin-bottom: 10px;
  }
  .navbar .colse {
    background: 0 0;
    margin-bottom: 50px;
  }
  .navbar .colse i {
    color: #546e7a;
  }
  .header .main-slider .item {
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  .header .main-slider .item .background-image-slider,
  .header .main-slider .item .background-image-slider > div,
  .header .main-slider .item .background-image-slider > div:first-child {
    height: 344px;
  }
  .header .main-slider .item .text {
    padding-left: 0;
    margin-bottom: 0;
    height: max-content !important;
    left: 20px;
    top: 45%;
  }
  .header .main-slider .item .text h1 {
    margin-bottom: 10px;
    line-height: normal;
    font-size: 24px;
  }
  .header .main-slider .item .text .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: unset;
    bottom: 0;
    transform: unset;
    -webkit-transform: unset;
    margin: 15px 0;
    -moz-transform: unset;
    -ms-transform: unset;
    -o-transform: unset;
  }
  .header .main-slider .item .text .buttons a {
    border-radius: 12px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 48px;
    font-weight: 600;
    font-size: 14px;
  }
  .header .main-slider .item .text p {
    font-weight: 400;
    line-height: normal;
    padding-right: 0;
    font-size: 14px;
  }
  .about-us .gridContainer-about,
  .categories .gridCategories,
  .container-formBox .grid-container,
  .container-submit,
  .footer .gridContainer-footer,
  .visitors-application .container-formBox .grid-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .about-us .gridContainer-about .image {
    position: relative;
    padding-right: 0;
    width: 74%;
  }
  .gridContainer-counter {
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 40px;
  }
  .about-us .gridContainer-about .text {
    padding-left: 0;
    margin-top: 140px;
  }
  .about-us {
    margin-top: 50px;
    padding-top: 25px;
  }
  .date-box,
  .gridContainer-counter .number,
  .university-representatives-banner .logos-part img {
    margin: auto;
  }
  .about-us .gridContainer-about .text .buttons .btn {
    height: 40px;
    width: 140px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: unset;
    margin-right: 15px;
  }
  .about-us .gridContainer-about .text .buttons a img {
    margin-left: 6px;
    height: 14px;
  }
  .about-us .gridContainer-about .image .relative-img {
    right: -35%;
    bottom: -20%;
  }
  .about-us .gridContainer-about .text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  .about-us .gridContainer-about .text p:last-of-type {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  .gridContainer-events {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 15px;
  }
  .countries .gridFirstCol,
  .countries .gridSecondCol {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .events .description {
    line-height: 1.6;
    margin-bottom: 30px;
  }
  .contact-us .text p,
  .gridContainer-events .box {
    margin-bottom: 15px;
  }
  .slider-testimonials .owl-nav button.owl-next,
  .slider-testimonials .owl-nav button.owl-prev {
    top: 78%;
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
    width: 30px;
    height: 30px;
  }
  .slider-testimonials .owl-nav button.owl-next,
  .testimonials .owl-blogs .slider #next {
    right: 0;
  }
  .slider-testimonials .owl-nav button.owl-prev {
    left: 0;
  }
  .main-banner .background-banner {
    background-size: cover !important;
    padding: 150px 0;
  }
  #overlay_header-bottom {
    bottom: -1px;
  }
  .main-banner .content .grid-container,
  .whyStudy .gridWhyStudy {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  .main-banner .gridContainer-counter {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-top: 20px;
    grid-gap: 20px;
  }
  .gridContainer_helpStudents {
    grid-gap: 20px;
    margin-top: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .double_button,
  .events-banner .relative-textP,
  .fair-attendance-benefits .title,
  .remodal-form .checkbox,
  .study-abroad-section .title,
  .text h4.title,
  .text p.descrp,
  .your_courses p {
    margin-bottom: 20px;
  }
  .controle-container,
  .countries .gridFirstCol {
    grid-gap: 20px;
  }
  .Create-account-banner .container-submit .btn,
  .contact-us .map,
  .countries .gridFirstCol .title {
    margin-top: 25px;
  }
  .countries .gridSecondCol {
    grid-gap: 20px;
    margin-top: 40px;
  }
  .footer .gridContainer-footer .list-des,
  .grid-2col {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .countries .gridSecondCol .title {
    grid-column: unset;
    margin-bottom: 5px;
  }
  .secondry-banner {
    padding-top: 160px;
    padding-bottom: 10px;
    background-position: 60%;
  }
  .secondry-banner .extra-bar h4 {
    padding: 25px;
    font-size: 18px;
  }
  .secondry-banner .extra-bar {
    height: 100px;
    bottom: -99px;
    border-radius: 0 0 90px 90px;
    -webkit-border-radius: 0px 0px 90px 90px;
    -moz-border-radius: 0 0 90px 90px;
    -ms-border-radius: 0px 0px 90px 90px;
    -o-border-radius: 0 0 90px 90px;
  }
  .tabes {
    padding: 60px 10px;
  }
  .tabes .gridTabes {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 100%;
  }
  .unitedKingdom {
    padding-top: 150px;
    padding-bottom: 25px;
    background-position: 5%;
  }
  .unitedKingdom .extra-bar {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    height: 88px;
    bottom: -68px;
  }
  .footer .gridContainer-footer {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    justify-items: center;
  }
  .footer .gridContainer-footer .logo {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin: auto;
  }
  .gridContainer-footer > div {
    text-align: start;
  }
  .footer .gridContainer-footer .titleFootar {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
  .contact-us .grid-container .form-area:last-child,
  .container-formBox .grid-container .form-area:nth-child(10),
  .container-formBox.blue-border .form-area:nth-child(5),
  .form-blog .grid-container .form-area:last-child,
  .one-line-area {
    grid-column: unset;
  }
  .visitors-application .container-formBox {
    padding: 20px;
    margin-bottom: 80px;
    margin-top: -150px;
  }
  .benefits .gridTabes .card .card-body,
  .container-formBox,
  .why_besa .gridContainer3col .box-grid {
    padding: 20px;
  }
  .container-submit {
    padding: 20px 10px;
  }
  .header .main-slider .item .box-message {
    right: 0;
    top: 230px;
    width: 120px;
    height: unset;
  }
  .header .main-slider .item .icon-message {
    right: 125px;
    top: 250px;
    width: 70px;
    height: unset;
  }
  .contact-us .text,
  .services-rendered .line-ellipse-en {
    padding-left: 0;
  }
  .blogs .box-blog .content-blog,
  .blogs .box-blog img,
  .bottom-hero-section .title-bottom-hero,
  .contact-us .map img,
  .container-developmen div,
  .content-benefits .image,
  .content-benefits .text,
  .custome-text-en .text,
  .hero-visitors .text-hero,
  .leading-study .card,
  .list-placement .FoundationProgramFAQs .itemFAQs,
  .mobile-search .searchInput,
  .our-partner .image,
  .professional-development .d-flex > div,
  .progress-bars,
  .section-content-and-form .content,
  .section-content-and-form .sideform,
  .sectionTimeline .container-item-data img,
  .select2-container,
  .side-filter,
  .study-section .d-flex > div {
    width: 100%;
  }
  .british-trophy-subscription-modal,
  .contact-us-home .form,
  .form-blog .container-formBox,
  .login-tab,
  .remodal-form,
  .study-abroad-new .item-study {
    padding: 24px;
  }
  .contact-us .submit {
    width: 100%;
    height: 48px;
    padding: 16px 24px;
    font-size: 14px;
  }
  .go-up .up {
    bottom: 60px;
    right: 20px;
  }
  .countries-inner .gridCountries {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .app-support .container-formBox .grid-container,
  .benefits .gridTabes,
  .british-tabes .gridTabes,
  .careers .grid3col,
  .contact-en .grid3col,
  .container-radius .grid-2col,
  .countries-inner .containerCountry,
  .form-blog .container-formBox .grid-container,
  .form-step .grid-container,
  .gridContainerYoutube,
  .gridEarth,
  .sectionTimeline .container-item-data,
  .servTrophy .container-icons,
  .why_besa .gridContainer3col {
    grid-template-columns: 1fr;
  }
  .countries-inner .box {
    width: 160px;
    height: 160px;
  }
  .countries-inner .box h5,
  .range-wrapper .max-name,
  .range-wrapper .min-name,
  .steps-en .output-range span {
    font-size: 15px;
  }
  .countries-inner .title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .custome-background-serv-inner {
    background: unset;
    padding-bottom: 30px;
  }
  .hero-B2B .title-hero span,
  .hero-Universities .text-container h3,
  .hero-placement .title-hero span,
  .hero-services .col-md-6 > .title-hero,
  .main-banner .content .title-banner,
  .why_besa2 h2 {
    font-size: 32px;
  }
  .custome-text-en {
    margin-top: 40px;
  }
  .events-banner .extra-bar {
    padding: 0;
    height: 140px;
    bottom: -140px;
    border-radius: 0;
  }
  .container-radius,
  .container-radius .image {
    border-radius: 30px;
  }
  .events-banner .extra-bar h4 {
    padding: 15px;
    font-size: 18px;
    line-height: 25px;
  }
  .linear-gradientSec {
    padding: 45px 0;
    background-position: unset;
    background-repeat: no-repeat, repeat;
    background-color: unset !important;
    background-size: cover;
  }
  .container-radius .grid-2col {
    grid-gap: 30px;
  }
  .container-radius {
    padding: 40px 20px;
  }
  .green-content .content .text {
    margin-top: 84px;
    grid-row-start: none;
  }
  .pageContact .gridFormContact {
    grid-template-columns: 1fr;
    grid-gap: 27px;
  }
  .gridEarth {
    padding-top: 30px;
    grid-gap: 30px;
  }
  .contact-banner .formSelect {
    padding-right: 0;
  }
  .british-tabes h3 {
    margin-bottom: 40px;
    font-size: 20px;
  }
  .your_courses h2 {
    margin: 10px 0;
  }
  .gridLogoPart {
    grid-template-columns: 2fr 2fr;
    margin-top: 20px;
    grid-gap: 10px 40px;
  }
  .main-banner .content {
    margin-top: 30px;
  }
  .services-rendered .gridServices {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 0;
  }
  .services-rendered {
    padding: 60px 0;
  }
  .british-banner .background-banner-color,
  .important-events .container-events .right-box,
  .inner-serv .background-banner-color,
  .servicesSec {
    padding-top: 0;
  }
  .services-rendered .line-ellipse span {
    width: calc(100% / 3);
  }
  .line-ellipse span::before {
    left: calc(50% - 28px / 2);
  }
  .british-banner .relative-box-about,
  .contact-banner .relative-box-about,
  .contact-banner .relative-box-about h2,
  .events-banner .relative-box-about,
  .inner-serv .relative-box-about,
  .register-banner .relative-box-about,
  .servicesSec .relative-box-about {
    position: unset;
  }
  .inner-serv .relative-box-about h2,
  .li-search {
    position: absolute;
  }

  .li-search {
    z-index: 88 !important;
    left: 50%;
    transform: translatex(-50%);
  }
  .british-banner .relative-box-about h2,
  .events-banner .relative-box-about h2,
  .inner-serv .relative-box-about h2,
  .register-banner .relative-box-about h2,
  .servicesSec .relative-box-about h2 {
    font-size: 32px;
    line-height: 1.4;
    margin-top: 30px;
  }
  .acadia-university .content,
  .main-banner .page_texts,
  .owl-small-flag-logo,
  .secondry-container-icons {
    margin-top: 20px;
  }
  .servicesSec {
    padding-bottom: 40px;
  }
  .countries-inner .containerCountry .box-country a {
    place-items: start;
    justify-content: center !important;
    padding: 0 !important;
    display: grid;
    justify-items: center;
  }
  .countries-inner .containerCountry .box-country {
    width: max-content;
    margin: auto;
  }
  .inner-serv .custome-text-en {
    margin-top: 0;
    padding: 50px 0;
  }
  .countries-inner {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .important-events .container-events .left-box,
  .important-events .container-events .right-box {
    padding: 45px 20px 60px;
    width: 100%;
  }
  .important-events .container-events .right-box .text,
  .important-events .container-events .text {
    padding: 30px 0 0 10px;
  }
  .important-events .container-events .text p {
    margin-bottom: 30px;
  }
  .tournament .relative-img-border {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .sidenav .apply-now-btn-header {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
  }
  .li-search {
    display: none;
    top: 60px;
    z-index: 1;
  }
  .gridContainer-navbar > .apply-now-btn-header {
    margin-inline-start: auto;
    width: max-content;
  }
  .navbar .sidenav {
    top: 0;
    padding: 0 16px;
  }
  .navbar-mobile .menu-dropdown {
    display: block;
    position: relative;
  }
  .british-banner .relative-textP {
    margin-top: 15px;
  }
  .youtube-sec .text h2 {
    font-size: 22px;
    margin-bottom: 0;
  }
  .title-photoGalley {
    font-size: 28px;
    margin-bottom: 0;
  }
  .photoGalley-slider .owl-nav button img {
    width: 50%;
  }
  .owl-school-tour .owl-prev,
  .owl-step-back .owl-prev,
  .photoGalley-slider .owl-nav button.owl-prev {
    left: -60px;
  }
  .owl-school-tour .owl-next,
  .owl-step-back .owl-next,
  .photoGalley-slider .owl-nav button.owl-next {
    right: -60px;
  }
  .contact-banner .relative-box-about h2 {
    font-size: 32px;
    line-height: 32px;
    margin-top: 30px;
  }
  .content-en > .formSelect > h2 {
    font-family: Merriweather;
    font-size: 28px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .radio-container,
  .study1-banner .relative-box-about h2 {
    margin-bottom: 25px;
  }
  .contact-banner .container-select {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
  }
  .british-tabes .gridTabes .btn {
    height: 50px;
    font-family: Merriweather;
    font-weight: 900;
    font-size: 18px;
    line-height: 35px;
    width: 100%;
  }
  .fair-banner .box-gray {
    margin: 0;
    padding: 20px;
  }
  .fair-banner {
    padding: 0 0 20px;
  }
  .radio-container {
    justify-content: space-evenly;
    grid-gap: 20px;
    flex-flow: column;
    place-items: flex-start;
  }
  .grid-towCol {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .range-container {
    grid-template-columns: 1fr;
    grid-gap: 25px;
    width: 100%;
  }
  .button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    grid-gap: 20px;
    flex-flow: column;
  }
  #checkbox-group-1,
  #checkbox-group-2 {
    flex-flow: column;
    place-items: stretch;
  }
  .FoundationProgramFAQs .itemFAQs .box-item,
  .benefits-en .container-ben,
  .benefits-en .container-ben .circles,
  .besa-careers-section .job-cards,
  .blogs .box-blog,
  .blogs .box-blog:nth-child(2n),
  .blogs > .container > .row .col-md-12 > .display-flex,
  .british-trophy-info .buttons,
  .careers .container-careers,
  .discovery-assessment .benefit,
  .frames .item-frame:nth-child(2n),
  .free-meating .grid-meating,
  .leading-study .buttons,
  .leading-study .grid-contaienr,
  .list-placement .FoundationProgramFAQs,
  .milestone .gridContainer-counter .number,
  .remote-school-tour-counseling .d-flex,
  .section-content-and-form .d-flex,
  .section-stats .d-flex,
  .tournament .container-events:nth-child(2n) {
    flex-flow: column;
  }
  .title-banner-black {
    height: unset;
    padding: 10px;
    text-align: center;
  }
  .relative-box-about {
    position: unset !important;
  }
  .relative-box-about h2 {
    font-size: 28px;
    margin: 20px 0;
    line-height: 1.2;
  }
  .leading-study .grid-contaienr .feature {
    display: flex;
    align-items: center;
    height: 200px;
  }
  .hero-B2B,
  .leading-study .grid-contaienr .feature .title,
  .testimonials {
    margin: 0;
  }
  .blogs .box-blog {
    grid-gap: 10px;
    text-align: center;
    width: 100%;
  }
  .careers .title,
  .free-meating .image,
  .free-meating .text h2,
  .hero-visitors .text-hero .link-blue,
  .hero-visitors .text-hero .title-hero {
    font-size: 28px;
  }
  .careers .content-career > h4 {
    font-size: 18px;
  }
  .careers .content-career > h3,
  .container-formBox h4 {
    font-size: 22px;
  }
  .careers .content-career .grid-3col {
    flex-flow: column;
    grid-gap: 45px;
  }
  .careers .circular-pictures {
    position: relative;
    padding: 20px;
  }
  .careers .circular-pictures div p {
    font-size: 12px !important;
  }
  .aboutus-timeline-mobile .slider-testimonials .owl-nav button.owl-next,
  .aboutus-timeline-mobile .slider-testimonials .owl-nav button.owl-prev {
    background: rgba(28, 46, 69, 0.6);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  .aboutus-timeline-mobile .slider-testimonials .owl-nav button i {
    color: var(--bs-white) !important;
  }
  .iti__country-list {
    min-width: 280px;
  }
  .main-banner {
    padding-top: 0;
    padding-bottom: 0;
  }
  .steps-en .steps-background {
    padding: 60px 15px 20px;
    width: 100%;
  }
  .steps-en .title {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .book-appointment .container-formBox,
  .hero-section2 .text-hero,
  .home-events .container-events .box-blog:nth-child(2),
  .list-placement .FoundationProgramFAQs .itemFAQs:nth-child(2) .box-item,
  .list-placement .FoundationProgramFAQs .itemFAQs:nth-child(3) .box-item,
  .steps-en #buttons {
    margin-top: 0;
  }
  .global-engagement .group-cards,
  .school-tour-slider .grid-boxes,
  .sec-upcoming .content .grid-3col,
  .steps-en .step .grid-contaienr,
  .tabes2 .gridTabes {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .profile-banner .grid-container-profile {
    flex-flow: column;
    grid-gap: 30px;
    padding: 20px 0;
  }
  .profile-banner .container-formBox.blue-border {
    padding: 0 25px;
    margin: 0 10px;
  }
  .partiner-banner .title-banner-blue {
    height: unset;
    padding: 15px 0;
    text-align: center;
  }
  .main-banner .title-banner-blue {
    padding: 15px !important;
  }
  .remodal.removebg .container-formBox {
    padding: 25px 25px 30px !important;
  }
  .partiner-banner .title-banner-blue h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.4;
  }
  .unitedKingdom-banner .title-banner-blue h3 {
    font-size: 18px !important;
  }
  .unitedKingdom-banner .title-banner-blue {
    padding: 16px 0 !important;
  }
  .container-iconsPartners {
    flex-flow: column;
    grid-gap: 30px;
    align-items: center;
  }
  .Create-account-banner .container-formBox .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }
  .Create-account-banner .container-submit {
    grid-template-columns: 1fr;
    grid-gap: 0;
    padding: 0;
  }
  .container-submit .checkboxes div label {
    text-wrap: wrap;
    line-height: 1.2;
    width: 90%;
    display: flex;
  }
  .british-Trophy .checkboxes div label,
  .checkboxes div label {
    text-wrap: wrap;
  }
  #wrapper,
  .benefits .gridTabes .card {
    min-height: max-content !important;
  }
  .services-rendered .icon-circle {
    padding: 8px;
  }
  a .services-rendered .line-ellipse-en::after {
    left: 27px;
  }
  .free-meating .image,
  .free-meating .text {
    width: 100%;
    padding: 0 20px;
  }
  .red-circle,
  .yellow-circle {
    margin: -20px 0 0;
  }
  .benefits,
  .benefits-en {
    padding: 30px 0;
  }
  .title-header-blue .containerb2b {
    flex-flow: column;
    text-align: center;
  }
  .servTrophy .container-icons {
    -ms-grid-columns: 1fr;
    align-items: start;
    grid-gap: 80px;
  }
  .servTrophy .container-icons .icon-box {
    max-width: 220px;
  }
  .professional-development .d-flex {
    flex-flow: column;
    grid-gap: 24px;
  }
  .owl-step-back .item,
  .professional-development .card,
  .professional-development .card p,
  .whyStudy .gridWhyStudy .image {
    text-align: center;
  }
  .contact-en .grid3col {
    grid-gap: 40px;
  }
  .free-meating .text h2 {
    margin-top: 20px;
    font-size: 20px;
    text-align: left;
  }
  .free-meating .grid-meating .btn {
    height: 48px;
    max-width: 220px;
  }
  .services-rendered .line-ellipse-en::after {
    left: 28px;
  }
  .FoundationProgramFAQs {
    max-width: 90%;
    padding: 60px 0;
  }
  .university-Placement-banner .relative-box-about {
    left: 20px;
  }
  .blue-box-earth {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .tabes2 .gridTabes .btn {
    height: 80px;
  }
  .contaienr-conditions {
    grid-gap: 25px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contaienr-conditions .circle-gradient {
    width: 150px;
    height: 150px;
    padding: 7px;
  }
  .contaienr-conditions .circle-gradient .container-circle p,
  .owl-blogs .main-pos .description,
  .testimonials .personal-data p:last-child {
    font-size: 12px;
  }
  .contaienr-conditions .box:not(:first-child)::before {
    left: -3.89%;
  }
  .container-icons {
    grid-template-columns: 1fr;
    place-items: center;
    grid-gap: 20px;
  }
  .container-icons .icon-box img {
    margin: auto;
    max-width: 80px;
  }
  .container-icons .icon-box h4 {
    text-align: center;
    font-size: 16px;
  }
  .container-icons .icon-box {
    border: none !important;
    justify-content: center;
  }
  .choose-place .title-choose-place {
    text-align: center;
    width: auto;
    font-size: 20px;
    line-height: normal;
  }
  .choose-place .btn-aqua {
    margin: 10px auto 0;
  }
  .container-videos {
    flex-flow: column;
    grid-gap: 20px;
    margin-bottom: 0;
  }
  .testimonials2 .box-video {
    width: 100%;
    height: 260px;
  }
  .blue-qoute {
    width: 80%;
    left: 50%;
    padding: 15px;
    transform: translate(-50%, -50%);
  }
  .ukslider .owl-dots .owl-dot {
    display: inline-block;
  }
  .ukslider .owl-dots .owl-dot span {
    margin: 0 10px;
  }
  .ukslider .owl-dots {
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom: -35px;
    top: unset;
  }
  .our-partner h2,
  .our-uk h2,
  .questions h2 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .our-uk .gridOuruk {
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
  }
  .counselor-points .d-flex,
  .our-partner .d-flex,
  .total-gain .d-flex {
    grid-gap: 20px;
    flex-flow: column;
  }
  .footer .gridContainer-footer .logo .icon {
    justify-content: center;
  }
  .title-dash {
    margin: 25px 0;
    text-align: center;
  }
  .nav-timeline {
    bottom: 15px;
  }
  .sectionTimeline .nav-timeline button {
    width: 25px;
    height: 25px;
  }
  .leading-study .title-background {
    font-weight: 600;
    font-size: 18px;
    width: 100%;
  }
  .home-events .container-events .box-blog,
  .services-rendered .box-icon {
    height: max-content;
  }
  .footer .gridContainer-footer .logo .icons {
    justify-content: center;
    grid-gap: 5px;
  }
  .grid-container-2col,
  .grid-container-3col {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .box-result .icons .circle-icon {
    width: 40px;
    height: 40px;
  }
  .box-result .icons .circle-icon img {
    width: 20px;
  }
  .box-result .icons {
    display: flex;
    grid-gap: 25px;
    text-align: -webkit-center;
    justify-content: center;
  }
  .box-result .title-result {
    font-weight: 600;
  }
  .box-result .education {
    font-size: 16px !important;
  }
  .box-result {
    padding: 0 10px;
    width: 96%;
  }
  #owl_gallary,
  .step-back-slider .owl-step-back,
  .whyStudy .gridWhyStudy .image img {
    width: 70% !important;

  }
  .whyStudy .gridWhyStudy ul li {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .work-opportunities .col-md-5,
  .work-opportunities .col-md-7 {
    padding: 0 20px;
  }
  .work-opportunities .background-white {
    padding: 25px;
    margin-bottom: 20px;
  }
  .work-opportunities .background-white h2 {
    font-size: 22px;
    font-weight: 700;
  }
  .benefits h2 {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .questions .faq-item .faq-question {
    font-size: 16px;
    line-height: normal;
    margin-bottom: 15px;
  }
  .why_besa2 .container-icons {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
  .servFair .grid-3col {
    grid-template-columns: 1fr;
    padding: 0;
    width: 70%;
    grid-gap: 88px;
  }
  .bannar-blue .btn-blue,
  .bannar-green .btn-green {
    font-size: 22px;
    height: unset;
    padding: 15px 30px;
    margin: auto;
    width: 90%;
    text-align: center;
  }
  .fair-banner .text-radius {
    padding: 25px;
    margin-right: 0;
  }
  .pagination li {
    padding: 5px;
  }
  .pagination a {
    padding: 3px;
  }
  .paginator p {
    font-size: 14px !important;
  }
  .title .blue-para {
    margin-top: 10px;
  }
  .ml,
  .pl30 {
    padding-left: 10px;
  }
  .mr {
    padding-right: 10px;
  }
  .circle-img-center {
    top: -60px;
  }
  .container-boxsPoints {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .owl-school-tour .owl-next,
  .owl-school-tour .owl-prev {
    top: 55%;
  }
  .title-banner-green h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 15px;
    text-align: center;
  }
  .sec-upcoming .country img {
    height: max-content !important;
    width: 60px !important;
    margin: 20px 0;
  }
  .sec-upcoming .btn-register {
    margin: auto auto 30px;
  }
  .logo-slider-large .owl-prev {
    left: -45px;
  }
  .logo-slider-large .owl-next {
    right: -45px;
  }
  .owl-small-flag-logo .owl-item img {
    width: max-content;
    height: 63px;
  }
  .study-broad-guidance .title {
    font-size: 20px;
    font-weight: 700;
  }
  .study-broad-guidance .title-green {
    font-size: 18px;
    font-weight: 500;
  }
  .study-broad-guidance .col-md-12 > p {
    font-size: 14px;
    font-weight: 400;
  }
  .contaienr-conditions .circle-red {
    font-size: 14px;
    width: 30px;
    height: 30px;
  }
  .contaienr-conditions .circle-gradient .container-circle {
    padding: 15px 10px;
  }
  .contaienr-conditions .box:nth-child(2),
  .contaienr-conditions .box:nth-child(4) {
    position: relative;
    bottom: -95px;
  }
  .home-blogs .title,
  .home_assessment .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .home_assessment .description {
    margin: 0 0 20px;
    font-size: 16px;
  }
  .choose-place-2 .background-earth {
    width: 280px;
  }
  .choose-place-2 {
    padding: 40px 0;
    min-height: 125px;
    margin-bottom: 280px;
  }
  .home-events .container-events {
    flex-flow: column;
    position: unset;
    width: 95%;
    margin: auto;
    align-items: center;
  }
  .home-events .top-events {
    margin-bottom: 0;
    padding-bottom: 0;
height: max-content;
  }

  .blogs-en, .choose-place-2, .discovery-assessment, .home-blogs, .milestones, .why_besa2 {
    padding: 50px 0;
}
  .acadia-university .content p,
  .besa-careers-section p,
  .bottom-hero-section .bold-descrp,
  .bottom-hero-section-subject-discovery .title-bottom-hero p.description,
  .carousel-blogs .title,
  .city-life .content-container .content p,
  .container-formBox .form-area label,
  .container-formBox .input label,
  .container-formBox .security_code .input label,
  .facilities .tab-content p,
  .football-education-section p,
  .form-blog .container-formBox p,
  .global-list .global-list-title,
  .home-events .top-text .description,
  .location-center,
  .owl-blogs .main-pos .title,
  .owl-topUni .item .title-box h4,
  .subjects-container .grid-subjects .subject,
  .subscription-form .checkbox label,
  .subscription-form .form-area > label,
  .university-representatives-banner p {
    font-size: 16px;
  }
  .owl-blogs .carousel-wrap .carousel > li {
    height: max-content;
    margin-left: 3em;
  }
  .owl-blogs {
    margin: 120px 0;
  }
  .hero-section .col-md-6 > .title-hero {
    font-size: 32px;
    line-height: 140%;
  }
  .hero-section {
    position: relative;
    padding: 30px 0 100px;
    margin-bottom: 50px;
  }
  .hero-section .title-hero {
    width: 140px;
    margin-left: 54px;
    font-size: 30px;
    left: 130px;
    top: 0;
  }
  .hero-section .img-hero {
    left: 30px;
    top: 0;
    width: 256px;
  }
  .bottom-hero-section .title-bottom-hero .description {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }
  .gallary,
  .leading-study {
    padding: 70px 0;
  }
  .leading-study .title {
    font-size: 20px;
    margin: 0 30px 30px;
  }
  .leading-study .cards {
    grid-gap: 40px;
    margin-bottom: 0;
    max-height: unset;
    flex-flow: column;
  }
  .leading-study .cards .card:nth-child(2) {
    margin-top: 0;
    height: unset;
  }
  .gridServices .box-icon:first-child,
  .gridServices .box-icon:nth-child(10),
  .gridServices .box-icon:nth-child(4),
  .gridServices .box-icon:nth-child(7) {
    width: 100%;
    grid-column: unset;
  }
  .hero-placement .img-hero {
    left: 0;
    top: 20px;
    width: 240px;
  }
  .list-placement .FoundationProgramFAQs .itemFAQs .box-item {
    min-height: auto;
  }
  .flag-screenM {
    display: block;
    height: 200px;
    width: auto;
    margin-left: auto;
  }
  .list-Pathway-Programs {
    flex-flow: column;
    background: 0 0;
  }
  .list-Pathway-Programs .itemFAQs .box-item,
  .list-Pathway-Programs .itemFAQs:nth-child(2) .box-item {
    margin: 0 !important;
  }
  .remote-school-tour-counseling .d-flex div {
    width: 100% !important;
  }
  .remote-school-tour-counseling .school-tour-header {
    width: 100%;
    font-size: 20px;
  }
  .back-link,
  .background-forgot-password-page .description,
  .benefits .gridTabes .card .card-body p,
  .benefits-list li,
  .book-appointment .form-area input,
  .book-appointment .form-area select,
  .book-appointment .form-area textarea,
  .book-appointment
    .input
    input:not([type="radio"], [type="checkbox"], [type="range"]),
  .book-appointment .input select,
  .book-appointment .input textarea,
  .btn-secondary,
  .container-checkboxes .checkboxes div label,
  .container-checkboxes .checkboxes div label a,
  .container-item-data .text p.descrip,
  .container-universities > .header-box .right-rank,
  .container-universities > .header-box .right-rank span,
  .container-universities > .header-box .title-left h4 span,
  .gallary .btn,
  .global-engagement .group-cards .card-eng p,
  .global-list p,
  .hero-visitors .text-hero p,
  .journey-discovery-besa-tours .d-flex p,
  .login-box-links a,
  .owl-topUni .item .title-box p span,
  .remote-school-tour-counseling .school-tour-content p,
  .steps-en #prevBtn,
  .study-section .text-container p,
  .testimonials .personal-data p,
  .visitors-application .container-submit .checkboxes div label,
  .visitors-application .container-submit .checkboxes div label a {
    font-size: 14px;
  }
  .form-area input,
  .form-area select,
  .form-area textarea {
    height: 56px;
  }
  .book-appointment .container-formBox button[type="submit"] {
    width: 100%;
    height: 48px;
    font-size: 14px;
  }
  .hero-country .image-container {
    height: 205px;
  }
  .study-section .d-flex {
    flex-flow: column;
    margin-bottom: 50px;
  }
  .study-section .d-flex:nth-child(even){
    flex-flow: column-reverse;

  }
  .container-discovery-assessment,
  .professional-development .d-flex:first-child,
  .professional-development .d-flex:nth-child(odd),
  .study-abroad-section .content-benefits,
  .study-duration-info {
    flex-flow: column-reverse;
  }
  .tuition-section {
    padding: 80px 0;
  }
  .tuition-section p {
    padding: 0;
    font-size: 14px;
  }
  .container-universities > .header-box .title-left h4 {
    font-size: 16px;
    margin-top: 5px;
  }
  .grid-universities {
    grid-template-columns: 1fr;
    margin-top: 24px;
  }
  .benefits .gridTabes .card {
    margin-top: 0 !important;
  }
  .questions .faq-item .faq-question h3 {
    font-size: 16px;
    line-height: 150%;
    grid-gap: 10px;
  }
  .questions .faq-item .faq-answer {
    font-size: 16px;
    line-height: 150%;
  }
  .hero-Universities .text-container {
    max-width: 44%;
    left: 105px;
    bottom: 30px;
  }
  .acadia-university {
    margin-bottom: 45px;
  }
  .country-list {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .country-tag,
  .date-box,
  .legend-item,
  .student-name {
    width: max-content;
  }
  .facilities .tab-buttons {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 60px;
    grid-template-columns: 1fr 1fr;
  }
  .gallary .title-gallary {
    font-size: 24px;
    margin-bottom: 40px;
  }
  #owl_gallary .owl-prev {
    left: -50px;
    width: 44px;
  }
  #owl_gallary .owl-next {
    right: -50px;
    width: 44px;
  }
  .tournament .container-events {
    max-width: 100%;
    flex-flow: column;
    grid-gap: 90px;
    margin: 0 auto 64px;
  }
  .discover-more,
  .tournament .text p {
    font-size: 14px;
    padding: 10px 24px;
  }
  .bottom-education-fair h2,
  .hero-education-fair .title-hero span,
  .sec-upcoming h4,
  .step-back-slider .title_28 {
    font-size: 20px;
    width: 100%;
  }
  .hero-education-fair .img-hero {
    left: 0;
    top: 15px;
    width: 235px;
  }
  .hero-education-fair .title-hero {
    width: 150px;
    left: 125px;
  }
  .bottom-education-fair .text,
  .sec-upcoming h5,
  .sec-upcoming p {
    padding: 0;
    font-size: 16px;
  }
  .sec-upcoming .text p:last-child {
    font-size: 20px !important;
    margin-bottom: 0 !important;
  }
  .sec-upcoming .location-center {
    margin-top: 0;
    font-size: 20px;
  }
  .sec-upcoming .grid-logos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .hero-visitors {
    height: 433px;
  }
  .hero-visitors img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .visitors-application .container-formBox h4 {
    font-size: 20px;
    margin-bottom: 24px;
  }
  .login-tab button[type="submit"],
  .login-tab input[type="submit"],
  .visitors-application .container-formBox button[type="submit"] {
    height: 48px;
    font-size: 14px;
  }
  .title {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .university-representatives-banner .logos-part {
    grid-template-columns: 1fr;
    grid-gap: 48px;
  }
  .content-benefits {
    flex-flow: column;
    grid-gap: 16px;
    flex-flow: column;
  }
  .fair-locations-schedule .d-flex {
    flex-flow: column;
    grid-gap: 40px;
  }
  .hero-british-trophy .img-hero {
    left: 0;
    top: 10px;
    width: 240px;
  }
  .hero-british-trophy .title-hero {
    text-align: start;
    width: 180px;
    margin-left: 20px;
  }
  .football-education-section .images-container {
    flex-flow: row;
  }
  .football-education-section .images-container img {
    max-width: 175.976px !important;
    height: max-content !important;
  }
  .football-education-section .images-container img:last-child {
    margin: 25px -25px 0;
  }
  .football-education-section {
    padding: 55px 0;
  }
  .MainBtn {
    max-width: 300px;
    font-size: 14px;
  }
  .remodal-form h2 {
    font-size: 20px;
    text-align: start;
    margin: 0 0 24px;
  }
  .remodal-form .remodal-close {
    top: 24px;
    left: unset;
    right: 15px;
  }
  .remodal-form input[type="email"],
  .remodal-form input[type="file"],
  .remodal-form input[type="tel"],
  .remodal-form input[type="text"] {
    height: 56px;
    padding: 12px 16px;
  }
  .subscription-form .btn {
    height: 48px;
    width: 100%;
    font-size: 14px;
  }
  .hero-blogs .img-hero {
    left: 30px;
    top: 15px;
    width: 200px;
  }
  .hero-blogs .title-hero {
    margin-left: 6px;
  }
  .blogs .box-blog .content-blog h4 {
    font-size: 20px;
    text-align: start;
  }
  .blogs .grid-blogs-container {
    grid-gap: 150px;
  }
  .hero-B2B .img-hero {
    left: 0;
    top: 30px;
    width: 220px;
  }
  .tournament {
    padding: 100px 0 50px;
    margin-bottom: 0;
  }
  .contact-us-home,
  .free-meating,
  .professional-development,
  .servTrophy,
  .top-universities {
    padding: 50px 0;
  }
  .partnership-form .container-formBox,
  .professional-development p {
    margin-bottom: 100px;
  }
  .professional-development .text h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .section-content-and-form .sideform {
    margin-bottom: 50px;
  }
  .hero-counselors .title-hero span {
    font-size: 30px;
    font-weight: 500;
    display: block;
    text-align: end;
  }
  .hero-counselors .img-hero {
    left: 0;
    top: 0;
    width: 230px;
  }
  .hero-counselors .col-md-6 > .title-hero {
    font-size: 32px;
    line-height: 140%;
    text-align: start;
    top: -22px;
    margin-left: 40px;
    width: 170px;
  }
  .hero-section2 {
    height: 75px;
    margin-bottom: 130px;
  }
  .hero-section2 .img-hero {
    width: 130px;
  }
  .hero-section2 .title-hero {
    font-size: 40px;
  }
  .form-area input[type="email"],
  .form-area input[type="file"],
  .form-area input[type="tel"],
  .form-area input[type="text"],
  .form-area select,
  .form-area textarea {
    height: 56px;
    padding: 16px;
  }
  .footer .gridContainer-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .footer .list1,
  .footer .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: start;
  }
  .footer .logo {
    align-items: center;
  }
  .footer .list2 {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-flow: column;
  }
  .footer .logo img {
    width: 100%;
    max-width: 200px;
  }
  .footer .icons a {
    display: inline-block;
    margin-right: 10px;
  }
  .footer .gridContainer-footer .container-lists {
    grid-gap: 20px 60px;
    flex-flow: column-reverse;
    width: 100%;
  }
  .footer .gridContainer-footer .container-lists .tow-col {
    grid-gap: 60px;
  }
  .footer .list3 {
    width: 30%;
  }
  .footer {
    background-image: url("../img/new-desgin/Footer-mobile.png");
    padding: 48px 0;
  }
  .why_besa2 {
    margin-top: 100px;
  }
  .why_besa2 h2.title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .home-events .top-text {
    text-align: center;
    padding: 0;
  }
  .hero-destinations .img-hero,
  .owl-blogs .carousel-wrap .carousel > li {
    width: 220px;
  }
  .blogs-en .owl-blogs .main-pos {
    width: 220px !important;
    height: 290px !important;
    margin-left: 4.5em !important;
  }
  .owl-blogs .carousel-wrap {
    width: 100%;
    height: max-content;
  }
  .owl-blogs .left-pos,
  .owl-blogs .right-pos,
  .testimonials .owl-blogs .right-pos {
    margin-left: 4em !important;
  }
  .testimonials .owl-blogs .carousel-wrap .carousel > li {
    width: 220px;
    height: 320px;
    padding: 14px;
  }
  .testimonials .owl-blogs {
    margin: 160px 0;
  }
  .testimonials .owl-blogs .main-pos {
    width: 220px !important;
    height: 320px !important;
    margin-left: 4.5em !important;
  }
  .testimonials .personal-data .circle-img {
    width: 53px;
    height: 52px;
  }
  .background-login-page {
    padding: 40px 20px;
    height: 100vh;
  }
  .background-login-page .logo img {
    width: 106px !important;
  }
  .login-tab h4 {
    font-size: 20px;
    margin: 24px 0;
  }
  .discovery-assessment .title-with-icon {
    width: 80%;
    margin-bottom: 32px;
  }
  .hero-subject-discovery .img-hero {
    left: 20px;
    top: 50px;
    width: 220px;
  }
  .bottom-hero-section-subject-discovery img,
  .container-checkboxes .checkboxes {
    margin: 32px 0;
  }
  .discovery-assessment .title-with-icon .sun-image {
    left: -20px;
    top: -20px;
    width: 80px;
  }
  .container-discovery-assessment .image-right,
  .container-discovery-assessment .items-ben {
    flex-basis: 100%;
  }
  .study-abroad-new .grid-2col .image-study {
    grid-area: 1;
  }
  .btn-new {
    margin: 50px auto;
  }
  .stats-header {
    align-items: start;
    margin-bottom: 90px;
    flex-flow: column;
    grid-gap: 28px;
  }
  .legend {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: max-content max-content;
  }
  .legend-item.university-offer {
    grid-column: 1;
    grid-row: 1;
  }
  .legend-item.joined-university {
    grid-column: 2;
    grid-row: 1;
  }
  .legend-item.application-pass {
    grid-column: 1;
    grid-row: 2;
  }
  .stats-content {
    border: 0;
  }
  .stats-row {
    flex-flow: column;
    min-height: max-content;
    align-items: start;
    grid-gap: 8px;
  }
  .profile-card .profile-picture {
    width: 140px;
    height: 140px;
  }
  .hero-counselor {
    height: 120px;
    margin-bottom: 220px;
  }
  .hero-counselor .profile-card {
    margin: 10px auto;
  }
  .user-dashboard .sidebar {
    border-top: none;
  }
  .hero-book-appointment .img-hero,
  .hero-contact .img-hero {
    left: 0;
    top: 0;
    width: 220px;
  }
  .hero-book-appointment .title-hero span {
    display: block;
    font-size: 20px;
  }
  .hero-book-appointment .col-md-6 > .title-hero {
    text-align: start;
    font-size: 32px;
    line-height: 100%;
    width: 180px;
    margin-left: 30px;
  }
  .hero-partnership-with-besa .img-hero {
    left: -10px;
    top: 40px;
    width: 240px;
  }
  .hero-partnership-with-besa .col-md-6 > .title-hero {
    line-height: 100%;
    margin-left: 20px;
  }
  .icons-partnership .title {
    width: 80%;
    margin: auto auto 32px;
  }
  .global-engagement .bottom-title-black {
    font-size: 20px;
    margin: 25px 0;
  }
  .partnership-form .container-formBox input[type="submit"] {
    margin: 32px auto 0;
  }
  input[type="file"] {
    padding: 13px 24px;
  }
  .hero-services {
    margin-bottom: 0;
  }
  .hero-services .img-hero {
    left: 0;
    width: 230px;
  }
  .hero-partner .col-md-6 > .title-hero {
    line-height: 100%;
    text-align: start;
  }
  .hero-destinations .col-md-6 > .title-hero {
    margin-left: 10px;
  }
  .hero-partner .img-hero {
    left: 0;
    top: 15px;
    width: 220px;
  }
  .frames .item-frame {
    flex-flow: column-reverse;
    margin-bottom: 80px;
  }
  .content-blog-single-page {
    max-width: 85%;
    top: -45px;
  }
  .content-blog-single-page .name-blog {
    font-size: 20px;
    margin-bottom: 32px;
  }
  .content-blog-single-page .descrption {
    margin-bottom: 32px;
    font-size: 16px;
  }
  .content-blog-single-page ul li {
    margin-bottom: 32px;
  }
  .container-formBox button[type="submit"],
  .container-formBox input[type="submit"] {
    height: 48px;
    width: 100%;
    margin-bottom: 0 !important;
    font-size: 14px;
    padding: 0;
  }
  .besa-careers-section .job-cards .job-card {
    width: 100%;
    height: 350px;
  }
  .besa-careers-section .job-cards .job-card .btn {
    bottom: 0;
    right: 10px;
    width: 180px;
    font-size: 14px;
  }
  .career-opportunity-section {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
  .benefits-section h2,
  .opportunity-content h2 {
    margin-bottom: 40px;
  }
  .opportunity-content .btn {
    width: 180px;
    height: 48px;
    font-size: 14px;
  }
  .benefits-section .benefits-container {
    grid-template-columns: 1fr;
    grid-gap: 80px;
    margin-bottom: 80px;
  }
  .hero-contact .title-hero span {
    font-size: 20px;
    font-weight: 500;
  }
  .hero-contact .col-md-6 > .title-hero {
    font-size: 32px;
    line-height: 100%;
    top: 15px;
    left: 120px;
  }
  .social-media img {
    width: 55px;
  }
  .header-results {
    align-items: start;
    flex-flow: column;
    grid-gap: 24px;
    margin-bottom: 24px;
  }
  .header-results .tabs {
    grid-gap: 16px;
  }
  .header-results .tabs .tab {
    width: max-content;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .header-results .filter {
    margin-inline-start: auto;
  }
  .side-filter .btn-secondary {
    width: 100%;
    max-width: 100%;
  }
  .container-about-course {
    align-items: start;
    margin: 40px 0;
    flex-flow: column;
    grid-gap: 48px;
  }
  .controle-container .btn {
    max-width: max-content;
  }
  .school-tour-slider h2 {
    font-size: 20px;
    margin: 0 0 20px;
  }
  .school-tour-slider .owl-prev {
    left: -15px;
  }
  .school-tour-slider .owl-next {
    right: -15px;
  }
  .form-area textarea {
    height: 169px;
  }
  .hero-apply .img-hero {
    left: -10px;
    top: 10px;
    width: 220px;
  }
  .hero-apply .col-md-6 > .title-hero {
    left: 140px;
    width: 168px;
  }
  .hero-apply,
  .partner-banner {
    margin-bottom: 80px;
  }
  .apply-form .grid-container {
    grid-template-columns: 1fr !important;
  }
  .container-checkboxes .checkboxes input[type="checkbox"] {
    flex-basis: 7%;
  }
  .container-checkboxes .checkboxes div label {
    flex-basis: 93%;
  }
  .steps-en #nextBtn {
    width: 100%;
    font-size: 14px;
  }
  .container-checkboxes .checkboxes div label a {
    display: contents;
  }
  .hero-slider-countries .text-container h4 {
    font-size: 23px;
  }
  .hero-slider-countries .text-container h5 {
    font-size: 30px;
  }
  .hero-slider-countries .text-container {
    max-width: 100%;
    right: unset;
    top: unset;
    bottom: 10px;
    left: 20px;
    text-align: center;
    transform: translatey(0);
    -webkit-transform: translatey(0);
    -moz-transform: translatey(0);
    -ms-transform: translatey(0);
    -o-transform: translatey(0);
  }
  .timeline,
  .timeline-item,
  .timeline-list {
    width: 300.5px;
    margin: auto;
  }

  .steps-en .subjects-container .grid-subjects {
    grid-template-columns: 1fr;
  }
}

.steps-en .steps-background {
    max-width: 950px;
}

.select2-container{
    max-width: 900px;
}


