<?php

use Cake\Routing\Route\DashedRoute;
use Cake\Routing\RouteBuilder;
use Cake\Routing\Router;


return static function (RouteBuilder $routes) {
    /*
     * The default class to use for all routes
     *
     * The following route classes are supplied with CakePHP and are appropriate
     * to set as the default:
     *
     * - Route
     * - InflectedRoute
     * - DashedRoute
     *
     * If no call is made to `Router::defaultRouteClass()`, the class used is
     * `Route` (`Cake\Routing\Route\Route`)
     *
     * Note that `Route` does not do any inflections on URLs which will result in
     * inconsistently cased URLs when used with `{plugin}`, `{controller}` and
     * `{action}` markers.
     */
    $routes->setRouteClass(DashedRoute::class);

    $routes->scope('/', function (RouteBuilder $builder) {
        $builder->connect('/locale/*', ['controller' => 'Localizations', 'action' => 'setLocale']);
        /*
         * Here, we are connecting '/' (base path) to a controller called 'Pages',
         * its action called 'display', and we pass a param to select the view file
         * to use (in this case, templates/Pages/home.php)...
         */
        $builder->connect('/', ['controller' => 'Pages', 'action' => 'main']);
        // $builder->connect('/', ['controller' => 'Pages', 'action' => 'display', 'home']);

        /*
         * ...and connect the rest of 'Pages' controller's URLs.
         */
        $builder->connect('/about', ['controller' => 'Pages', 'action' => 'view']);
        $builder->connect('/content/*', ['controller' => 'Pages', 'action' => 'view']);
        $builder->connect('/pages/*', 'Pages::display');

        $builder->connect('/services', 'Services::index');
        $builder->connect('/service-details/*', 'Services::details');
        $builder->connect('/events', 'Events::index');
        $builder->connect('/event-details/*', 'Events::eventDetails');
        $builder->connect('/destinations/*', 'Countries::index');
        $builder->connect('/country-details/*', 'Countries::details');
        $builder->connect('/university-details/*', 'Universities::details');

        $builder->connect('/contact-us', 'Enquiries::contactUs');
        $builder->connect('/about-us', 'Pages::aboutUs');

        $builder->connect('/register', 'Users::register');

        $builder->connect('/where-to-study', 'Pages::whereToStudy');
        
        $builder->connect('/service-details', 'Services::serviceDetails');
        $builder->connect('/b2b-services', 'Services::b2bServices');
        $builder->connect('/event-details', 'Events::eventDetails');
        /*
         * Connect catchall routes for all controllers.
         *
         * The `fallbacks` method is a shortcut for
         *
         * ```
         * $builder->connect('/{controller}', ['action' => 'index']);
         * $builder->connect('/{controller}/{action}/*', []);
         * ```
         *
         * You can remove these routes once you've connected the
         * routes you want in your application.
         */
        $builder->fallbacks();
    });

    // Admin scope
    Router::prefix('Admin', function (RouteBuilder $routes) {
        $routes->connect('/locale/*', ['controller' => 'Localizations', 'action' => 'setLocale']);
        $routes->connect('/', ['controller' => 'Enquiries', 'action' => 'index']);
        $routes->connect('/login', ['controller' => 'Admins', 'action' => 'login']);
        $routes->connect('/reports/accounting', ['controller' => 'FileLogs', 'action' => 'accounting']);
        $routes->connect('/reports/all-accounting', ['controller' => 'FileLogs', 'action' => 'allAccounting']);
        $routes->connect('/reports/my-work-summary', ['controller' => 'FileLogs', 'action' => 'myWorkSummary']);

        $routes->connect('/reports/tasks-reporting', ['controller' => 'FileLogs', 'action' => 'tasksReporting']);
        $routes->connect('/reports/team-reporting', ['controller' => 'FileLogs', 'action' => 'teamReporting']);
        $routes->connect('/reports/timeline', ['controller' => 'FileLogs', 'action' => 'timeline']);
        
        $routes->fallbacks(DashedRoute::class);
    });

    /*
     * If you need a different set of middleware or none at all,
     * open new scope and define routes there.
     *
     * ```
     * $routes->scope('/api', function (RouteBuilder $builder) {
     *     // No $builder->applyMiddleware() here.
     *
     *     // Parse specified extensions from URLs
     *     // $builder->setExtensions(['json', 'xml']);
     *
     *     // Connect API actions here.
     * });
     * ```
     */
};
