:root {
    --main-bg-gradient: linear-gradient(141.49deg, #007BC4 9.24%, #0B4C97 112.12%);
    --main-color: #263238;
    --text-color: #0067B1;

}


/* Extended CSS for RTL (Right-to-Left) Arabic language pages */

body {
    direction: rtl;
    unicode-bidi: embed;
    text-align: right;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Almarai Regular';

}

/* Containers */
.container,
.wrapper {
    text-align: right;
}

/* Flexbox adjustments */
.flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    /* Reverse the order of flex items */
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Grid layout adjustments */
.grid-container {
    display: -ms-grid;
    display: grid;
    /* Example grid setup, adjust as necessary */
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
}

/* Adjust margins and paddings explicitly for elements */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

/* Navigation and Lists */
nav ul,
ol,
ul {
    list-style-position: inside;
    /* Position list markers inside for RTL */
}

nav ul li,
ol li,
ul li {
    text-align: right;
    /* Ensure text aligns right */
}

/* Form elements */
input[type="text"],
textarea,
select {
    text-align: right;
    /* Align text inside form elements to the right */
}

/* Tables */
table {
    text-align: right;
}

th,
td {
    text-align: right;
    /* Align table cell content to the right */
}

.container {
    width: 1200px;
    margin: auto;
}

.container-fluid {
    width: 96%;
    margin: auto;
}

.btn {
    padding: 10px 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    font-family: 'Almarai Bold';
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    height: 50px;
    max-width: 300px;
}

.main-btn {
    background: #fff;
    color: transparent;
    color: var(--text-color);


}

.main-btn:hover {
    background-color: #eaeaea;
}


/* Override for specific elements that should remain LTR */
.ltr {
    direction: ltr;
    unicode-bidi: bidi-override;
    text-align: left;
}

img {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;

}

/* Animations and transitions */
/* Example: Reverse an animation direction */
@-webkit-keyframes slideInFromLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

/* Use this animation with caution and adjust as needed for RTL */
.animated-element {
    -webkit-animation-name: slideInFromLeft;
    animation-name: slideInFromLeft;
}

/* Borders and positioning */
.element-with-border {
    border-right: 1px solid #ccc;
    /* Switch to right border for RTL */
    border-left: none;
    /* Remove left border if it was set */
}

.positioned-element {
    right: 0;
    /* Position elements from the right in RTL */
    left: auto;
    /* Reset any left positioning */
}

/* Flip icons or images that are direction-specific */
.icon-flip {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    /* Flip horizontally */
}

/* Define @font-face for Almarai-ExtraBold */
@font-face {
    font-family: 'Almarai ExtraBold';
    src: url('/fonts/Almarai/Almarai-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* Define @font-face for Almarai-Bold */
@font-face {
    font-family: 'Almarai Bold';
    src: url('/fonts/Almarai/Almarai-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* Define @font-face for Almarai-Regular */
@font-face {
    font-family: 'Almarai Regular';
    src: url('/fonts/Almarai/Almarai-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



/* Define @font-face for Almarai-Light */
@font-face {
    font-family: 'Almarai Light';
    src: url('/fonts/Almarai/Almarai-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Apply the Almarai ExtraBold font */
.extraBold-text {
    font-family: 'Almarai ExtraBold', sans-serif;
}

/* Apply the Almarai Bold font */
.bold-text {
    font-family: 'Almarai Bold', sans-serif;
}

/* Apply the Almarai Regular font */
.regular-text {
    font-family: 'Almarai Regular', sans-serif;
}


/* Apply the Almarai Light font */
.light-text {
    font-family: 'Almarai Light', sans-serif;
}

.header {
    background: var(--main-bg-gradient);
    background-image: url(../images/background-hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar {
    padding: 20px 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header h1 {
    font-size: 56px;
    color: var(--main-color);
    line-height: 72px;
    margin-bottom: 20px;
}

.header h1 .white-text {
    color: #fff;
}

.header .content {
    padding: 80px 50px 50px 0;

}

.header h5 {
    line-height: 40.8px;
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;

}

.header p {
    line-height: 27.2px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}

.best-universities {
    padding: 80px 0;
    background: url('path-to-your-background-image.jpg') no-repeat center center;
    background-repeat: no-repeat;
    background-position: center;
}

.best-universities .universities-logos {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 50px;
    margin-bottom: 100px;

}

.best-universities h2 {
    text-align: center;
    color: var(--text-color);
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 20px;
}

.best-universities .content h2 {

    text-align: start;
}

.best-universities .content p {
    color: var(--main-color);
    margin-bottom: 20px;
    line-height: 27.2px;
    font-size: 16px;
}


.gap-50 {
    grid-gap: 100px;
}

.planning-studies {
    margin-top: 100px;
}

/* Services Section Styles */
.services-section {
    padding: 50px 0;
    text-align: center;
    background: url('path-to-your-background-image.jpg') no-repeat center center;
    background-size: cover;
}

.section-title {
    font-size: 40px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.section-description {
    font-size: 16px;
    line-height: 27.2px;
    color: var(--main-color);
    margin-bottom: 100px;
}

.services-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 50px;

}

.service {
    width: 20%;
    text-align: center;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    grid-gap: 10px;
}





.service-description {
    font-size: 16px;
    color: var(--main-color);
    margin-bottom: 20px;
    line-height: 27.2px;
}

/* Testimonial Section Styles */
.testimonial-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #ffffff;
    padding: 50px 0;
    grid-gap: 90px;

}

.testimonial-content {}

.testimonial-text {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 27.2px;
}

.testimonial-button {
    background: var(--main-bg-gradient);
    color: white;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.testimonial-button:hover {
    background: #fff;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.testimonial-image {
    border-top: 8px solid var(--text-color);
    height: auto;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

/* Why Choose Us Section Styles */
.why-choose-us {
    padding: 80px 0;
}

.section-heading {
    font-size: 40px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 80px;
}

.cards-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    gap: 20px;
    /* Adjust the gap as necessary */
}

.why-choose-us .card {
    padding: 16px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.03);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.03);
    border-radius: 16px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    max-width: 825px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    height: 240px;
}

.why-choose-us .card-image {
    width: 300px;
}


.why-choose-us .card-description {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 27.2px;
    color: var(--main-color);
}

.why-choose-us .card-description:last-child {
    margin-bottom: 0;
}

.our-features {
    text-align: center;
    padding: 50px;
}

.our-features .section-heading {
    font-size: 40px;
    color: var(--text-color);
    margin-bottom: 100px;
}

.features-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 100px 1fr 100px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    grid-gap: 50px 100px;
    max-width: 835px;
    margin: auto;
}

.feature-card {

    text-align: center;
}

.feature-icon {

    margin-bottom: 10px;
}



.feature-description {
    color: var(--main-color);
    font-size: 16px;
    line-height: 27.2px;

}

.text-testimonial {
    font-size: 40px;
    line-height: 60px;
    color: var(--text-color);
}

.text-testimonial span {
    color: var(--main-color);
}

.contact {
    text-align: center;
    padding: 50px 0;

}

.contact-section {
    background: var(--main-bg-gradient);
    padding: 50px;
    border-radius: 16px;
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    max-width: 800px;
    margin: auto;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    border-top: 8px solid rgba(207, 216, 220, 1);
}

.contact-heading {
    font-size: 40px;
    line-height: 66px;
    color: var(--text-color);
    text-align: center;
}

.contact-subheading {
    margin-bottom: 30px;
    font-size: 16px;
    text-align: center;
    color: rgba(84, 110, 122, 1);

}

.contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: start;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;


}

.input-group label {
    text-align: start;
    display: block;
    font-size: 16px;
    line-height: 31.2px;
    font-family: Arial, Helvetica, sans-serif;
}

.input-group textarea {
    height: 150px;
    /* Adjust the height as needed */
}

.contact-submit {
    border-radius: 16px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;

    -webkit-transition: background-color 0.3s;

    -o-transition: background-color 0.3s;

    transition: background-color 0.3s;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    margin: auto;
    width: 300px;
}

.contact-submit:hover {
    background-color: #fff;
    color: var(--text-color);
    /* Adjust the hover color as needed */
}

.cta-section {
    text-align: center;
    padding: 50px;
    margin: auto;
}

.cta-section h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 40px;
}






.cta-button {
    background: var(--main-bg-gradient);
    color: white;
    margin: auto;
    width: 350px;
}

.cta-button:hover {
    background-color: #003366;
    /* Adjust the hover color as needed */
}


/* ... Your existing CTA CSS code ... */

/* Footer Section Styles */
.site-footer {
    background: var(--main-bg-gradient);
    color: white;
    text-align: center;
    padding: 50px 0;
}

.footer-content {
    max-width: 960px;
    margin: auto;
}

.footer-logo {
    height: auto;
    margin-bottom: 20px;
}

.site-footer p {
    margin-bottom: 20px;
    font-size: 24px;
}

ial-icon {
    margin: 0 5px;
    display: inline-block;
}

.social-icon img {
    width: 48px;
    /* Adjust based on the actual size of your social icons */
    height: auto;
}

/* Additional styles for hover effect on social icons if needed */
.social-icon:hover {
    opacity: 0.7;
}

@media only screen and (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
}

@media only screen and (max-width: 768px) {
    .flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .services-container,
    .cards-container,
    .features-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

@media only screen and (max-width: 768px) {

    h1,
    .section-title,
    .contact-heading {
        font-size: 32px;
    }

    .btn,
    .main-btn,
    .cta-button {
        padding: 10px 20px;
        font-size: 14px;
        max-width: 100%;
    }

    .navbar img {
        width: unset;
    }
}

@media only screen and (max-width: 576px) {
    img {
        width: 100%;
        height: auto;
    }

    .testimonial-image,
    .why-choose-us .card-image,
    .service-icon {
        width: 100%;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 992px) {
    .navbar {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }


}

@media only screen and (max-width: 768px) {
    .our-features {
        padding: 40px 0;

    }

    .container {
        padding: 0 20px;
    }

    .header .content {
        padding: 40px 20px;
    }

    .contact-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .input-group input,
    .input-group textarea {
        width: 100%;
        /* Adjust based on container size */
    }

    .header h1 {
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 15px;
    }

    .header h5 {
        font-size: 14px;
        line-height: 23.8px;
        margin-bottom: 5px;
        font-weight: 400;

    }

    .header p {
        font-size: 12px;
        line-height: 20.4px;
        margin-bottom: 15px;


    }

    .best-universities h2 {
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .best-universities .universities-logos {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 25px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
        margin-bottom: 50px;
    }

    .gap-50 {
        grid-gap: 50px;
    }

    .best-universities .content p {
        margin-bottom: 10px;
        line-height: 23.8px;
        font-size: 14px;
    }

    .planning-studies {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }

    .best-universities {
        padding: 50px 0;
    }

    .section-title {
        font-size: 24px;
        line-height: 36px;
    }

    .section-description {
        font-size: 14px;
        line-height: 23.8px;
        margin-bottom: 80px;
    }

    .service {
        width: 100%;
        margin-bottom: 0;

    }

    .service img {
        width: unset;
    }

    .service-description {
        font-size: 14px;
        line-height: 23.8px;

        margin-bottom: 0;
    }

    .services-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 50px 1fr;
        grid-template-columns: 1fr 1fr;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
    }

    .services-container .service:last-child {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;

    }

    .testimonial-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        grid-gap: 20px;

    }

    .testimonial-text {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 23.8px;

    }

    .section-heading {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 40px;

    }

    .why-choose-us .card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        height: auto;

    }

    .why-choose-us .card-image {
        margin: 0;
    }

    .text-testimonial {
        font-size: 20px;
        line-height: 30px;

    }

    .cta-section h2,
    .contact-heading,
    .our-features .section-heading {
        font-size: 24px;
        line-height: 36px;
    }

    .features-container {
        -ms-grid-columns: 1fr 55px 1fr;
        grid-template-columns: 1fr 1fr;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        grid-gap: 55px;
    }

    .testimonial-section-rev {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
        flex-flow: column-reverse;
    }

    .contact-subheading {
        margin: 30px 0;
        line-height: 24px;
    }

    .input-group {
        width: 100%;
    }

    .site-footer p {
        line-height: 24px;
        font-size: 16px;
        padding: 0 20px;
    }

    .footer-logo {
        width: unset;
    }

    .cta-section {
        margin-bottom: 40px;
        padding: 20px;
    }
}

.hero-desktop h1 {
    font-size: 56px;
    color: var(--main-color);
    line-height: 72px;
    margin-bottom: 20px;
}

.hero-desktop h1 .white-text {
    color: var(--text-color);
}

.hero-desktop  h5 {
    line-height: 40.8px;
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.hero-desktop  p{
    color: var(--main-color);
    line-height: 27.2px;
    font-size: 16px;
    margin-bottom: 20px;
}

.hero-desktop .main-btn {
    background: var(--main-bg-gradient);
    color: #ffffff;
}


.hero-desktop .content{
    padding: 100px 50px;
}


.hero-desktop{
    justify-content: center;
   
    align-items: start;

}