<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

               <div class="card-header">
                        <h3 class="card-title"><?= __(ucfirst($this->getRequest()->getParam('action')).' {{ singularHumanName }}') ?></h3>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><?= __(ucfirst($this->getRequest()->getParam('action')).' {{ singularHumanName }}') ?></h3>
                        <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                  <i class="fas fa-minus"></i></button>
              </div>
                    </div>
                    <div class="card-body">
                        <?php
                {{ formFields }}
                ?>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                         <?= $this->AdminForm->end() ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

