<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-primary">
                    <div class="card-header"> 
                        <h3 class="card-title"><?='Customer Details' ?></h3>
                        <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                  <i class="fas fa-minus"></i></button>
              </div>
                    </div>
                    <div class="card-body">
            <table cellspacing="0" cellpadding="0" width="100%" class="Admin_details listing-table">
                    
                 <tr>
                    <td width="20%" ><strong></strong></td>
                    <td></td>
                </tr>

            </table>               
        </div>
                    <div class="card-footer">
                        
                    </div>
                         

                    
                </div>
            </div>
        </div>
    </div>
</section>

